1
00:00:34,166 --> 00:00:36,572
<i>Czy na "koñskich szerokoœciach"
s¹ konie?</i>

2
00:00:37,625 --> 00:00:39,000
<i>Nie, kochanie.</i>

3
00:00:40,292 --> 00:00:44,748
<i>Wed³ug opowieœci, gdy dawno temu,
Hiszpanie ¿eglowali do Indii Zachodnich,</i>

4
00:00:45,000 --> 00:00:48,579
<i>zabrali do Nowego Œwiata konie
i czasem brakowa³o im wiatru.</i>

5
00:00:48,792 --> 00:00:51,328
<i>Potem skoñczy³a im siê te¿
s³odka woda.</i>

6
00:00:56,707 --> 00:01:00,619
<i>Mogê tylko zacytowaæ himalaistê,
sir Edmunda Hillary'ego:</i>

7
00:01:01,625 --> 00:01:04,244
<i>"Ludzie nie postanawiaj¹
byæ niezwykli,</i>

8
00:01:05,791 --> 00:01:08,493
<i>postanawiaj¹ ty! ko
osi¹gaæ niezwyk³e rzeczy".</i>

9
00:01:13,832 --> 00:01:17,116
HISTORIA OPARTA
NA PRAWDZIWYCH WYDARZENIACH

10
00:02:05,207 --> 00:02:08,822
1967 -WYPRAWA DOOKO£A ŒWIATA
SIR FRANCISA CHICHESTERA

11
00:02:16,916 --> 00:02:20,411
Witam na 25 dorocznych
targach Earls Court Boat Show

12
00:02:20,542 --> 00:02:23,493
organizowanych przez Sunday Times
i Johna Courage'a?

13
00:02:23,624 --> 00:02:27,748
Bez dalszej zw³oki powitam
jednego z najwiêkszych bohaterów,

14
00:02:28,332 --> 00:02:31,828
pierwszego cz³owieka,
który samotnie op³yn¹³ nasz glob,

15
00:02:32,041 --> 00:02:34,115
a teraz otrzyma³ tytu³ szlachecki.

16
00:02:34,333 --> 00:02:36,076
Sir Francis Chichester!

17
00:02:39,000 --> 00:02:40,031
Dziêkujê.

18
00:02:44,750 --> 00:02:45,698
Dziêkujê.

19
00:02:46,332 --> 00:02:50,789
Wiêkszym testem dla mê¿czyzny,

20
00:02:50,999 --> 00:02:54,413
ni¿ samotne Op³yniêcie œwiata

21
00:02:54,583 --> 00:02:58,625
z jednym przystankiem,
by³oby Op³yniêcie go bez przystanków.

22
00:02:59,499 --> 00:03:02,747
Sunday Times poprosi³ mnie,

23
00:03:02,958 --> 00:03:06,822
bym og³osi³ dziœ to wyzwanie.

24
00:03:11,875 --> 00:03:16,082
Ten, kto dotrze pierwszy,
otrzyma nagrodê pieniê¿n¹.

25
00:03:16,917 --> 00:03:20,615
Równie¿ ten, kto bêdzie najszybszy.

26
00:03:20,749 --> 00:03:25,324
Szczegó³y znajd¹ siê
w jutrzejszym wydaniu gazety.

27
00:03:25,958 --> 00:03:30,580
- WeŸmie pan udzia³, sir Francisie?
- Nie. Ja ju¿ siê Zabawi³em.

28
00:03:31,542 --> 00:03:36,164
Nawet koñmi nie zaci¹gniêto by mnie
znów na z³owieszczy Ocean Po³udniowy.

29
00:03:36,958 --> 00:03:42,576
Ktoœ powiedzia³, ¿e tamtejszych fal
nie mierzy siê w calach czy stopach,

30
00:03:42,833 --> 00:03:45,535
tylko w narastaniu strachu.

31
00:03:46,707 --> 00:03:53,498
Nie ma wiêkszej samotnoœci
ni¿ na lodzi.

32
00:03:53,791 --> 00:03:57,784
- Dlaczego ktokolwiek mia³by chcieæ p³yn¹æ?
- Uczciwe pytanie.

33
00:03:57,999 --> 00:04:01,448
Poniewa¿ gdy robi siê tylko to,
czego ju¿ wczeœniej dokonano,

34
00:04:02,041 --> 00:04:05,620
¿yje siê w cieniu innych.

35
00:04:07,582 --> 00:04:13,081
I choæby z tego powodu
ogrom mórz jest b³ogos³awieñstwem.

36
00:04:13,707 --> 00:04:18,578
A syreni œpiew wzywa tych,
którzy pragn¹ przygód.

37
00:04:19,499 --> 00:04:20,614
Dziêkujê.

38
00:04:28,542 --> 00:04:34,492
Ka¿dy marz¹cy o podró¿ach musi sobie
zadaæ pytanie: "dok¹d zmierzam"?

39
00:04:34,999 --> 00:04:37,915
A zaraz po tym:
"Jak, do diabla, stamt¹d wrócê"?

40
00:04:38,125 --> 00:04:41,823
W³aœnie. To urz¹dzenie
odpowie na oba te pytania.

41
00:04:42,041 --> 00:04:45,655
Ma siê szerokoœæ
i d³ugoœæ geograficzn¹ w d³oni.

42
00:04:46,291 --> 00:04:49,123
Navicator to zaufany kompan
ka¿dego ¿eglarza.

43
00:04:49,249 --> 00:04:50,825
Navicaor!

44
00:04:50,958 --> 00:04:54,491
Wynaleziony i wytwarzany
przez Electron Utilisation.

45
00:04:54,624 --> 00:04:56,864
Czyli przez nas,
na naszym podwórku.

46
00:04:58,000 --> 00:05:01,081
- Jak dzia³a?
- Bardzo prosto.

47
00:05:01,208 --> 00:05:04,704
Mierz¹c si³ê sygna³u radiowego na l¹dzie
okreœla, gdzie jesteœmy na morzu.

48
00:05:04,832 --> 00:05:08,779
James bêdzie
sygna³em radiowym z Land's End.

49
00:05:08,916 --> 00:05:13,491
A Simon nadaje z La Rochelle.

50
00:05:15,375 --> 00:05:18,789
Wyceluj Navicatori wystrzel.

51
00:05:18,916 --> 00:05:22,863
Ju¿ masz swoj¹ pozycjê.

52
00:05:22,999 --> 00:05:27,491
W odró¿nieniu od innych lokalizatorów
ma kom pas i jest tak kompaktowy...

53
00:05:27,666 --> 00:05:30,416
¿e mo¿na go obs³ugiwaæ jedn¹ rêk¹!

54
00:05:30,749 --> 00:05:34,328
Podczas gdy drug¹ stawiasz spinaker.

55
00:05:34,541 --> 00:05:38,036
- Albo podnosisz drinka.
- Nieskoñczone mo¿liwoœci.

56
00:05:39,041 --> 00:05:42,869
Przyda³by siê kapitanowi Chichesterowi
w strefie "rycz¹cych czterdziestek".

57
00:05:42,999 --> 00:05:48,949
- Ale sir Francis poradzi³ sobie bez tego.
- Nie ka¿dy jest kapitanem Chichesterem.

58
00:05:52,041 --> 00:05:57,244
Sprytne, ale rzadko wyp³ywamy w morze.
Trzymamy siê wód œródl¹dowych.

59
00:05:57,707 --> 00:05:58,655
Dziêkujê.

60
00:05:59,500 --> 00:06:00,910
Czym pañstwo p³ywacie?

61
00:06:03,374 --> 00:06:05,531
Prawie ich mieliœmy, ch³opcy.

62
00:06:06,124 --> 00:06:08,909
Musimy sprzedaæ wszystkie?

63
00:06:09,625 --> 00:06:13,453
Mamusia by siê ucieszy³a.
Mo¿e wygl¹da lepiej na stojaku?

64
00:06:15,791 --> 00:06:18,409
TEIGNMOUTH, ANGLIA

65
00:06:23,166 --> 00:06:24,114
MARZEC 1968

66
00:06:24,332 --> 00:06:27,200
- Po³udnie, po³udniowy wschód.
- W kierunku Azorów?

67
00:06:27,541 --> 00:06:30,159
Na Gibraltar i dalej, do Afryki.

68
00:06:30,457 --> 00:06:32,081
- P³yniemy?
- Ja nie chcê.

69
00:06:32,333 --> 00:06:34,952
Mamy siê spotkaæ z Milburnami.
Chyba siê spóŸnimy.

70
00:06:35,375 --> 00:06:37,911
- A mo¿e wrócimy do domu?
- Gdzie on jest?

71
00:06:39,708 --> 00:06:42,659
- Na wschód, wed³ug Navicatora.
- Im panuj¹ce.

72
00:06:42,874 --> 00:06:46,039
- Powiedzcie mamie, jak dzia³a.
- Navicator wykorzystuje

73
00:06:46,249 --> 00:06:47,992
sygna³ radiowy z wybrze¿a.

74
00:06:58,374 --> 00:06:59,749
Naprawdê go skoñczy³eœ?

75
00:07:00,332 --> 00:07:03,497
Najnowsze genialne dzie³o
Electron utilisation.

76
00:07:04,416 --> 00:07:06,822
- Bêd¹ chêtni?
- Ka¿dy, kto siê zgubi.

77
00:07:09,250 --> 00:07:10,198
Cudownie.

78
00:07:10,667 --> 00:07:14,032
Kiedyœ dziêki Navicatorowi
znajdê wyspê.

79
00:07:14,499 --> 00:07:17,699
Albo nowy kontynent!
Jak w "Kapitanach zuchach".

80
00:07:17,958 --> 00:07:22,119
W tej powieœci ch³opiec wypad³ za burtê.
Wracaj tu.

81
00:07:23,082 --> 00:07:28,202
Niestety zbadano ju¿ ca³¹ Ziemiê.
Ka¿dy k¹t, chmury.

82
00:07:28,707 --> 00:07:33,117
- Hillary zdoby³ szczyt, Scott biegun...
- Kosztowa³o go to ¿ycie.

83
00:07:33,708 --> 00:07:35,083
Ale tego dokona³.

84
00:07:37,332 --> 00:07:40,865
Napisa³: "Muszê przestaæ marzyæ"
i umar³.

85
00:07:41,875 --> 00:07:44,909
"Marzenia s¹ zarodkiem dzia³ania".
Pamiêtajmy o tym.

86
00:07:46,041 --> 00:07:47,119
Gotowi do zwrotu?

87
00:07:57,332 --> 00:07:59,869
Samotny rejs dooko³a œwiata.

88
00:08:01,833 --> 00:08:04,370
- Brzmi ¿a³oœnie.
- Brzmi bohatersko!

89
00:08:04,582 --> 00:08:09,204
Nikt nie próbowa³ bez przystanków.
To nie do przebicia!

90
00:08:09,417 --> 00:08:14,157
- Powinni im przebadaæ g³owy.
- .Ju¿ wys³a³em zg³oszenie.

91
00:08:14,416 --> 00:08:15,743
- Co?
- Powa¿nie?

92
00:08:16,000 --> 00:08:21,038
- Clare, wiedzia³aœ?
- Nie. Zbadaj siê albo zm¹drzej!

93
00:08:21,249 --> 00:08:24,615
Przywiozê ci nagrodê. 5 tysiêcy.

94
00:08:25,957 --> 00:08:28,790
Sam na lodzi 9 miesiêcy?
Jesteœ pijany czy szalony?

95
00:08:29,000 --> 00:08:32,449
Napijmy siê jeszcze,
¿eby wykluczyæ szaleñstwo.

96
00:08:32,666 --> 00:08:35,830
Chichester mówi, ¿e ka¿dy
dureñ mo¿e op³yn¹æ œwiat na trzeŸwo,

97
00:08:36,042 --> 00:08:38,827
ale tylko bardzo dobry ¿eglarz po pijaku.
To samo?

98
00:08:48,917 --> 00:08:50,114
Za trzy funty.

99
00:08:52,582 --> 00:08:54,206
Jak interesy, panie Best?

100
00:08:54,917 --> 00:08:57,749
Same siê sprzedaj¹-

101
00:08:59,333 --> 00:09:02,948
Ka¿dy chce gdzieœ jechaæ
i mieæ tam gdzie spaæ.

102
00:09:04,166 --> 00:09:07,366
Dziêki przyczepie
wszêdzie jesteœ w domu.

103
00:09:07,583 --> 00:09:08,780
Pewnie tak.

104
00:09:09,499 --> 00:09:13,280
- Daleko dziœ p³yniesz?
- Po okolicy. Æwiczê przed d³u¿sz¹ tras¹.

105
00:09:13,500 --> 00:09:17,494
- W jakieœ konkretne miejsce?
- Dooko³a œwiata.

106
00:09:23,333 --> 00:09:24,365
Kochanie.

107
00:09:24,917 --> 00:09:28,745
Pewne rzeczy w tej przygodzie
mog¹ stanowiæ problem.

108
00:09:30,083 --> 00:09:33,082
[Po pierwsze - nie masz lodzi
zdatne] do takiej podró¿y.

109
00:09:33,666 --> 00:09:37,079
Jeszcze nie. Ale to siê zmieni.

110
00:09:38,082 --> 00:09:41,910
Kiedyœ nie mia³em ¿ony,
a dziœ mam piêkn¹.

111
00:09:43,749 --> 00:09:47,328
Po drugie -
nigdy nie byleœ dalej ni¿ w Falmouth.

112
00:09:47,583 --> 00:09:52,205
Nie bytem te¿ na piechotê w Londynie,
ale w koñcu bym doszed³.

113
00:09:53,125 --> 00:09:55,827
To kwestia czasu.
Tak samo jest w ¿eglarstwie.

114
00:09:56,083 --> 00:10:00,907
Cz³owiek wybieraj¹cy siê
na spacerek do Londynu ma ¿onê i dzieci,

115
00:10:01,124 --> 00:10:06,457
którym zapewnia dach nad g³ow¹
i trzy posi³ki dziennie.

116
00:10:06,624 --> 00:10:07,572
Oczywiœcie.

117
00:10:08,792 --> 00:10:11,743
Zobowi¹zania te¿ uwzglêdniam
w tym równaniu.

118
00:10:13,832 --> 00:10:17,696
Jaka romantyczna
ta opowieœæ o zobowi¹zaniach.

119
00:10:18,583 --> 00:10:20,741
Co osi¹gn¹³em przez te wszystkie lata?

120
00:10:21,875 --> 00:10:22,823
Don.

121
00:10:29,582 --> 00:10:31,123
Osi¹gn¹³eœ bardzo wiele.

122
00:10:31,875 --> 00:10:36,035
S³u¿y³eœ krajowi.
By³eœ radnym w gminie.

123
00:10:36,707 --> 00:10:40,322
Wynajdywa³eœ rzeczy.
Tworzy³eœ je z w³asnej wyobraŸni.

124
00:10:40,542 --> 00:10:44,240
Nie chcê robiæ urz¹dzeñ,
dziêki którym inni maj¹ przygody.

125
00:10:44,458 --> 00:10:49,164
Co siê stanie z firm¹, jeœli pop³yniesz?

126
00:10:49,416 --> 00:10:52,829
Pomyœl, jakim uznaniem
cieszy³aby siê taka wyprawa.

127
00:10:53,375 --> 00:10:56,705
Czy nie przyczyni³aby siê
do wzrostu wartoœci firmy?

128
00:10:58,249 --> 00:11:04,199
- Mielibyœmy wiêkszy dom, lepsze konto...
- Nie potrzebujemy wiêkszego domu.

129
00:11:07,999 --> 00:11:11,614
Dzieci by³yby dumne z ojca,
¿e dokona³ czegoœ,

130
00:11:12,792 --> 00:11:15,659
o czym inni w hrabstwie nawet nie marzyli.

131
00:11:19,958 --> 00:11:21,748
Myœlê, ¯e mogê wygraæ, Clare.

132
00:11:29,499 --> 00:11:32,201
- Don wci¹¿ mówi o budowie lodzi?
- Tak.

133
00:11:32,416 --> 00:11:34,822
Powstrzymaj go,
zanim to siê wymknie spod kontroli.

134
00:11:35,041 --> 00:11:37,447
Mam mu zabroniæ marzyæ?

135
00:11:38,375 --> 00:11:41,741
- Jak?
- Nie marzyæ.

136
00:11:41,957 --> 00:11:43,284
Marzenia to jedno,

137
00:11:43,499 --> 00:11:48,121
ale wyp³yniêcie w jakiœ
s³oneczny dzieñ to coœ zupe³nie innego.

138
00:11:48,333 --> 00:11:54,781
Wierzê, ¿e siê obudzi
zanim ten s³oneczny dzieñ nadejdzie.

139
00:11:55,332 --> 00:11:56,613
Zazwyczaj tak jest.

140
00:11:56,833 --> 00:12:00,448
- Zmieni zdanie?
- To w nim podziwiam.

141
00:12:01,375 --> 00:12:04,705
Potrafi zmieniaæ zdanie.

142
00:12:06,124 --> 00:12:07,665
Chcesz zbudowaæ ³ódŸ?

143
00:12:09,917 --> 00:12:12,370
Tê. To bêdzie trimaran.

144
00:12:12,583 --> 00:12:16,530
Trzykad³ubowiec oparty
na projekcie Pivera.

145
00:12:16,792 --> 00:12:20,122
Pe³en technicznych innowacji
projektu Electron Utilisation.

146
00:12:20,374 --> 00:12:23,574
Navicatori kilkanaœcie innych nowinek.

147
00:12:23,875 --> 00:12:26,826
Bêdzie tez
urz¹dzenie wypornoœciowe na maszcie.

148
00:12:27,083 --> 00:12:31,409
W razie problemów nabój z CO2 odpali

149
00:12:31,874 --> 00:12:34,955
i napompuje poduszkê na maszcie.

150
00:12:35,292 --> 00:12:37,330
Jeœli ³ódŸ siê przewróci, podniesie siê.

151
00:12:37,541 --> 00:12:40,326
To bêdzie
najszybsza ³ódŸ w tym wyœcigu.

152
00:12:40,541 --> 00:12:44,665
"Zloty Glob" to najwiêkszy
wyœcig ¿eglarski i bêdzie dla nas reklam¹.

153
00:12:45,082 --> 00:12:49,455
- I "my" weŸmiemy w nim udzia³?
- Nie proszê o ja³mu¿nê, panie Best.

154
00:12:49,750 --> 00:12:51,326
Oferujê coœ nowego.

155
00:12:51,791 --> 00:12:53,201
- Kto pop³ynie?
- Ja.

156
00:12:53,707 --> 00:12:58,413
- Pan? Robi³ pan ju¿ coœ takiego?
- Nie. I w tym rzecz.

157
00:12:58,957 --> 00:13:00,451
To oferta biznesowa.

158
00:13:00,666 --> 00:13:03,866
Jeœli ja dam radê,
to i ka¿dy marz¹cy o podró¿ach.

159
00:13:04,167 --> 00:13:05,873
Mam w to w³o¿yæ pieni¹dze?

160
00:13:09,458 --> 00:13:12,030
- A pan?
- Wszystko pozosta³e.

161
00:13:16,041 --> 00:13:20,414
- Tak naprawdê nie jest pan ¿eglarzem.
- ¯eglujê, co czyni mnie ¿eglarzem.

162
00:13:20,707 --> 00:13:24,749
A jak pan zosta³ rzecznikiem prasowym?

163
00:13:26,249 --> 00:13:29,911
Bylem reporterem.

164
00:13:30,416 --> 00:13:34,279
Pañskie doœwiadczenie w roli rzecznika
przewy¿sza moje ¿eglarskie?

165
00:13:34,499 --> 00:13:36,407
Touche, panie Crowhurst.

166
00:13:36,625 --> 00:13:39,991
Ale kampanie prasow¹
mo¿na robiæ bezpiecznie za biurkiem,

167
00:13:40,207 --> 00:13:43,491
zaœ pañscy konkurenci maj¹
du¿o wiêksze doœwiadczenie.

168
00:13:43,708 --> 00:13:49,871
Nikt nie ma doœwiadczenia w samotnym
op³ywaniu globu bez przystanków.

169
00:13:50,666 --> 00:13:52,206
Nikt jeszcze tego nie zrobi³.

170
00:13:52,542 --> 00:13:57,579
- Racja.
- Tak, ale na przyk³ad ten Francuz...

171
00:13:58,375 --> 00:13:59,655
Moitessier.

172
00:14:00,000 --> 00:14:03,579
¯eglowa³ z Tahiti na przyl¹dek Horn
przez Ocean Po³udniowy.

173
00:14:03,792 --> 00:14:08,165
Dwóch innych drani przep³ynê³o Atlantyk.
Inny dowodzi³ ³odzi¹ podwodn¹.

174
00:14:08,375 --> 00:14:12,784
Moitessier, Knox-Johnston,
Tetley i inni to doœwiadczeni ¿eglarze.

175
00:14:13,041 --> 00:14:16,324
- Ale kiedy zwyciêzcê...
- Chyba nie s¹dzisz, ze wygrasz?

176
00:14:16,542 --> 00:14:18,781
Samo wyp³yniêcie na morze bêdzie sukcesem.

177
00:14:18,999 --> 00:14:24,154
Chichester swoim keczem p³yn¹³ œrednio 131
mil dziennie. Ja trimaranem przep³ynê 2oo.

178
00:14:25,333 --> 00:14:27,289
Kiedy na ciebie patrzê...

179
00:14:28,832 --> 00:14:31,867
widzê tê stracon¹ czêœæ Anglii.

180
00:14:32,083 --> 00:14:33,115
Tê nieustraszon¹,

181
00:14:33,332 --> 00:14:37,456
o której mówi³ Churchill, gdy spada³y
bomby. Która siê nie poddaje.

182
00:14:38,208 --> 00:14:42,285
Jesteœ histori¹ o odwadze,
Donaldzie Crowhurst.

183
00:14:44,499 --> 00:14:45,530
Kiedy wyp³ywasz?

184
00:14:45,749 --> 00:14:51,082
Zgodnie z zasadami
rywale wyp³ywaj¹ do 31 paŸdziernika.

185
00:14:51,374 --> 00:14:53,496
- Jak pop³yniesz?
- Szlakiem kliprów.

186
00:14:53,708 --> 00:14:58,366
Przez Atlantyk, koto Przyl¹dka
Dobrej Nadziei na Ocean Po³udniowy.

187
00:14:58,582 --> 00:15:01,332
Nasz Garnuszek <i>Zio³a</i>
by sobie tam nie poradzi³.

188
00:15:01,582 --> 00:15:05,790
Przez "rycz¹ce czterdziestki" koto
Australii, na pó³noc: za przyl¹dkiem Horn

189
00:15:05,999 --> 00:15:07,742
i z powrotem na Atlantyk.

190
00:15:07,958 --> 00:15:12,865
Mozolnie przez "koñskie szerokoœci",
czekaj¹c na pchniêcie od antypasatów.

191
00:15:13,332 --> 00:15:14,790
Ale przygoda!

192
00:15:15,832 --> 00:15:20,205
Mamy produkty puszkowane
od Crosse'a i Backwella.

193
00:15:20,500 --> 00:15:24,494
Od Whitbread zlecenie na wino jêczmienne.
Dobrze wygl¹da.

194
00:15:24,792 --> 00:15:30,742
BBC dostarczy ci kamerê i magnetofon.
Masz siê nagrywaæ, bo planuj¹

195
00:15:30,958 --> 00:15:35,201
- film o twojej podró¿y.
- Film?

196
00:15:35,791 --> 00:15:41,492
Chc¹ te¿ codzienne zapiski.
Wrócisz jako ¿eglarz i pisarz.

197
00:15:41,707 --> 00:15:43,497
"Zloty Glob", ujêcie pierwsze!

198
00:15:47,416 --> 00:15:52,571
Przez pó³ roku bêdzie pani mia³a rzadko
wieœci od mê¿a. Czy to pani¹ przyt³acza?

199
00:15:55,916 --> 00:15:59,530
Przysy³aj mi czêsto wiadomoœci.

200
00:15:59,749 --> 00:16:04,454
Zadbam o rozg³os,
ale musisz mi pomóc karmiæ tê bestiê.

201
00:16:05,374 --> 00:16:06,322
Besti¹?

202
00:16:07,207 --> 00:16:10,989
Bêdê têskni³a,
bo jest najwspanialszym kompanem,

203
00:16:12,292 --> 00:16:15,788
ale powiedzia³am sobie:
'Wytrzymamy szeœæ miesiêcy...

204
00:16:16,832 --> 00:16:22,782
Nie obawiam siê o jego bezpieczeñstwo,
bo jest osob¹,

205
00:16:23,082 --> 00:16:25,571
która znajdzie 1ooo wyjœæ
z ka¿dej sytuacji.

206
00:16:27,750 --> 00:16:33,083
Niech to bêdzie dla nas prawdziwe.
Wiatr, fale, wieloryby.

207
00:16:34,917 --> 00:16:36,410
Bêdziesz s³awny.

208
00:16:37,875 --> 00:16:42,699
<i>Trzeci zawodnik,
Robin Knox-Johnston, wyp³ywa dzisiaj.</i>

209
00:16:43,082 --> 00:16:46,366
<i>Trofeum zdobêdzie ten, kto pierwszy...</i>

210
00:16:46,625 --> 00:16:49,706
On dziœ wyp³ywa,
a nasza ³ódŸ nie jest jeszcze zwodowana.

211
00:16:49,957 --> 00:16:54,615
Wróci przede mn¹,
ale kto bêdzie najszybszy?

212
00:16:55,208 --> 00:16:59,036
- Kiedy wyp³ywamy?
- NajpóŸniej w sierpniu.

213
00:17:00,333 --> 00:17:02,372
Nie chcê dawaæ wszystkim forów.

214
00:17:02,999 --> 00:17:07,989
Nie poproszê Besta o wiêcej pieniêdzy!
Nie ma mowy!

215
00:17:08,166 --> 00:17:11,994
Przez nowe pomys³y
coraz bardziej siê spóŸniamy.

216
00:17:12,957 --> 00:17:15,245
Pierwszy sierpnia nie jest mo¿liwy?

217
00:17:16,167 --> 00:17:18,490
- Nigdy nie byt.
- Pierwszy wrzeœnia?

218
00:17:18,833 --> 00:17:21,121
Bardziej realny
jest pierwszy paŸdziernika.

219
00:17:21,332 --> 00:17:25,196
- Potrzebujemy wiêcej ludzi.
- Nie.

220
00:17:25,749 --> 00:17:28,783
- Powodzenie projektu...
- To podniesie koszty.

221
00:17:29,749 --> 00:17:35,201
Dwóch wyp³ynê³o dziœ rano. Nikt z tej
trójki nie osi¹gnie wiêcej ni¿ 4,5 wêz³a.

222
00:17:35,416 --> 00:17:38,699
Góra sto mil dziennie.
Pokonaj¹ trasê w minimum 3oo dni.

223
00:17:38,917 --> 00:17:41,868
- A ty?
- Œrednio 9, nawet do 15 wêz³ów.

224
00:17:42,083 --> 00:17:45,828
To zaleta trimaranu.
Cala podró¿ w 13o dni.

225
00:17:46,458 --> 00:17:50,452
- Wyp³yniêcie w paŸdzierniku...
- W paŸdzierniku?

226
00:17:51,249 --> 00:17:52,992
Mia³ byæ wrzesieñ.

227
00:17:57,082 --> 00:17:58,457
Mieliœmy opóŸnienie.

228
00:17:59,374 --> 00:18:02,325
Ale mo¿emy jeszcze zd¹¿yæ.

229
00:18:05,917 --> 00:18:07,659
Ile pieniêdzy potrzebujesz?

230
00:18:07,833 --> 00:18:12,373
Ten aneks zmienia umowê
miêdzy panem i panem Bestem.

231
00:18:12,541 --> 00:18:15,741
Jeœli nie ukoñczy pan wyœcigu
Sunday Timesa,

232
00:18:16,208 --> 00:18:19,871
pan Best przejmie dom
przy Higher Brimley Road

233
00:18:20,417 --> 00:18:24,707
wraz z ustalonym wczeœniej
prawem do firmy...

234
00:18:25,124 --> 00:18:27,079
Electron utilisation.

235
00:18:27,500 --> 00:18:32,785
Rozumiesz, ze potrzebujê zabezpieczenia.

236
00:18:34,166 --> 00:18:36,204
Nie chcê trwoniæ pieniêdzy.

237
00:19:07,667 --> 00:19:09,789
W g³owie op³ywasz œwiat?

238
00:19:14,458 --> 00:19:15,869
Ja tylko...

239
00:19:18,207 --> 00:19:19,950
Rozmawia³em z panem Bestem.

240
00:19:23,499 --> 00:19:25,040
Zdecydowaliœmy...

241
00:19:36,249 --> 00:19:37,529
Postanowiliœmy...

242
00:19:39,374 --> 00:19:42,455
o kilka tygodni
opóŸniæ wyp³yniêcie.

243
00:19:44,791 --> 00:19:48,738
- To nie bêdzie pierwszego paŸdziernika?
- Troszkê póŸniej.

244
00:19:52,249 --> 00:19:54,240
Czy to bezpieczne?

245
00:19:58,124 --> 00:20:02,367
- Donaldzie, naprawdê pop³yniesz?
- Taki mam plan.

246
00:20:06,000 --> 00:20:07,280
Rozumiem.

247
00:20:09,207 --> 00:20:13,747
Oszukiwa³am siê, ¿e tylko budujemy ³ódŸ.

248
00:20:14,625 --> 00:20:19,864
Nie s¹dzi³am, ¿e bêdê patrzy³a,
jak na niej odp³ywasz.

249
00:20:23,083 --> 00:20:25,241
Taki urok lodzi - odp³ywaj¹.

250
00:20:28,333 --> 00:20:32,410
Ale potem wracaj¹. obiecasz mi to?

251
00:20:35,667 --> 00:20:38,417
Nie martw siê. Nigdy.

252
00:20:42,041 --> 00:20:43,202
Dobrze to s³yszeæ.

253
00:20:53,207 --> 00:20:57,249
29 PADZIERNIKA 1968
DWA DNI PRZED WYP£YNIÊCIEM

254
00:21:02,291 --> 00:21:03,666
Co siê dzieje?

255
00:21:05,458 --> 00:21:07,165
Nie wyrabiamy siê.

256
00:21:11,417 --> 00:21:16,406
Nie zdobyliœmy
gumowych uszczelek do w³azów.

257
00:21:17,624 --> 00:21:21,571
Najlepsze ma dostawca ze Skandynawii,
ale im siê skoñczy³y.

258
00:21:21,832 --> 00:21:25,956
Musieliœmy zdobyæ zamienniki. Wybacz.

259
00:21:26,332 --> 00:21:30,742
Zamienniki nie wydaj¹ siê
optymalnym rozwi¹zaniem.

260
00:21:30,958 --> 00:21:34,952
Wola³bym mieæ wiêcej czasu.

261
00:21:35,167 --> 00:21:40,583
To nie wchodzi w grê.
Kalendarz nie negocjuje.

262
00:21:41,167 --> 00:21:43,371
Podobnie jak ocean.

263
00:21:43,750 --> 00:21:47,116
Jutro jest ostatni dzieñ.
Jest pan gotowy?

264
00:21:49,958 --> 00:21:54,368
Zosta³o kilka pomniejszych rzeczy.

265
00:21:56,416 --> 00:22:01,950
Nie brakuje mi
podstawowych elementów.

266
00:22:02,500 --> 00:22:04,704
<i>Don, ³ódŸ nie jest gotowa.</i>

267
00:22:05,749 --> 00:22:06,697
Don!

268
00:22:08,957 --> 00:22:10,830
Nie musisz tego robiæ.

269
00:22:14,374 --> 00:22:20,822
Za dobrych ludzi z Whitbread.
Zabutelkowali ci piwo na podró¿.

270
00:22:21,375 --> 00:22:25,073
- Oby ci nie zabrak³o.
- Jeœli o to chodzi...

271
00:22:25,375 --> 00:22:29,156
Z ciê¿kim sercem muszê powiedzieæ,

272
00:22:30,917 --> 00:22:33,619
¿e wszyscy siê staraliœmy.

273
00:22:35,167 --> 00:22:40,452
Byty niespodziewane okolicznoœci,
nieoczekiwane wydatki.

274
00:22:40,667 --> 00:22:44,827
Gdybyœmy mieli jeszcze kilka tygodni,
osi¹gnêlibyœmy cel.

275
00:22:45,042 --> 00:22:45,990
Don.

276
00:22:46,958 --> 00:22:51,331
Wyp³ynê wiosn¹.
Udzia³ w wyœcigu jest niemo¿liwy.

277
00:22:51,541 --> 00:22:55,534
Ale nowa ³ódŸ zdobêdzie rozg³os.

278
00:22:55,749 --> 00:22:58,914
Odzyskam pieni¹dze pana Besta...

279
00:22:59,292 --> 00:23:00,288
Don.

280
00:23:02,916 --> 00:23:08,249
Tu¿ przed wyruszeniem ka¿dy cz³owiek
ma ochotê wycofaæ siê z przedsiêwziêcia.

281
00:23:09,667 --> 00:23:13,246
Twoje obawy s¹ normalne.

282
00:23:13,708 --> 00:23:19,125
Gdybyœ ich nie mia!,
martwi³bym siê o ciebie.

283
00:23:20,124 --> 00:23:24,497
Na pewno rozwa¿y³eœ konsekwencje
wycofania siê.

284
00:23:24,707 --> 00:23:29,329
Masz umowy ze sponsorami i ze Stanleyem.

285
00:23:29,916 --> 00:23:31,741
Nie chcia³bym tego egzekwowaæ.

286
00:23:31,958 --> 00:23:35,158
Przekazanie domu
i Electron utilisation.

287
00:23:35,666 --> 00:23:39,613
Nikt nie chce tego ogl¹daæ.
Ani ja, ani Stanley.

288
00:23:39,957 --> 00:23:41,368
Nie.

289
00:23:41,582 --> 00:23:45,825
Mieszkañcy Teignmouth równie¿ nie.
Oddali serca twojej misji.

290
00:23:46,166 --> 00:23:50,373
Zostaw w¹tpliwoœci na brzegu,
a na morze zabierz marzenia.

291
00:23:52,042 --> 00:23:55,242
Ostateczna decyzja nale¿y do ciebie.

292
00:23:56,792 --> 00:23:58,368
To ty podejmujesz ryzyko.

293
00:24:16,458 --> 00:24:18,995
31 PADZIERNIKA 1968

294
00:25:47,375 --> 00:25:49,579
Panie Crowhurst, jak siê pan czuje?

295
00:25:51,416 --> 00:25:53,324
Pokona pan Knoxa-Johnstona?

296
00:25:55,249 --> 00:25:56,992
Dziêkujê za przyjœcie.

297
00:26:12,624 --> 00:26:13,739
Têdy-

298
00:26:15,082 --> 00:26:17,571
Przedstawiê ciê burmistrzowi.

299
00:26:19,499 --> 00:26:24,288
- Crowhurst.
- Powodzenia, panie Crowhurst.

300
00:26:28,374 --> 00:26:29,535
Powodzenia, Donaldzie.

301
00:26:30,167 --> 00:26:34,078
B¹dŸmy w kontakcie.
Wygl¹dasz zachwycaj¹co. Surowo.

302
00:26:35,666 --> 00:26:39,161
Z Bogiem, Donaldzie.
Bêdê o tobie codziennie myœla³.

303
00:26:39,582 --> 00:26:40,957
Ostatnie kilka stów?

304
00:26:57,500 --> 00:26:59,953
Dlaczego nie machanie?
Machajcie.

305
00:27:01,500 --> 00:27:02,780
Ty te¿, Donaldzie.

306
00:27:32,416 --> 00:27:33,530
Trzymajcie siê.

307
00:27:43,791 --> 00:27:44,869
ChodŸcie,

308
00:27:55,291 --> 00:27:56,239
Uwaga na palce.

309
00:27:59,291 --> 00:28:01,827
Jakby tu przeszed³ huragan.

310
00:28:03,582 --> 00:28:05,538
A nie przep³yn¹³em nawet mili.

311
00:28:11,750 --> 00:28:12,947
Po co ta lina?

312
00:28:13,374 --> 00:28:17,238
Na wypadek, gdybym byt niezdar¹
i wypad³ za burtê.

313
00:28:18,333 --> 00:28:23,951
Wci¹gnê siê po linie
zanim ³ódŸ pop³ynie beze mnie.

314
00:28:24,707 --> 00:28:27,706
Ale to siê nie stanie,
bo nie bêdziesz wypada³.

315
00:28:28,292 --> 00:28:30,414
Mogê wejœæ na pok³ad?

316
00:28:31,417 --> 00:28:33,123
To nie jest dobry pomys³.

317
00:28:36,291 --> 00:28:37,571
Jesteœ wolny.

318
00:28:40,707 --> 00:28:41,785
Do widzenia!

319
00:28:42,583 --> 00:28:44,906
- Powodzenia, tatusiu!
- Do widzenia.

320
00:30:43,499 --> 00:30:44,447
Chryste!

321
00:31:31,208 --> 00:31:32,915
Cholera!

322
00:31:56,375 --> 00:31:59,291
Co w tej wyprawie
najbardziej pana ekscytuje?

323
00:31:59,542 --> 00:32:02,208
Chyba dzieñ powrotu.

324
00:32:06,916 --> 00:32:09,534
Tu Donald Crowhurst.
Dzwoniê z Nowej Zelandii.

325
00:32:09,749 --> 00:32:13,494
Chcia³bym rozmawiaæ
z dziewczynk¹ z Anglii, Rachel Crowhurst.

326
00:32:13,708 --> 00:32:15,913
£¹czê.

327
00:32:17,708 --> 00:32:22,118
Telefon ze œrodka oceanu
do panny Rachel Crowhurst.

328
00:32:22,333 --> 00:32:28,283
- Nadal mogê ci zdradzaæ moje sekrety?
- Tak. Ale centrala w Portishead s³ucha.

329
00:32:32,791 --> 00:32:34,118
Myœlê, ¿e wygrasz.

330
00:32:38,707 --> 00:32:42,405
<i>Powiedzia³bym, ¿e p³ynê z nurtem,
ale wystraszy³bym mamê.</i>

331
00:32:43,124 --> 00:32:45,660
<i>Opowiem ci, jak to jest,
gdy koñczy siê 8 lat.</i>

332
00:32:46,791 --> 00:32:48,533
Dowiesz siê wielu rzeczy.

333
00:32:49,250 --> 00:32:51,703
<i>Na przyk³ad tego,
jak wielu rzeczy nie wiesz.</i>

334
00:32:51,917 --> 00:32:54,489
W moim wieku odkryjesz to samo.

335
00:32:55,416 --> 00:32:57,454
<i>Najszczêœliwszych urodzin.</i>

336
00:32:58,332 --> 00:33:01,947
Jestem z wami w ka¿dy mo¿liwy sposób.

337
00:33:03,041 --> 00:33:05,322
<i>- Przywieziesz mi konika morskiego?
- Chcê pogadaæ z tat¹.</i>

338
00:33:05,791 --> 00:33:08,907
Dobrze idzie?
Nie za bardzo têsknisz?

339
00:33:09,125 --> 00:33:12,906
Naprawiam niedoróbki.
Te przewidziane i inne.

340
00:33:13,250 --> 00:33:14,874
<i>Ty masz wiêksze wyzwania.</i>

341
00:33:16,208 --> 00:33:17,619
<i>Jaka jest pogoda?</i>

342
00:33:20,833 --> 00:33:21,865
Halo? Clare?

343
00:33:22,167 --> 00:33:25,367
- Mam zak³ócenia
- Jesteœmy tu.

344
00:33:29,417 --> 00:33:33,115
<i>Jeœli mnie s³yszysz,
to bêdê koñczy³ i wracam do pracy.</i>

345
00:33:33,458 --> 00:33:35,829
Kocham ciê i was wszystkich.

346
00:33:36,042 --> 00:33:39,290
- Po¿egnajcie tatê.
- Pa, tatusiu. Kochamy ciê!

347
00:33:39,832 --> 00:33:41,906
Kiedy znów siê odezwiesz?

348
00:33:44,332 --> 00:33:47,414
<i>Przykro mi, pani Crowhurst.
Straciliœmy sygna³.</i>

349
00:33:47,625 --> 00:33:50,078
No tak. Dziêkujê.

350
00:33:51,249 --> 00:33:52,659
By³o uroczo.

351
00:33:57,082 --> 00:33:59,073
Muszê trochê poprawiæ
poziom nagrywania.

352
00:34:01,082 --> 00:34:03,038
DZIEÑ 13,
ATLANTYK, 72 MILE OD MADERY

353
00:34:03,250 --> 00:34:06,829
Jestem na pó³nocnym Atlantyku
w po³owie listopada.

354
00:34:07,124 --> 00:34:09,826
Nagrywam taœmê dla BBC.

355
00:34:11,082 --> 00:34:14,164
Jestem na morzu od 14 dni.

356
00:34:14,583 --> 00:34:18,198
P³ynê na spotkanie z przyl¹dkiem Horn.

357
00:34:20,542 --> 00:34:26,290
Ludzie kojarz¹ z ma³ymi ³odziami
mi³e popo³udnia na zatoce.

358
00:34:26,707 --> 00:34:31,282
Dziewczêta w bikini
wyleguj¹ siê na pok³adach szkunerów,

359
00:34:31,500 --> 00:34:35,660
a mê¿czyŸni
w schludnych ¿eglarskich strojach

360
00:34:36,125 --> 00:34:39,408
trzymaj¹ ster z fajk¹ w zêbach.

361
00:34:40,333 --> 00:34:43,498
Niestety nigdy takich nie spotka³em.

362
00:34:45,207 --> 00:34:48,455
Wszystko na lodzi jest mokre.
Nie wilgotne, mokre.

363
00:34:48,833 --> 00:34:52,697
Woda skrapla siê na stropie.
Kapie do ucha, kiedy chcesz spaæ.

364
00:34:52,917 --> 00:34:55,156
Ka¿da dziura to potencjalny przeciek.

365
00:34:55,374 --> 00:34:59,368
Wiatr ha³asuje nieustannie,
czêsto og³uszaj¹co.

366
00:35:03,208 --> 00:35:06,207
Samotny cz³owiek na ³odzi
jest pod wielk¹ presj¹.

367
00:35:06,916 --> 00:35:12,699
To zadanie odstania wszystkie s³aboœci
wyraŸniej ni¿ jakiekolwiek inne zajêcie.

368
00:35:14,833 --> 00:35:19,206
Nigdy nie wyp³yn¹³em na morze
równie nieprzygotowany jak teraz.

369
00:35:21,542 --> 00:35:23,166
Wci¹¿ mam problemy.

370
00:35:24,417 --> 00:35:30,367
Ale przede mn¹ d³ugie pasmo pasatów,
podczas których spróbujê

371
00:35:31,750 --> 00:35:37,700
przygotowaæ tê ³ódŸ na gehennê,
jaka j¹ czeka na Oceanie Po³udniowym.

372
00:36:21,750 --> 00:36:24,452
Nie! Tylko nie to!

373
00:36:25,917 --> 00:36:30,326
Cisza z powodu zalania maszynowni.
Stop.

374
00:36:30,791 --> 00:36:34,535
Rozebra³em iskrownik, wymieni³em cewki.

375
00:36:34,916 --> 00:36:37,534
Rozebra³em i osuszy³em generator.

376
00:36:37,832 --> 00:36:40,831
Naprawi³em pr¹dnicê. Stop.

377
00:36:41,208 --> 00:36:43,579
P³ynê w kierunku Madery.

378
00:36:43,832 --> 00:36:47,874
- Madera to Portugalia.
- Wiem, gdzie jest Madera.

379
00:36:48,708 --> 00:36:49,870
No tak.

380
00:36:50,749 --> 00:36:55,739
Ma nadajnik i telefon,
a my dostajemy tylko to?

381
00:36:56,041 --> 00:37:00,865
- Gdzie burze, morskie potwory?
- Mo¿e wiêcej wpisów ma w dzienniku.

382
00:37:01,083 --> 00:37:05,291
- Co znaczy: "rozebra³em isk..."?
- Iskrownik. To chyba generator.

383
00:37:06,416 --> 00:37:09,283
Og³osimy coœ?
Chocia¿, ¿e p³ynie w stronê Madery.

384
00:37:09,499 --> 00:37:15,366
P³ynie w stronê Madery od trzech tygodni.

385
00:37:16,166 --> 00:37:20,290
Pozostali op³ywaj¹ ju¿ Afrykê.

386
00:37:32,958 --> 00:37:35,329
Don, nie jesteœ na wakacjach.

387
00:37:37,582 --> 00:37:39,573
Nie na pó³noc!
Co z tob¹?

388
00:38:13,917 --> 00:38:15,031
Co to jest?

389
00:38:42,625 --> 00:38:47,615
Jak wspomnia³em w telegramie,
p³ywaki okaza³y siê irytuj¹ce.

390
00:38:48,582 --> 00:38:52,410
Wci¹¿ nie znalaz³em sposobu
jak wpuszczaæ do kabiny powietrze

391
00:38:52,708 --> 00:38:57,165
bez mnóstwa wody.
Bojê siê, ¿e siê uduszê we œnie.

392
00:38:57,457 --> 00:38:59,496
O elektronice nie wspomnê.

393
00:38:59,708 --> 00:39:03,157
Trudno siê tym zaj¹æ, kiedy ca³y dzieñ
wylewa siê wodê, ¿eby nie zaton¹æ.

394
00:39:03,625 --> 00:39:07,489
Wci¹¿ obawiam siê, ¿e p³ywak
po stronie sterburty pêknie.

395
00:39:07,707 --> 00:39:10,706
Wydajesz siê zniechêcony, Donaldzie.

396
00:39:11,042 --> 00:39:14,076
Takimi rzeczami lepiej
zajmowaæ siê na suchym l¹dzie.

397
00:39:14,457 --> 00:39:16,780
Jeœli celem by³o pokazanie,

398
00:39:17,374 --> 00:39:21,949
¿e trimaran to przyczepa kampingowa mórz,
to s³abo nam idzie.

399
00:39:23,708 --> 00:39:24,656
<i>Czyli to koniec?</i>

400
00:39:26,166 --> 00:39:28,702
Chcesz siê wycofaæ?

401
00:39:29,708 --> 00:39:31,866
<i>ZnaleŸliœmy siê na rozstaju dróg.</i>

402
00:39:33,958 --> 00:39:36,163
Ka¿dy dzieñ tutaj to rozstaj dróg.

403
00:39:39,708 --> 00:39:43,406
<i>Mam powiadomiæ Rodneya
i Moj¹ rodzinê o tej decyzji?</i>

404
00:39:44,207 --> 00:39:45,404
<i>Zawracasz?</i>

405
00:39:56,957 --> 00:40:00,869
Dzwoniê, ¿eby powiedzieæ,
¿e zamierzam kontynuowaæ.

406
00:40:02,832 --> 00:40:05,700
Przeka¿esz to mojej ¿onie?

407
00:40:06,750 --> 00:40:08,077
Koniec komunikatu.

408
00:40:11,666 --> 00:40:13,206
Mo¿emy p³yn¹æ Z tob¹?

409
00:40:13,583 --> 00:40:15,990
Jeœli ktoœ pop³ynie ze mn¹,
zostanê zdyskwalifikowany.

410
00:40:16,583 --> 00:40:22,035
- Muszê byæ tam sam.
- Co bêdzie, jeœli przyjdzie taka burza?

411
00:40:22,791 --> 00:40:26,204
- Bêdê p³yn¹³ w burzy.
- Nie bêdziesz siê bal?

412
00:40:29,916 --> 00:40:31,824
Kiedy siê przestraszê,

413
00:40:33,249 --> 00:40:36,532
pomyœlê o chwili,
kiedy znów bêdziemy razem.

414
00:40:38,042 --> 00:40:41,041
Kiedy wy siê przestraszycie,
myœlcie o tym samym.

415
00:40:42,417 --> 00:40:48,746
Ludzie, myœl¹cy o tym samym, s¹ po³¹czeni.
Niewa¿ne, jak daleko s¹ od siebie.

416
00:42:11,332 --> 00:42:14,200
Bo¿e!
Tylko nie poduszka wypornoœciowa.

417
00:43:55,416 --> 00:43:58,580
Poduszka wypornoœciowa
jest nie do naprawienia.

418
00:44:00,582 --> 00:44:05,074
Jeœli siê przewróc¹, to koniec.

419
00:44:38,124 --> 00:44:41,988
Sypie siê tyle rzeczy,
¿e jeœli pop³ynê na Ocean Po³udniowy,

420
00:44:42,249 --> 00:44:46,077
moje szanse na prze¿ycie
bêd¹ nie wiêksze ni¿ pól na pól.

421
00:44:47,417 --> 00:44:49,539
Daæ teraz tatusiowi prezent?

422
00:44:50,916 --> 00:44:55,076
¯ebyœ o nas pamiêta³. Taki kawa³ek domu.

423
00:44:58,875 --> 00:44:59,906
Rany, to jest...

424
00:45:01,292 --> 00:45:02,240
Toster.

425
00:45:06,749 --> 00:45:07,910
Wspania³y.

426
00:45:09,457 --> 00:45:14,246
Pomyœleliœmy, ¿e kiedy bêdziesz
jad³ œniadanie daleko st¹d,

427
00:45:15,333 --> 00:45:17,740
poczujesz, jakbyœmy byli z tob¹.

428
00:45:20,582 --> 00:45:24,790
Podoba ci siê?
Jest od nas wszystkich.

429
00:45:30,874 --> 00:45:33,197
Dobry powód, ¿eby dbaæ
o generator pr¹du.

430
00:45:34,375 --> 00:45:35,323
Dziêkujê.

431
00:45:37,083 --> 00:45:38,908
Tatusiowi podoba siê toster.

432
00:46:07,582 --> 00:46:10,450
<i>Teignmouth Electron,</i>

433
00:46:10,666 --> 00:46:12,491
tu stacja nadawcza Portishead.

434
00:46:12,833 --> 00:46:15,121
Przykro mi, ale nikt nie odpowiada.

435
00:46:15,333 --> 00:46:18,498
<i>Czy mam póŸniej
przekazaæ pañskiej ¿onie wiadomoœæ?</i>

436
00:46:21,125 --> 00:46:24,290
Powie jej pan,
¿e <i>u</i> mnie wszystko dobrze?

437
00:46:31,458 --> 00:46:34,374
Jeœli wrócê, czeka mnie bankructwo.

438
00:46:35,999 --> 00:46:38,452
Utrata firmy, domu.

439
00:46:40,707 --> 00:46:42,947
Nie mogê tego braæ pod uwagê.

440
00:46:47,874 --> 00:46:49,580
[Nie mogê p³yn¹æ dalie]-

441
00:46:51,666 --> 00:46:53,159
I nie mogê wróciæ.

442
00:46:56,667 --> 00:46:58,077
Jestem tutaj.

443
00:47:00,082 --> 00:47:02,073
A jeœli im powiem, ¿e jestem...

444
00:47:06,332 --> 00:47:07,280
tu?

445
00:47:28,749 --> 00:47:30,325
Uwierz¹ mi?

446
00:47:35,125 --> 00:47:37,247
Co za koszmarna decyzja.

447
00:47:55,375 --> 00:47:56,371
CENTRALA PORTISHEAD

448
00:47:56,583 --> 00:47:58,207
Powinien pan to zobaczyæ.

449
00:47:58,874 --> 00:48:03,745
"Pogna³em na po³udnie. 172 mile".

450
00:48:03,958 --> 00:48:09,244
Crowhurst pod¹¿a na po³udnie.
Trudnoœci ju¿ za nim.

451
00:48:09,542 --> 00:48:14,366
- Jest w drodze!
- W sobotê, 172 mile.

452
00:48:14,582 --> 00:48:19,204
W niedzielê, 1o9 i w poniedzia³ek 145 mil.

453
00:48:19,417 --> 00:48:24,205
Nawet morœwiny s¹ zadziwione
jego prêdkoœci¹.

454
00:48:25,000 --> 00:48:28,579
243 mile. Nowy rekord.

455
00:48:28,832 --> 00:48:30,373
Szybciej ni¿ Chichester.

456
00:48:30,625 --> 00:48:35,531
Min¹! równik i pêdzi przez

457
00:48:35,749 --> 00:48:40,075
po³udniowy Atlantyk 17o mil dziennie.

458
00:48:40,291 --> 00:48:43,621
Prêdkoœæ Teignmouth Electrona
jest elektryzuj¹ca.

459
00:48:43,833 --> 00:48:46,370
"Electron" i "elektryzuj¹ca"
w jednym zdaniu?

460
00:48:46,583 --> 00:48:49,451
Daj spokój. Jest elektryzuj¹ca.

461
00:48:49,667 --> 00:48:55,996
Jest szybszy od wszystkich rywali,
nawet wielkiego sir Francisa Chichestera.

462
00:48:57,124 --> 00:48:58,202
Wyœlij.

463
00:48:59,375 --> 00:49:02,291
Widzia³ pan ostatnie dane Crowhursta?

464
00:49:02,499 --> 00:49:06,446
- Tego z Teignmouth.
- Ledwo kojarzê.

465
00:49:06,667 --> 00:49:10,411
Od jego rzecznika. Niez³a historia.

466
00:49:11,749 --> 00:49:14,499
Szybszy od Chichestera? Niezwykle.

467
00:49:14,958 --> 00:49:19,035
Napisz mi na jutro
5oo stów o tym Crowhurœcie.

468
00:49:39,582 --> 00:49:42,747
Jakiego podejœcia wymaga
samotne ¿eglowanie?

469
00:49:43,125 --> 00:49:47,368
Trzeba byæ stabilnym psychicznie.

470
00:49:47,792 --> 00:49:52,532
I zawsze œwiadomym ryzyka.

471
00:49:52,832 --> 00:49:55,582
Trzeba umieæ
improwizowaæ w razie potrzeby.

472
00:50:09,957 --> 00:50:11,617
DZIEÑ 54.
WIGILIA 1968

473
00:50:11,875 --> 00:50:15,158
<i>Nasz zbawca, Jezus Chrystus,
urodzi? siê w ten dzieñ.</i>

474
00:50:15,707 --> 00:50:20,033
<i>By dusze nasze ratowaæ,
gdy Szatan rzuci? na nie cieñ.</i>

475
00:51:31,375 --> 00:51:33,663
<i>- Kto tam?
- Centrala Portishead.</i>

476
00:51:33,916 --> 00:51:36,582
<i>Telefon od Dana Crowhursta
do pani Crowhurst.</i>

477
00:51:36,749 --> 00:51:39,036
To on!
Weso³ych œwi¹t, tato.

478
00:51:39,249 --> 00:51:41,702
<i>Nawzajem. Wydajesz siê doroœlejszy.</i>

479
00:51:42,457 --> 00:51:45,823
Nie ma mnie tylko 2 miesi¹ce,
a ty ju¿ jesteœ mê¿czyzn¹.

480
00:51:47,250 --> 00:51:48,660
Weso³ych œwi¹t.

481
00:51:48,958 --> 00:51:51,909
<i>Nie dosta³eœ prezentów,</i>

482
00:51:52,124 --> 00:51:56,118
<i>bo w poœpiechu
ktoœ nie zaniós³ ich na ³ódŸ.</i>

483
00:51:56,332 --> 00:51:58,703
Stanley znalaz³ je w porcie i przyniós³.

484
00:51:59,000 --> 00:52:01,039
- Mogê otworzyæ?
- Tak.

485
00:52:04,333 --> 00:52:08,908
Czasem rozmawiam z tob¹ w myœlach.
Przestajê mówiæ na g³os,

486
00:52:09,124 --> 00:52:12,407
<i>kiedy sobie uœwiadamiam, ¿e ciê nie ma.</i>

487
00:52:14,832 --> 00:52:18,744
Wszystkich nas poruszy³y twoje postêpy.

488
00:52:19,291 --> 00:52:22,740
Jesteœmy pod wra¿eniem.
Pisz¹ o tym w gazetach.

489
00:52:26,000 --> 00:52:29,248
Tak? Chcia³em z tob¹ o tym pomówiæ.

490
00:52:30,208 --> 00:52:31,915
Zbli¿asz siê do Przyl¹dka?

491
00:52:33,457 --> 00:52:35,496
Portishead, jesteœcie na linii?

492
00:52:37,542 --> 00:52:41,286
<i>Tak, tu operator Portishead.
Jak mogê pomóc?</i>

493
00:52:43,167 --> 00:52:45,241
Zdawa³o mi siê, ¿e sygna³ s³abnie.

494
00:52:45,750 --> 00:52:50,740
- Tak, <i>Przyl¹dek</i> na mnie czeka.
- Zbli¿a siê do Przyl¹dka.

495
00:52:52,249 --> 00:52:56,575
Fourgeron odpad³. Zosta³o tylko czterech
¿eglarzy, a ty jesteœ najszybszy.

496
00:52:59,416 --> 00:53:03,658
Wiedzieliœmy, ¿e to Moitessiera
i Knoxa-Johnstona trzeba obserwowaæ.

497
00:53:04,458 --> 00:53:08,500
Wszyscy nauczyciele i ch³opcy w szkole
wiedz¹, gdzie jesteœ.

498
00:53:08,792 --> 00:53:10,202
Œledz¹ ciê.

499
00:53:10,874 --> 00:53:15,828
To prawda.
To jest we wszystkich gazetach.

500
00:53:16,082 --> 00:53:19,413
<i>Ludzie zatrzymuj¹ mnie na ulicy.</i>

501
00:53:24,749 --> 00:53:25,780
Halo?

502
00:53:28,082 --> 00:53:29,279
Chyba ju¿ nie s³yszy.

503
00:53:31,333 --> 00:53:34,284
DZIEÑ 34,
2oo MIL NA PÓ£NOC OD BRAZYLII

504
00:53:34,500 --> 00:53:36,159
<i>wzburzone morze i z³a pogoda</i>

505
00:53:36,374 --> 00:53:40,747
<i>zatrzyma³y czterech konkurentów
odbywaj¹cych rejs dooko³a œwiata.</i>

506
00:53:41,125 --> 00:53:44,325
<i>Tylko czterech ¿eglarzy
rywalizuje o "Z³oty Glob".</i>

507
00:53:44,582 --> 00:53:48,031
<i>Niepowstrzymany r' odwa¿ny
Robin Knox-.Johnston prowadzi</i>

508
00:53:48,250 --> 00:53:50,656
<i>i zbli¿a siê do Nowej Zelandii.</i>

509
00:53:51,125 --> 00:53:56,542
<i>Nieustraszony Francuz, Moitessier,
jest drugi i próbuje przej¹æ prowadzenie.</i>

510
00:53:56,708 --> 00:53:59,280
Mój m¹¿ uzna³by to za absurd.

511
00:54:00,249 --> 00:54:04,243
Wola³by, ¿eby robili zdjêcia wiatru,
zamiast ¿onom.

512
00:54:04,582 --> 00:54:07,617
Wiatr nie sprzedaje gazet.
Tylko je rozwiewa.

513
00:54:08,041 --> 00:54:09,866
Zapraszamy, pani Moitessier.

514
00:54:11,167 --> 00:54:12,542
Powodzenia.

515
00:54:12,875 --> 00:54:15,956
<i>Komandor Tetley op³yn¹³
Przyl¹dek tydzieñ temu</i>

516
00:54:16,541 --> 00:54:18,247
<i>i goni liderów.</i>

517
00:54:19,458 --> 00:54:24,365
W <i>tym tygodniu w centrum uwagi jest
Crowhurst, ¿eglarz-amator z Teignmouth,</i>

518
00:54:24,791 --> 00:54:28,998
<i>który osi¹ga niezwyk³e prêdkoœci
zaprojektowanym przez siebie trimaranem,</i>

519
00:54:29,166 --> 00:54:31,702
<i>jak donosi jego rzecznik, Hallworth.</i>

520
00:54:31,916 --> 00:54:34,488
<i>Ludzie s¹ zaskoczeni jego postêpami.</i>

521
00:54:34,707 --> 00:54:36,865
<i>Op³yn¹³ Przyl¹dek w ostatni pi¹tek,</i>

522
00:54:37,083 --> 00:54:41,872
<i>a teraz walczy ze sztormami na "rycz¹cych
czterdziestkach" i zmierza do Australii.</i>

523
00:54:42,082 --> 00:54:45,994
<i>Nied³ugo powinien wyprzedziæ
Nigela Tetieya.</i>

524
00:54:46,207 --> 00:54:48,614
Jest najszybszym ¿eglarzem w wyœcigu.

525
00:54:48,791 --> 00:54:52,489
Rodney, umieœci³eœ mnie za Przyl¹dkiem,
na Oceanie Po³udniowym!

526
00:54:53,708 --> 00:54:56,494
Wpakowa³ mnie na cholerny
Ocean Po³udniowy.

527
00:54:57,666 --> 00:54:58,614
Jezu!

528
00:55:01,582 --> 00:55:03,407
Muszê wy³¹czyæ nadajnik.

529
00:55:06,958 --> 00:55:08,867
Nie mogê ju¿ dzwoniæ do domu.

530
00:55:10,875 --> 00:55:12,202
Cisza radiowa.

531
00:55:13,082 --> 00:55:16,164
Ukryjê siê na pewien czas.

532
00:55:16,917 --> 00:55:21,077
Telegram donosi:
'Transmisja radiowa niemo¿liwa

533
00:55:21,250 --> 00:55:24,000
miêdzy 8o po³udnikiem wschodnim
i 14o zachodnim...

534
00:55:24,250 --> 00:55:26,538
Co to znaczy?

535
00:55:27,791 --> 00:55:33,124
Mo¿e siê nie odezwaæ
dopóki nie wróci na Atlantyk.

536
00:55:33,958 --> 00:55:38,450
Min¹ miesi¹ce!
A teraz potrzebujemy go najbardziej.

537
00:55:38,666 --> 00:55:41,533
Knox-Johnston te¿ zamilk³
po op³yniêciu Przyl¹dka.

538
00:55:41,749 --> 00:55:45,364
Nie odzywa! siê od tygodni.
A Motessieur nawet nie ma radia.

539
00:55:45,583 --> 00:55:49,032
Ale nasz cz³owiek ma i musi go u¿ywaæ.

540
00:55:49,667 --> 00:55:55,083
Siadaj i pos³uchaj.
Nauczysz siê czegoœ.

541
00:55:57,166 --> 00:56:02,748
Trimaran Teignmouth Electron,
którym ¿egluje Crowhurst,

542
00:56:02,999 --> 00:56:05,239
ma k³opoty na Oceanie Indyjskim.

543
00:56:05,458 --> 00:56:10,910
Wielka...
Nie - olbrzymia fala uderzy³a w rufê

544
00:56:11,125 --> 00:56:13,413
i zniszczy³a radio.

545
00:56:13,625 --> 00:56:15,747
- On tak nie napisa³.
- Cicho b¹dŸ!

546
00:56:16,041 --> 00:56:20,414
Poniewa¿ nie mo¿e korzystaæ
z generatora,

547
00:56:20,708 --> 00:56:25,248
nie bêdzie mia³ kontaktu z rodzin¹
przez najniebezpieczniejsz¹ czêœæ wyprawy.

548
00:56:25,458 --> 00:56:28,540
- Nie rozumiem.
- Inaczej mia³byœ moje stanowisko.

549
00:56:28,707 --> 00:56:30,580
Jego ostatnia wiadomoœæ to:

550
00:56:33,124 --> 00:56:36,040
"Atak podagry po noworocznej
imprezie z sherry.

551
00:56:36,250 --> 00:56:40,327
Mam stopy jak syreny".

552
00:56:41,374 --> 00:56:44,953
Wydrukujemy to. Rozbawimy sponsorów.

553
00:56:45,417 --> 00:56:46,365
Wyœlij to.

554
00:56:47,041 --> 00:56:51,663
<i>Przegania Tetleya.
Napisaæ kolejne 5oo s³ów?</i>

555
00:56:53,750 --> 00:56:57,282
Niestety jakiœ czas
nie bêdzie od niego wieœci.

556
00:56:57,499 --> 00:57:03,165
Mo¿e zajmiemy siê ¿on¹. Ma fanów.
Poproszê Hallwortha, ¿eby nam coœ ustawi³.

557
00:57:04,166 --> 00:57:06,240
Jak pani pozna³a Donalda?

558
00:57:07,041 --> 00:57:12,991
Podszed³ do mnie na przyjêciu.
Powiedzia³, ¿e widzi moj¹ przysz³oœæ.

559
00:57:13,999 --> 00:57:17,033
¯e poœlubiê okropnego cz³owieka,
ale bêdê bardzo kochana.

560
00:57:18,416 --> 00:57:22,706
Nastêpnego dnia zaprosi³ mnie
na randkê. I dzieñ póŸniej.

561
00:57:23,166 --> 00:57:26,910
Powiedzia³,
¿e nigdy mnie nie zostawi i tak by³o.

562
00:57:27,750 --> 00:57:32,206
- Teraz zostawi³.
- Mia³ dobry powód.

563
00:57:32,457 --> 00:57:37,743
Nie da siê op³yn¹æ œwiata
siedz¹c w salonie. Clare to wie.

564
00:57:39,208 --> 00:57:41,164
Bardzo go wspiera.

565
00:57:41,833 --> 00:57:44,784
Martwi siê pani,
¿e jest na Oceanie Po³udniowym?

566
00:57:45,083 --> 00:57:50,239
Odk¹d mê¿czyŸni ¿egluj¹,
¿ony i matki siê o nich martwi¹.

567
00:57:51,041 --> 00:57:56,030
- Tak. Martwiê siê za dnia i w nocy.
- Mamo, straszny zi¹b.

568
00:57:56,707 --> 00:57:59,030
Potrzyj d³onie.

569
00:57:59,250 --> 00:58:03,197
Co dzieci myœl¹ o tym,
¿e jest tam, we wrogim œwiecie?

570
00:58:07,041 --> 00:58:09,364
Nie chcê tego wiêcej robiæ.

571
00:58:11,875 --> 00:58:13,783
Clare, pos³uchaj.

572
00:58:14,792 --> 00:58:20,742
On sam nie mo¿e siê teraz wypowiadaæ,
dlatego my musimy zape³niæ tê lukê.

573
00:58:20,957 --> 00:58:22,782
Jesteœmy od zape³niania luk?

574
00:58:23,500 --> 00:58:29,201
Zadaniem twojego mê¿a jest ¿eglowanie,
a moim dbanie, by wszyscy o tym wiedzieli.

575
00:58:29,417 --> 00:58:33,364
Nie u³atwiê mu tam ¿ycia. ¯a³ujê.

576
00:58:33,999 --> 00:58:39,238
Ale zamierzam u³atwiaæ nam ¿ycie
do jego powrotu.

577
00:58:39,457 --> 00:58:44,163
- Pomó¿ mi zadbaæ o jego s³awê.
- Nie dbam, czy mój m¹¿ bêdzie s³awny.

578
00:58:44,875 --> 00:58:46,866
Zale¿y mi na jego bezpieczeñstwie.

579
00:58:52,332 --> 00:58:53,280
Kurwa!

580
00:58:54,166 --> 00:58:55,114
Wiedzia³em.

581
00:59:01,124 --> 00:59:02,451
Nie masz wyboru.

582
00:59:08,457 --> 00:59:09,654
Nie mam wyboru.

583
00:59:13,666 --> 00:59:16,914
DZIEÑ 125,
KOLO WYBRZE¯Y ARGENTYNY

584
01:00:31,124 --> 01:00:32,618
Nie chcê p³yn¹æ.

585
01:00:33,957 --> 01:00:36,410
Nie p³yñ. Zostañ z nami.

586
01:00:37,125 --> 01:00:41,617
Tylko nie chcê, ¿ebyœ ¿a³owa³ tej decyzji.
A bojê siê, ¿e bêdziesz.

587
01:00:44,667 --> 01:00:50,000
Nie martwi mnie, ¿e rozczarujesz
Rodneya, Stanleya,

588
01:00:51,124 --> 01:00:53,079
czy nawet mnie.

589
01:00:54,458 --> 01:00:55,620
Ale siebie samego.

590
01:00:57,333 --> 01:00:59,491
Nikt inny siê dla mnie nie liczy.

591
01:01:10,874 --> 01:01:11,822
Dzieñ dobry.

592
01:01:31,667 --> 01:01:32,663
Czeœæ.

593
01:01:59,166 --> 01:02:03,871
Jestem oficer Santiago Franchessi
z argentyñskiej stra¿y przybrze¿nej.

594
01:02:04,375 --> 01:02:07,824
Teignmouth Electron to pañska ³ódŸ?

595
01:02:09,708 --> 01:02:11,451
Nie s³yszeliœcie o wyœcigu?

596
01:02:12,332 --> 01:02:15,082
Zacz¹³em tu, w mieœcie Teignmouth.

597
01:02:15,458 --> 01:02:18,125
P³yn¹³em szlakiem kliprów
za kraniec Afryki.

598
01:02:18,292 --> 01:02:22,582
Mia³em op³yn¹æ œwiat bez zatrzymywania,
st¹d brak paszportu.

599
01:02:23,457 --> 01:02:25,448
Sk¹d mamy wiedzieæ,
¿e mówi pan prawdê?

600
01:02:26,499 --> 01:02:28,372
Mam ze sob¹ aparat.

601
01:02:29,124 --> 01:02:31,992
Jeœli wywalamy zdjêcia,
poka¿ê wam.

602
01:02:32,207 --> 01:02:36,154
Afryka, "rycz¹ce czterdziestki",
Nowa Zelandia.

603
01:02:45,333 --> 01:02:47,289
Proszê tu chwilê poczekaæ.

604
01:02:47,666 --> 01:02:51,873
Muszê zadzwoniæ do komendanta.

605
01:02:53,166 --> 01:02:54,114
Zostañ z nim.

606
01:03:24,167 --> 01:03:25,163
Przepraszam.

607
01:03:41,707 --> 01:03:43,497
Na pewno wszystko panu powiedzieli.

608
01:03:46,041 --> 01:03:47,665
Mogê zadzwoniæ do ¿ony?

609
01:03:48,707 --> 01:03:50,580
- Idziemy.
- Dok¹d?

610
01:03:50,792 --> 01:03:52,072
Na pañsk¹ ³ódŸ.

611
01:03:52,500 --> 01:03:55,996
Muszê sprawdziæ,
czy nie jest pan przemytnikiem.

612
01:03:57,749 --> 01:04:01,364
Myœl¹, ¿e jest przemytnikiem.

613
01:04:01,957 --> 01:04:04,956
A jest szalonym Anglikiem na lodzi.

614
01:04:07,582 --> 01:04:10,284
Dostarczymy panu na ³ódŸ,
co pan potrzebuje.

615
01:04:31,832 --> 01:04:34,203
Znów wyp³yn¹³!
Prawie wróci³, ale znów p³ynie!

616
01:04:34,416 --> 01:04:36,869
- Robi drugie okr¹¿enie!
- O kim mówisz?

617
01:04:37,082 --> 01:04:39,619
O Francuzie!
Wycofa³ siê z wyœcigu!

618
01:04:40,457 --> 01:04:44,202
Tata musi pokonaæ tylko Tetleya
i Knoxa-Johnstona. To jest w gazecie.

619
01:04:44,416 --> 01:04:45,909
Moitessier odpad³!

620
01:04:46,500 --> 01:04:48,290
Simon, Rachel, Francuz odpad³!

621
01:04:48,499 --> 01:04:51,913
'Wracam na wyspy Pacyfiku.

622
01:04:52,125 --> 01:04:55,740
Jestem szczêœliwy na morzu
i chcê ocaliæ swoj¹ duszê...

623
01:04:57,667 --> 01:05:01,199
Co s³ona woda
robi z mózgami tych mê¿czyzn?

624
01:05:17,499 --> 01:05:20,071
Tetley musi wygraæ.
Za du¿o zamieszania.

625
01:05:22,125 --> 01:05:24,993
Nikt nie zajrzy do dzienników
ostatniego na mecie.

626
01:05:25,916 --> 01:05:27,456
Muszê byæ ostatni.

627
01:05:33,082 --> 01:05:35,489
Za du¿o pytañ.
Tylko tak mogê wróciæ.

628
01:05:41,124 --> 01:05:42,830
Jeœli w ogóle jest powrót.

629
01:05:50,375 --> 01:05:57,202
<i>Robin Knox-.Johnston przez 312 dni
nie postawi:* stopy na l¹dzie.</i>

630
01:05:57,792 --> 01:06:01,241
<i>By! 86 dni wolniejszy
od rekordu prêdkoœci Chichestera,</i>

631
01:06:01,457 --> 01:06:04,657
<i>Ale zdobywa "Z³oty Glob"
jako pierwszy cz³owiek,</i>

632
01:06:04,875 --> 01:06:06,914
<i>który op³yn¹³ œwiat bez przystanku.</i>

633
01:06:07,500 --> 01:06:10,250
Nie osi¹ga! dwustu mil dziennie
jak kapitan Crowhurst.

634
01:06:10,417 --> 01:06:11,365
W³aœnie!

635
01:06:11,582 --> 01:06:14,699
<i>Na morzu zostali jeszcze
Tetley r' Crowhurst.</i>

636
01:06:14,917 --> 01:06:19,159
<i>Nie dotarli pierwsi ale do wziêcia
jest tytu³ najszybszego.</i>

637
01:06:19,375 --> 01:06:21,615
Nikt nie jest szybszy od Donalda.

638
01:06:23,041 --> 01:06:27,082
<i>Co za uœmiech!
On siê naprawdê cieszy z powrotu do domu.</i>

639
01:06:27,667 --> 01:06:29,373
Za Robina Knoxa-Johnstona!

640
01:06:32,957 --> 01:06:33,905
Chwa³a mu.

641
01:06:52,832 --> 01:06:55,072
Czy ostatnio rodzina mia³a jakieœ dochody?

642
01:06:55,958 --> 01:06:59,407
Nie ma go od szeœciu miesiêcy.

643
01:06:59,791 --> 01:07:03,784
Ale przedtem te¿ niewiele zarabia³.

644
01:07:04,082 --> 01:07:06,619
- Umar³? Chorowa³?
- Nie.

645
01:07:06,832 --> 01:07:10,614
- Oczekuje pani, ¿e wróci?
- Zdecydowanie.

646
01:07:11,332 --> 01:07:12,529
Kiedy?

647
01:07:15,833 --> 01:07:17,872
Przysz³am pokazaæ...

648
01:07:20,542 --> 01:07:22,532
wyci¹gi bankowe.

649
01:07:23,832 --> 01:07:29,580
Jak rozumiem, przys³uguj¹ nam
darmowe ubrania i obiady szkolne.

650
01:07:35,166 --> 01:07:37,323
Mamy troje dzieci.

651
01:07:38,541 --> 01:07:42,867
- Wszystko siê zmieni, gdy mój m¹¿ wróci.
- Wie pani, gdzie jest pani m¹¿?

652
01:07:52,958 --> 01:07:57,699
Tu Teignmouth Electron.

653
01:08:03,208 --> 01:08:04,784
Kto mówi?

654
01:08:05,667 --> 01:08:11,368
Radio General Pacheco, Buenos Aires.
Pañskie wspó³rzêdne?

655
01:08:13,458 --> 01:08:18,247
P³ynê w kierunku Diego Ramirez.
Powtarzam - Diego Ramirez.

656
01:08:31,917 --> 01:08:34,453
Wiadomoœæ z Portishead. On ¿yje!

657
01:08:38,249 --> 01:08:39,446
Op³yn¹³ Horn!

658
01:08:40,624 --> 01:08:44,156
- Powa¿nie?
- Min¹! wyspy Diego Ramirez.

659
01:08:45,542 --> 01:08:49,535
Bo¿e!
Gdzie go teraz umieœciæ?

660
01:08:50,624 --> 01:08:53,326
Wiedzia³em, ¿e to zrobi.
I co, Tetley?

661
01:08:53,541 --> 01:08:55,414
Mo¿e do nas zadzwoniæ?

662
01:08:56,541 --> 01:09:00,748
Rozumiem.
Dziêkujê, Portishead.

663
01:09:01,041 --> 01:09:06,160
To najlepszy telefon w moim ¿yciu.
Dziêkujê.

664
01:09:07,125 --> 01:09:11,285
Wasz tata jest koto Argentyny
i p³ynie na pó³noc.

665
01:09:11,500 --> 01:09:15,447
Przy odrobinie szczêœcia
wróci do domu przed koñcem czerwca!

666
01:09:15,833 --> 01:09:17,160
ChodŸcie tu.

667
01:09:18,458 --> 01:09:19,916
Poka¿cie mi te wyspy.

668
01:09:20,707 --> 01:09:22,201
Najszybciej min¹³ Horn.

669
01:09:22,416 --> 01:09:25,415
Niesamowite.
Hallworth musi byæ wniebowziêty.

670
01:09:26,582 --> 01:09:29,913
Jeœli utrzyma tempo,
op³ynie œwiat najszybciej w historii.

671
01:09:30,125 --> 01:09:33,325
Zwyk³y amator. Co za historia!

672
01:09:33,541 --> 01:09:37,203
Triumf czarnego konia.
Stary Chichester ³apie siê za g³owê.

673
01:09:38,207 --> 01:09:40,329
Napisz o Crowhurœcie tysi¹c s³ów.

674
01:09:40,707 --> 01:09:44,203
Wœród nich: "Zmierza do Diego Ramirez".

675
01:09:50,541 --> 01:09:56,786
DZIEÑ 214, "KOÑSKIE SZEROKOŒCI",
32o MIL NA WSCHÓD OD BERMUDÓW

676
01:10:04,707 --> 01:10:06,746
Tylko dwa tygodnie za Tetleyem.

677
01:10:08,708 --> 01:10:13,330
Wygrana o w³os by³aby œwietn¹ wiadomoœci¹.
Nabraæ wiatru w ¿agle.

678
01:10:17,083 --> 01:10:18,494
<i>Myœlê, ¿e wygrasz.</i>

679
01:10:20,749 --> 01:10:26,248
Nie mogê. Bêdzie za du¿y rozg³os,
zbyt wiele pytañ.

680
01:10:26,416 --> 01:10:30,493
Tetley musi wygraæ.
Ja muszê byæ ostatni.

681
01:10:35,625 --> 01:10:38,244
Pomyœlnoœci, Nigelu Tetleyu.

682
01:12:24,958 --> 01:12:27,329
<i>Czy na "koñskich szerokoœciach" s¹ konie?</i>

683
01:12:28,499 --> 01:12:29,874
<i>Nie, kochanie.</i>

684
01:12:31,250 --> 01:12:35,659
<i>Wed³ug opowieœci, dawno temu, gdy
Hiszpanie ¿eglowali do Indii Zachodnich,</i>

685
01:12:35,874 --> 01:12:39,572
<i>zabrali do Nowego Œwiata konie
i czasem brakowa³o im wiatru.</i>

686
01:12:39,792 --> 01:12:42,494
<i>(Potem skoñczy)? im siê te¿ s³odka woda.</i>

687
01:12:42,957 --> 01:12:47,283
Stanêli przed bardzo trudnym wyborem.
Ludzie czy konie?

688
01:12:48,957 --> 01:12:53,532
- Ty zabierzesz konia?
- Nie. Za to du¿o s³odkiej wody.

689
01:13:28,541 --> 01:13:31,207
- Odpad³. - Kto?
- Tetley!

690
01:13:31,624 --> 01:13:33,330
. Tak?
- Tak!

691
01:13:33,542 --> 01:13:34,739
Jak do tego dosz³o?

692
01:13:34,958 --> 01:13:40,576
Us³ysza³, ¿e Donald
go goni i przesadzi³.

693
01:13:40,792 --> 01:13:43,542
Za bardzo gnali wywróci³ ³ódŸ.

694
01:13:43,792 --> 01:13:46,458
- Donald wie?
- Oczywiœcie.

695
01:13:46,791 --> 01:13:49,907
Tak jak BBC, The Times,

696
01:13:50,249 --> 01:13:53,828
a wkrótce cala Anglia.

697
01:13:54,082 --> 01:13:56,489
Clare, ju¿ tylko on zosta³.

698
01:13:56,832 --> 01:14:00,163
Nie chcê œwiêtowaæ
nieszczêœcia pana Tetleya,

699
01:14:00,375 --> 01:14:06,041
ale skoro wiemy, ¿e jest bezpieczny,
mo¿emy chwilê porozwa¿aæ...

700
01:14:06,749 --> 01:14:08,657
O Bo¿e!

701
01:14:11,124 --> 01:14:14,905
Rodzina bohatera nie mo¿e ¿yæ z zapomóg.

702
01:14:15,208 --> 01:14:16,535
W³aœnie.

703
01:14:17,625 --> 01:14:22,117
Za Donalda Crowhursta,
który wkrótce najszybciej op³ynie œwiat.

704
01:14:24,374 --> 01:14:27,076
Za Donalda!

705
01:14:32,666 --> 01:14:35,866
<i>Buenos Aires,
chcia³bym zadzwoniæ bezpoœrednio.</i>

706
01:14:36,542 --> 01:14:42,243
<i>Wieka Brytania, Teignmouth,
Higher Brimley Road, Crowhurst.</i>

707
01:14:42,374 --> 01:14:45,870
- Dzwoni <i>jej m¹¿.</i>
<i>- Spróbujemy przez Nowy Jork.</i>

708
01:14:46,000 --> 01:14:51,950
- <i>Nie. Wola³bym prywatnoœæ.
- Nie mamy po³¹czenia z Portishead.</i>

709
01:14:53,042 --> 01:14:58,576
Nie przez Portishead. Bezpoœrednio
z Teignmouth. Wczoraj pyta³em...

710
01:15:00,999 --> 01:15:03,156
<i>Nie wiem, czy siê rozumiemy.</i>

711
01:15:03,999 --> 01:15:07,365
Prosi³em o bezpoœrednie po³¹czenie.

712
01:15:08,332 --> 01:15:12,789
<i>Nie mamy po³¹czenia naziemnego
z Buenos Aires. Spróbujemy przez Nowy Jork.</i>

713
01:15:15,582 --> 01:15:17,158
Dziêkujê. Roz³¹czam siê.

714
01:15:21,750 --> 01:15:22,865
Co teraz?

715
01:15:24,375 --> 01:15:26,497
Tetley mia³ wróciæ do domu!

716
01:15:28,124 --> 01:15:29,783
Jestem tu teraz sam!

717
01:15:31,875 --> 01:15:33,830
Muszê z tob¹ porozmawiaæ!

718
01:16:51,750 --> 01:16:54,369
Jest na pierwszej stronie Sunday Timesa!

719
01:16:56,249 --> 01:17:00,741
"Przed wyp³yniêciem z Teignmouth
Crowhurst by! ¿eglarzem - amatorem.

720
01:17:01,124 --> 01:17:02,451
Nikt go nie znal.

721
01:17:02,750 --> 01:17:06,246
Niektórzy cz³onkowie jachtklubów
myœleli, ¿e jego dziwna ³ódŸ

722
01:17:06,457 --> 01:17:09,622
zatonie albo zawróci
nim dotrze do Land's End". George!

723
01:17:11,166 --> 01:17:12,197
Tu jest, gadu³a.

724
01:17:12,416 --> 01:17:15,616
"Dziœ jego nazwisko jest s³awne".

725
01:17:16,624 --> 01:17:17,572
Cudownie!

726
01:17:17,707 --> 01:17:21,203
"Kryje siê za tym historia
niemal równie d³uga,

727
01:17:21,417 --> 01:17:24,249
jak 29 tysiêcy mil, które pokona³.

728
01:17:24,458 --> 01:17:30,242
Historia odwagi, samodyscypliny
i niezachwianej wiary w swoje mo¿liwoœci...

729
01:17:30,457 --> 01:17:32,081
To Sunday Times!

730
01:17:34,667 --> 01:17:37,369
To nie jest lokalna gazeta,
tylko londyñska.

731
01:17:38,041 --> 01:17:42,331
Wznieœmy drinki. M³ody p³aci.

732
01:17:44,000 --> 01:17:47,496
TWÓJ TRIUMF SPROWADZI£
1ooooo LUDZI DO TEIGNMOUTH.

733
01:17:49,332 --> 01:17:52,034
BBC I GAZETY <i>,</i>
CZEKAJ¥ Z CLARE I DZIEC...

734
01:17:53,167 --> 01:17:55,454
Nie! Zostawcie mnie!

735
01:17:57,292 --> 01:18:01,285
Tu Teignmouth Electron. s³yszycie mnie?

736
01:18:02,958 --> 01:18:07,664
Teignmouth Electron. s³yszycie?

737
01:18:09,124 --> 01:18:11,909
<i>Tu Halifax. Proszê podaæ swoje dane.</i>

738
01:18:12,166 --> 01:18:13,197
<i>Nikt inny siê...</i>

739
01:18:13,499 --> 01:18:17,280
Chcê siê dodzwoniæ do mojej ¿ony,
Clare Crowhurst z Teignmouth.

740
01:18:17,999 --> 01:18:20,784
<i>Tu Halifax. Proszê podaæ dane.</i>

741
01:18:28,292 --> 01:18:29,572
<i>Uwa¿aj, Donaldzie.</i>

742
01:18:31,791 --> 01:18:32,869
<i>Donaldzie?</i>

743
01:18:35,500 --> 01:18:37,574
<i>Kim jesteœ?</i>

744
01:18:40,291 --> 01:18:41,618
Kim ty jesteœ?

745
01:18:42,792 --> 01:18:45,198
<i>Jesteœ bytem kosmicznym.</i>

746
01:18:47,499 --> 01:18:49,870
<i>Jaki jest twój grzech?</i>

747
01:18:54,916 --> 01:18:57,038
<i>Jaki jest twój grzech?</i>

748
01:19:01,916 --> 01:19:03,789
<i>Kim jesteœ?</i>

749
01:19:05,375 --> 01:19:08,409
- Jestem bytem kosmicznym.
- Byt kosmiczny.

750
01:19:09,416 --> 01:19:10,494
Bytem kosmicznym.

751
01:19:25,417 --> 01:19:29,031
Crosse i Blackwell chc¹ jak najszybciej
zdjêcia i oœwiadczenia Donalda.

752
01:19:29,249 --> 01:19:31,204
BBC i ITV przyœl¹ helikoptery.

753
01:19:32,124 --> 01:19:37,279
- Dlaczego on nie pisze?
- Zwo³a³em konferencjê prasow¹ w Carltonie.

754
01:19:37,499 --> 01:19:42,370
Musisz tylko podaæ datê. Mo¿e <i>3</i> lipca?
Odwrócimy uwagê od Amerykanów.

755
01:19:42,792 --> 01:19:45,707
Wystarczy by jeszcze kilka dni
pokonywa³ po 2oo mil.

756
01:19:46,583 --> 01:19:51,490
Nie ma piêciu minut, ¿eby nam podaæ
przypuszczalny termin powrotu?

757
01:19:52,041 --> 01:19:53,949
Mo¿e znów ma problem z radiem.

758
01:19:55,791 --> 01:19:58,078
Patrz, ju¿ wisi.
"Witaj w domu, Donaldzie".

759
01:19:58,292 --> 01:20:01,159
- Dobrze wygl¹da.
- Zadowolony?

760
01:20:01,707 --> 01:20:06,946
<i>W swoim ¿yciu ka¿dy
gra w kosmiczne szachy z diab³em.</i>

761
01:20:08,083 --> 01:20:13,867
<i>Nie wiadomo, kto wygra,
bo Bóg ma jedne zasady,</i>

762
01:20:15,333 --> 01:20:19,825
<i>a diabe³ zupe³nie odwrotne.</i>

763
01:20:21,333 --> 01:20:24,119
<i>Ale jedno jest jasne.</i>

764
01:20:25,458 --> 01:20:27,414
<i>Jedynym prawdziwym grzechem...</i>

765
01:20:29,375 --> 01:20:31,034
<i>jest ukrywanie.</i>

766
01:21:58,499 --> 01:21:59,909
Zaczekajcie!

767
01:22:02,874 --> 01:22:03,989
Widzisz go?

768
01:22:06,125 --> 01:22:07,950
- Coœ widzê!
- Co takiego?

769
01:22:09,749 --> 01:22:12,914
- To jest chmura.
- Daj mi zobaczyæ.

770
01:22:14,207 --> 01:22:18,498
Myœlê, ¿e wróci 21,
kiedy Amerykanie wyl¹duj¹ na Ksiê¿ycu.

771
01:22:18,791 --> 01:22:22,619
- Chcê, ¿eby wróci³ jutro.
- Ja te¿, kochanie.

772
01:22:23,333 --> 01:22:25,538
Popatrz sobie.

773
01:22:29,125 --> 01:22:31,697
- Coœ tam jest.
- Co?

774
01:22:32,624 --> 01:22:35,741
Nie wiem.
Nie wygl¹da jak trimaran.

775
01:22:38,083 --> 01:22:39,198
Clare.

776
01:22:43,167 --> 01:22:46,746
Myœla³em, ¿e bêdê umia³ lepiej
to rozegraæ. Stara³em siê.

777
01:22:57,458 --> 01:23:00,077
W koñcu musia³em przyznaæ,
¿e sity natury...

778
01:23:01,124 --> 01:23:05,071
wmuszaj¹ w kosmiczny byt jedyny grzech,
jaki s¹ w stanie narzuciæ.

779
01:23:06,999 --> 01:23:08,409
Grzech ukrywania.

780
01:23:20,124 --> 01:23:23,538
Kochanie, jestem jedynym cz³owiekiem
na Ziemi, który to rozumie.

781
01:23:28,917 --> 01:23:29,948
Koniec.

782
01:23:58,750 --> 01:24:00,244
Wróæ do domu.

783
01:24:02,917 --> 01:24:03,865
Nie mogê-

784
01:24:10,957 --> 01:24:12,035
Nie ma powrotu.

785
01:24:14,542 --> 01:24:17,658
Nie mogê pisaæ o miejscach,
w których nigdy nie bytem.

786
01:24:28,583 --> 01:24:30,207
Jestem teraz czymœ innym.

787
01:24:52,541 --> 01:24:53,998
Jest 1o:28...

788
01:24:55,249 --> 01:24:56,624
i dziewiêæ sekund.

789
01:25:05,625 --> 01:25:09,619
Jedyne piêkno to prawda.

790
01:25:11,917 --> 01:25:13,197
Jestem, czym jestem.

791
01:25:18,417 --> 01:25:20,491
Dostrzegam naturê mojej zbrodni.

792
01:25:30,499 --> 01:25:31,696
Tak mi przykro.

793
01:25:38,667 --> 01:25:40,622
Mam nadziejê, ¿e mi wybaczysz.

794
01:26:39,374 --> 01:26:40,619
To koniec.

795
01:26:45,207 --> 01:26:46,534
To koniec.

796
01:28:01,167 --> 01:28:02,577
To akt mi³osierdzia.

797
01:29:06,917 --> 01:29:10,496
REPUBLIKA DOMINIKANY,
LIPIEC 1969

798
01:29:19,999 --> 01:29:21,954
W takim stanie j¹ znaleŸliœmy.

799
01:29:37,207 --> 01:29:39,246
S¹ dzienniki pok³adowe.

800
01:29:40,041 --> 01:29:42,529
Tak je zostawi³. Na widoku.

801
01:29:44,457 --> 01:29:46,615
Móg³ je wyrzuciæ za burtê.

802
01:29:49,167 --> 01:29:51,538
Ale tego nie zrobi³.

803
01:29:59,042 --> 01:30:04,079
Biedny drañ nigdy nie op³yn¹³ Przyl¹dka
i nie przekroczy³ linii zmiany daty.

804
01:30:04,917 --> 01:30:06,825
Wszystko zmyœli³.

805
01:30:09,083 --> 01:30:12,248
Podda³ siê,
kiedy komandor Tetley siê wywróci³.

806
01:30:13,041 --> 01:30:14,498
Przesta³ ¿eglowaæ.

807
01:30:16,542 --> 01:30:18,497
Wiem, co siê sta³o.

808
01:30:19,999 --> 01:30:21,824
On nie chcia³ wygraæ.

809
01:30:23,208 --> 01:30:25,697
Nie chcia³, ¿eby go zauwa¿ono.

810
01:30:25,957 --> 01:30:28,908
Kto przegl¹da dzienniki
ostatniego na mecie?

811
01:30:30,458 --> 01:30:31,703
Pomyœl o tym.

812
01:30:33,333 --> 01:30:34,744
'To koniec...

813
01:30:36,542 --> 01:30:37,786
Mi³osierdzie?

814
01:30:48,166 --> 01:30:49,623
Jakie mi³osierdzie?

815
01:30:58,083 --> 01:30:59,577
Clare je widzia³a?

816
01:31:02,832 --> 01:31:05,203
Jej m¹¿ chcia³ byæ s³awny.

817
01:31:07,583 --> 01:31:08,958
I teraz bêdzie.

818
01:31:27,833 --> 01:31:30,915
Przyszliœcie wszyscy
obejrzeæ zniszczenia?

819
01:31:31,708 --> 01:31:34,707
Zrobiæ zdjêcie, napisaæ historiê?

820
01:31:36,250 --> 01:31:38,621
Chcecie us³yszeæ s³owa
pogr¹¿onej w smutku ¿ony?

821
01:31:38,792 --> 01:31:43,283
Po to zlecia³y siê sêpy?
Zapiszcie.

822
01:31:44,917 --> 01:31:50,867
Nie wiem, czy mój m¹¿ wypad³ za burtê,
czy wyskoczy³, jak twierdzicie.

823
01:31:52,666 --> 01:31:56,161
Ale jeœli wyskoczy³,
to zosta³ do tego popchniêty.

824
01:31:59,957 --> 01:32:03,702
Wy wszyscy przy³o¿yliœcie do tego rêkê.

825
01:32:03,999 --> 01:32:09,700
Ka¿dy fotograf, sponsor, reporter,
ka¿dy ¿a³osny kioskarz.

826
01:32:10,042 --> 01:32:14,249
Karmiliœcie siê
niepowodzeniem innej osoby.

827
01:32:15,624 --> 01:32:20,448
A kiedy ton¹!, przytrzymaliœcie go
pod wod¹ swoimi os¹dami.

828
01:32:21,917 --> 01:32:25,366
W zesz³ym tygodniu
kupczyliœcie nadziej¹, dziœ oskar¿eniami.

829
01:32:25,958 --> 01:32:28,495
Za tydzieñ bêdziecie kupczyæ czymœ innym.

830
01:32:30,250 --> 01:32:35,916
Ale moje dzieci jutro i ka¿dego
kolejnego dnia bêd¹ potrzebowaæ ojca.

831
01:32:37,333 --> 01:32:38,909
A Ja mojego mê¿a.

832
01:32:41,458 --> 01:32:44,824
To niezbyt dobra historia,

833
01:32:45,457 --> 01:32:48,207
ale prawda rzadko bywa ciekawa.

834
01:32:49,332 --> 01:32:50,280
Dziêkujê.

835
01:33:09,958 --> 01:33:13,372
<i>Najbardziej pragnê,
¿ebyœ nigdy nie zobaczy³a tych zapisków.</i>

836
01:33:14,250 --> 01:33:18,078
<i>Jeœli zobaczysz, bêdzie to znaczy³o,
¿e goni¹c za w³asn¹ wizj¹</i>

837
01:33:18,583 --> 01:33:20,705
<i>na³o¿y³em na ciebie wielkie brzemiê.</i>

838
01:33:21,667 --> 01:33:27,581
<i>Ale nic nie zmieni i nie splami
naszego dawnego szczêœcia.</i>

839
01:33:28,667 --> 01:33:33,870
<i>Ani czas, ani przejœciowe nieszczêœcia.
Nic, co nas czeka.</i>

840
01:33:53,292 --> 01:33:55,081
Jak d³ugo bêdziemy czekaæ?

841
01:33:58,292 --> 01:34:01,207
Nie musisz decydowaæ,
kiedy masz przestaæ czekaæ.

842
01:34:02,457 --> 01:34:04,330
Twoje serce zdecyduje za ciebie.

843
01:34:07,417 --> 01:34:11,494
<i>Wszystko, czego cz³owiek doœwiadcza
ma swój koniec. To pewne.</i>

844
01:34:12,917 --> 01:34:15,832
<i>Obyœ znalaz³a radoœæ
w ¿yciu i dzieciach.</i>

845
01:34:16,249 --> 01:34:18,323
<i>Oby kiedyœ przynios³y ci chlubê,</i>

846
01:34:19,541 --> 01:34:24,826
<i>¿eby byæ œwiadectwem naszej mi³oœci.
Dawaæ ci mi³oœæ, której ja ju¿ ci nie dam.</i>

847
01:34:27,499 --> 01:34:28,614
Co teraz?

848
01:34:28,833 --> 01:34:33,788
Ka¿dego dnia witajcie tatê
w domu z otwartymi ramionami.

849
01:34:36,666 --> 01:34:38,953
Nawet jeœli czegoœ nie rozumiecie.

850
01:34:42,708 --> 01:34:45,375
Tak siê robi, gdy ktoœ ukochany odchodzi.

851
01:34:54,417 --> 01:34:56,123
Nawet jeœli ma nie wróciæ.

852
01:35:37,707 --> 01:35:44,830
CIA£A DONALDA CROWHURSTA
NIGDY NIE ZNALEZIONO.

853
01:35:46,917 --> 01:35:49,832
SAMOTNIE PRZEBYWA? NA MORZU
7 MIESIÊCY I 2 DNI.

854
01:35:50,042 --> 01:35:54,284
PRZEP£YN¥£ PONAD 13 TYSIÊCY MIL.

855
01:35:55,583 --> 01:35:59,707
TYLKO ROBIN KNOX-.JOHNSTON
UKOÑCZY£ WYŒCIG.

856
01:35:59,917 --> 01:36:05,783
PIENI¥DZE Z NAGRODY
PODAROWA£ CLARE CROWHURST.

857
01:36:48,749 --> 01:36:54,699
NA G£ÊBOKA WODÊ

