[510][550]www.NapiProjekt.pl - nowa jakoœæ napisów.|Napisy zosta³y specjalnie dopasowane do Twojej wersji filmu.
[550][600]Œmieræ Stalina
[630][680][Koncert fortepianowy Nr23 A-dur| Wolfganga Amadeusza Mozarta]
[722][765][Moskwa, 1953]
[814][874][Od 20 lat stalinowskie si³y bezpieczeñstwa NKWD |s¹ narzêdziem Wielkiego Terroru]
[894][944][Ci, którzy dostali siê na listy "wrogów ludu" Stalina zostali aresztowani, wygnani lub rozstrzelani]
[1068][1093]Radio "Moskwa". Dyrektor Andrejew, s³ucham.
[1127][1139]17 minut.
[1147][1176]Tak, oczywiœcie, mogê oddzwoniæ za 17 minut.
[1186][1196]Tak.
[1206][1227]Ju¿, notujê.
[1239][1255]Nie mogê wyci¹gn¹æ...
[1255][1276]Jeden, piêæ...
[1291][1312]Moment? To by³o, dziewiêæ, jak w "nie wiem?"?
[1316][1340]Czy... znów piêæ, jak w...
[1346][1362]- "Krêæ." | - "Krêæ?"
[1373][1395]Halo? Halo?
[1450][1473]- Krêæ? | - Kto to by³?
[1473][1495]Sekretariat Sekretariatu Generalnego.
[1495][1525]Sekretarza Generalnego... | Sekretarz Generalny...
[1525][1537]Stalin?
[1562][1579]Œcisz to.
[1591][1605]Od³ó¿ jab³ko.
[1605][1622]Ci¹gle jesz te pieprzone jab³ka.
[1622][1644]Muszê do niego zadzwoniæ za 17 minut.
[1644][1662]17 minut po tym, jak podnios³eœ telefon,
[1662][1683]czy od kiedy go od³o¿y³eœ?
[1683][1723]17 minut po tym, jak powiedzia³em, |¿e oddzwoniê za 17 minut.
[1724][1743]- A kiedy to by³o? | - Nie wiem.
[1751][1762]30 sekund temu?
[1776][1792]- Minuta? | - A wiêc ile?
[1792][1803]- Minuta. | - Minuta?
[1803][1814]Minuta.
[1826][1839]- Jesteœ pewny? | - Nie.
[1891][1903]Co my tu mamy.
[1919][1947]Doda³em Steinmana do listy, pisarza.
[1947][1983]- Wiem, ¿e kochasz jego prace, ale... | - Nie, zostaw go.
[1983][2015]I... drugi Steinman, jego ¿ona?
[2015][2026]Tutaj.
[2032][2044]S¹ ma³¿eñstwem, prawda?
[2055][2073]Mówimy o Stalingradzie, jak tam by³o zimno,
[2073][2110]zrobilibyœmy wszystko, by siê rozgrzaæ.
[2110][2129]Rzucalibyœmy do siebie granatami.
[2129][2152]Wyci¹galiœmy zawleczkê | i wrzucali do wiêŸniów.
[2152][2194]Skakali, jak pijane dziwki.
[2194][2216]Co z granatem?
[2223][2239]- Granat. | - Georgij.
[2239][2256]- Granat... co wy... | - Nie, nie, nie.
[2256][2276]Przerywasz opowieœæ. | Pozwól mu skoñczyæ.
[2363][2387]Dzwoni³ 10 minut temu.
[2392][2418]- 17 minut... | - Wiêc oddzwoniê o 10:27?
[2429][2456]- Tak. | - Nie wydajesz siê pewny.
[2456][2484]To nie ja rozmawia³em.
[2484][2499]I by³o zdecydowanie dziewiêæ, tak?
[2499][2525]- Nie ja rozmawia³em. | - Ten ci¹gle swoje.
[2525][2569]- To naprawdê nie pomaga. | - Ale to nie ja. Wiêc...
[2569][2585]I w ustach granat!
[2599][2624]- Zawsze taki zabawny. | - A potem - bum!
[2624][2638]Oddam to do za³atwienia.
[2638][2658]W ten sposób Prusak sta³ siê zup¹!
[2666][2684]Oto i on.
[2684][2702]Ju¿, widzieliœmy twoj¹ listê, Beria.
[2738][2764]Zastrzelcie j¹ pierwsz¹, | ¿eby to widzia³.
[2764][2781]A tego...
[2790][2816]Zabijcie, zanieœcie do jego cerkwi | i wrzuæcie na ambonê.
[2827][2842]Tych - to zale¿y od was.
[2855][2872]Ruszamy!
[3057][3087]Pierwsze trzy nazwiska na liœcie. |Pierwsze to mieszkanie 15. Idziemy.
[3087][3099]ChodŸ, chodŸ!
[3315][3350]ChodŸ. A, ty gdzie? | Têdy. Wsiadaæ do autobusu.
[3364][3394]Towarzyszu, to wielki zaszczyt.
[3394][3410]Nie widzi mojego uk³onu.
[3416][3435]- Towarzyszu dyrektorze. | - Cholera!
[3479][3509]Piêæ... dziewiêæ.
[3552][3563]Halo.
[3570][3582]Mówi Stalin.
[3582][3599]Brawo!
[3599][3630]Wybaczcie, jest tak g³oœno. | Bardzo przepraszam.
[3630][3657]Jak siê macie? | Jaka pogoda?
[3657][3672]Wybaczcie. | Bardzo przepraszam.
[3672][3691]- Jesteœcie tam? | - Tak, s³ucham.
[3703][3725]Chcê mieæ zapis dzisiejszego koncertu.
[3725][3739]Wyœlê tam kogoœ.
[3752][3769]Zafa³szowa³eœ kilka razy.
[3769][3785]Co za bezczelny cz³owiek! |Oczywiœcie, ¿e nie.
[3785][3803]- Jak posz³o? | - Myœlê, ¿e cudownie.
[3803][3818]Nagrywaliœmy koncert?
[3837][3873]Zosta³ nagrany? | Proszê, powiedz, ¿e tak.
[3873][3913]- Nie, lecia³ na ¿ywo. | - Czekajcie! Zaczekajcie chwilê!
[3913][3947]Nikt nie wychodzi! Nikt nie wychodzi! | Zamkn¹æ drzwi! Zamkn¹æ!
[3947][3964]Wróæcie na swoje miejsca, | jeœli nie macie nic przeciw.
[3964][3976]Tak by³oby najlepiej.
[3976][3994]Wracajcie na swoje miejsca. | Wróciæ na swoje pieprzone miejsca.
[3994][4032]Nie bójcie siê, | nikt nie zostanie zabity. Obiecujê.
[4032][4060]Zasz³o drobne | nieporozumienie.
[4060][4074]Zajmijcie miejsca.
[4074][4090]Nie ma powodu do obaw.
[4090][4116]Siadaæ! Nie prowokujcie mnie!
[4116][4133]Usi¹dŸcie, do czorta!
[4157][4182]Dolej mi. | Wszyscy pij¹.
[4182][4206]Jak ju¿ powiedzia³em, | mieliœmy zwiadowcê, 12 lat.
[4206][4226]Fryce wyciêli ca³¹ jego rodzinê.
[4226][4257]Ale wczeœniej nauczy³ nas tej sztuczki.
[4257][4285]Tej sztuczki: jeœli zamoczysz ma³y palec
[4285][4318]œpi¹cego cz³owieka w szklance wody,
[4318][4331]On siê zmoczy.
[4349][4361]Co dalej?
[4361][4376]W³o¿ysz czekoladê do kieszeni -
[4376][4393]narobi w spodnie?
[4429][4474]To tylko biologia, przywódco. | Zrobiliœmy to Polnikowowi w Stalingradzie.
[4474][4497]W ka¿dym razie, | "narobiæ w spodnie" - to œwietne.
[4497][4513]Co sta³o siê z Polnikowem?
[4552][4576]Chcesz wiedzieæ, gdzie jest pieprzony Polnikow?
[4588][4599]Czy chcia³byœ do³¹czyæ do niego?
[4610][4631]Uwielbiam historiê z granatem.
[4644][4681]- Masz go w kieszeni? | - Nie, przestañ. Nie zaczynaj!
[4681][4704]Nie, nie...
[4704][4728]Do czorta!
[4728][4753]Zosta³eœ z³apany na gor¹cym uczynku.
[4753][4775]Tak, umrê za mój kraj!
[4865][4912][Nikita Chruszczow | Pierwszy sekretarz Moskiewskiego Komitetu Obwodowego KPZR]
[4922][4972][£awrentij Beria | Generalny Komisarz NKWD]
[5003][5015]Czekajcie. Czekajcie.
[5027][5041]Spójrzcie na to, dranie!
[5074][5087]W porz¹dku, chodŸmy.
[5087][5116]Czas na western. | Kto dotrzyma mi towarzystwa?
[5145][5175]Oto i on. Skacze, dostaje, |i spada z konia.
[5196][5222]Adios.
[5238][5257]Dziêkujê bardzo. | Wszystko bêdzie dobrze.
[5257][5268]Zajmijcie swoje miejsca.
[5274][5296]Dobra, co o tym myœlisz?
[5296][5325]Czêœæ publicznoœci wysz³a. | Akustyka bêdzie za dobra.
[5332][5357]SprowadŸ ludzi z ulicy.
[5357][5378]Grubych, ¿eby wielu nie szukaæ.
[5378][5402]Jak grubych?
[5402][5436]Mogê iœæ po ¿onê, | Za³atwi ca³¹ akustykê.
[5436][5464]Towarzysze... | Towarzysze, uciszcie siê!
[5470][5485]Mam wspania³¹ wiadomoœæ.
[5485][5518]Towarzyszowi Stalinowi | spodoba³ siê dzisiejszy koncert,
[5518][5543]i chcia³by dostaæ jego nagranie.
[5543][5581]którego nie mamy z wielu powodów, | wszystko jest zbyt skomplikowane...
[5581][5644]Wiêc koncert, który us³yszeliœmy, | zostanie wykonany ponownie.
[5644][5685]Tym razem go nagramy, | i bêd¹ oklaski!
[5710][5723]Tak. Tak.
[5872][5889]Œwietnie. Œwietnie.
[5906][5921]Przepraszam.
[5926][5937]Nie zgadzam siê.
[5951][5976]ChodŸ ze mn¹. | ChodŸ.
[6010][6023]Siadaj. 
[6034][6056]S³uchaj, Joano d'Arc, | chcesz ¿eby ciê zabili?
[6056][6078]Jak mojego ojca, |i brata? Tak?
[6087][6123]- Oni by chcieli, ¿ebyœ ¿y³a. | - Odmawiam. Nie zmusisz mnie.
[6129][6152]- Mo¿e znajdziemy innego pianistê? | - To kompletna g³upota.
[6152][6171]Zabrzmi ca³kiem inaczej.
[6171][6189]- Nawet Stalin mo¿e... | - Nawet?
[6189][6216]- Nie mia³em nic z³ego... | - Nawet Stalin?
[6216][6231]Mam nadziejê, ¿e ten pokój |nie jest pods³uchiwany.
[6245][6267]Oczywiœcie towarzysz Stalin zauwa¿y ró¿nicê.
[6267][6301]To wspania³y cz³owiek z najwiêkszym uchem!
[6301][6329]- Dwa najwiêksze uszy. | - Wra¿liwe. S¹ wra¿liwe.
[6329][6366]- Najbardziej wra¿liwe uszy w... | - W Zwi¹zku Radzieckim.
[6366][6396]Mario Wieniaminowna, | musisz zagraæ.
[6396][6416]Nie mia³am nie z³ego na myœli.
[6416][6428]Ale powiedzia³eœ?
[6437][6481]Bóg mi œwiadkiem, nie zrobiê tego. | Bóg widzi mnie na wylot.
[6495][6507]10 tysiêcy rubli.
[6521][6533]20 tysiêcy.
[6543][6563]Zgoda. Idziemy.
[6635][6657]Co do czotra?
[6657][6709]Co za bezmyœlny, ba³wan |to tam powiesi³?
[6721][6746]Teraz potrzebujemy nowego dyrygenta. |Idziemy.
[6826][6840]W którym mieszkaniu jest twój ojciec?
[6859][6879]Dziêkujê, bardzo mi pomog³eœ. Za mn¹.
[6898][6910]Otwieraæ!
[6919][6933]Do samochodu z nimi.
[6933][6968]Ruszaæ siê! | Mamy jeszcze wiele do zrobienia!
[6968][6981]No dalej, ruszaæ siê!
[7115][7133]Kocham ciê. Kocham.
[7133][7164]Powiedz im wszystko, |co musisz powiedzieæ. Powiedz.
[7168][7181]Mój Bo¿e.
[7191][7209]- Uszanowanie.
[7213][7229]Najmocniej przepraszam.
[7229][7254]Radio "Moskwa" prosi o wasz¹| natychmiastow¹ obecnoœæ.
[7254][7299]Jesteœ najlepszym i najbli¿szym dyrygentem,| musimy siê spieszyæ.
[7374][7398]Podoba³o mi siê twoje odniesienie | do Polnikowa tego wieczoru.
[7398][7425]Stalin wygl¹da³ tak, jakby |chcia³ zdj¹æ ci skórê g³owy.
[7425][7473]"Co siê sta³o z Polnikowem i Trockim? | By³em ich wielkim fanem."
[7473][7490]"Têskni³em za carem."
[7490][7521]Jestem zmêczony. |Nie pamiêtam, kto ¿yje, a kto nie.
[7521][7546]Georgij, kiedy wrócisz do domu, | dopilnuj, ¿eby ¿ona
[7546][7566]spisa³a wszystko, co myœlisz, ¿e| powiedzia³eœ dziœ wieczorem.
[7566][7590]Wtedy rano bêdziesz wiedzia³, |z czym masz do czynienia.
[7590][7605]To jest metoda Chruszczowa.
[7605][7637]Dobranoc, towarzysze. | Chwa³a komunistycznej partii Lenina-Stalina.
[7642][7670]Chwa³a Johnowi Wayne'owi i Johnowi Fordowi.
[7684][7703]Do widzenia, Mo³otow, stary przyjacielu.
[7703][7714]¯egnaj na zawsze.
[7732][7746]Jest na liœcie.
[7754][7768]Bêdzie ³atwiej i taniej,
[7768][7784]jeœli po prostu wjad¹ samochodem do rzeki.
[7801][7812]S³odkich snów.
[7837][7851]Dobranoc.
[7861][7892][Wiaczes³aw Mo³otow | Minister Spraw Zagranicznych]
[7892][7903]Dobranoc.
[7903][7966][Gieorgij Malenkow | Zastêpca Stalina]
[7996][8011]Ludzie z ulicy.
[8011][8022]Têdy.
[8073][8104]Nie s¹dzê, ¿e ktokolwiek z nich | s³ysza³ o Mozarcie.
[8351][8369]¯artowa³em z ch³opów.
[8369][8393]- Stalin siê rozeœmia³? | - Tak.
[8414][8434]¯artowa³em z marynarzy.
[8434][8458]- Nie œmia³ siê. | - Nigdy wiêcej dowcipów o marynarzach.
[8464][8476]Dobry wieczór.
[8476][8494]WeŸ tê, sprawdzona.
[8494][8506]Dobrze. £adna.
[8506][8524]Niech ¿yje Stalin!
[8506][8524]Niech ¿yje Stalin!
[8565][8584]Niech ¿yje Stalin!
[8826][8848]- Warto by sprawdziæ. | - Nie ma czasu.
[8862][8891]Jeœli coœ pójdzie nie tak, | ludzie Stalina nakarmi¹ nami psy.
[8891][8901]Dziêkujê.
[8906][8939]Ruchy, ruchy, ruchy.| Przepraszam. Dziêkujê.
[8939][8956]Ju¿ mam. Mam.
[8984][9038]Mam nagranie. |Konieczna by³a zmiana obwoluty na bia³¹.
[9038][9056]OpóŸnienie zostanie zg³oszone.
[9056][9084]Pragnê przekazaæ specjalne przes³anie.
[9084][9114]Muszê przekazaæ to nagranie |Towarzyszowi Stalinowi.
[9114][9132]Chcê, by towarzysz Stalin pozna³
[9132][9155]pe³niê moich uczuæ do niego.
[9161][9179]Nie, to nie jest dozwolone. | To narcyzm.
[9179][9190]Nie.
[9204][9242]Ta rzecz jest teraz w moim posiadaniu... | po znacznym opóŸnieniu.
[9242][9254]Zanotuj czas.
[9545][9567]Dlaczego to tyle trwa³o? | Szed³eœ na piechotê?
[9805][9824]"Józefie Wissarionowiczu Stalin,
[9824][9853]zdradzi³eœ nasz naród | i zniszczy³eœ swoich ludzi.
[9858][9892]Modlê siê o twoj¹ œmieræ| i proszê Boga, aby ci wybaczy³.
[9892][9907]Tyran."
[9971][10002]O kurwa. Kurwa...
[10088][10106]Mo¿e sprawdziæ, co siê sta³o?
[10106][10136]Mo¿esz siê kurwa zamkn¹æ, | nim nas przez ciebie zabij¹.
[10248][10261]Dzieñ dobry.
[10297][10308]No?
[10346][10362]Towarzyszu Stalin?
[10372][10390]Towarzyszu Stalin?
[10423][10437]Potrzebujê tylko nazwisk.
[10443][10473]Jedno nazwisko |to jedna ocalona czêœæ cia³a.
[10473][10493]Wejœæ.
[10513][10552]Wybaczcie, towarzyszu ministrze. | Chodzi o Towarzysza Stalina.
[10568][10594]Nie martw siê o niego. | Jego uszy s¹ wci¹¿ pokryte krwi¹.
[10607][10624]Towarzysz Stalin jest bardzo chory.
[10631][10642]Bardzo chory?
[10649][10660]Tak.
[10694][10716]- Kontynuuj. | - Oczywiœcie.
[10733][10762]Powiedz im, ¿e Beria jest w drodze.
[10769][10816]Maj¹ niczego nie dotykaæ i nie dzwoniæ do nikogo. | Rozumiesz?
[10824][10844]PotwierdŸ, ¿e rozumiesz moje instrukcje.
[10845][10866]Zrozumia³em.
[10866][10881]W porz¹dku.
[10915][10931]Jak siê nazywasz, poruczniku?
[10946][10961]S... Slimonow.
[10962][10976]S-Slimonow?
[10988][11006]B¹dŸ tutaj, kiedy wrócê.
[11024][11044]Niech ¿yje Stalin!
[11085][11117]- Abramowski jeszcze nie zmiêk³?| - Nie. Ale jest prawie gotowy.
[11117][11135]By³ prawie gotowy ju¿ wczoraj.
[11135][11148]Niech ¿yje Stalin!
[11148][11166]Umieœæ jego ¿onê |w s¹siedniej celi
[11166][11183]i zacznij torturowaæ, | dopóki nie zacznie mówiæ.
[11183][11197]Niech us³yszy wszystko.
[11197][11230]Wstyd. Abramowska jak dot¹d| dobrze wspó³pracowa³a.
[11243][11273]Niektóre kobiety zrobi¹ wszystko, |by uwolniæ swoich mê¿ów.
[11273][11294]Tak, zrobi³a wszystko.
[11294][11325]Jestem wdziêczny Zwi¹zkowi |za tyle wiernych ¿on,
[11325][11344]które pieprz¹ siê jak maszyny do szycia.
[11348][11361]Okulary.
[11386][11403]Na jego daczê. Natychmiast.
[11434][11480][Jeœli lider jest ubezw³asnowolniony, musi zostaæ zwo³any komitet.] Artyku³ 17.2]
[11480][11504]Czo³gi, ch³opi, flota,
[11504][11519]granat: œmiech.
[11519][11550]Beria, pomidor, kieszeñ: œmiech. Koñ...
[11550][11568]- Œmiech? | - Pantofle: znak zapytania.
[11568][11596]- Ch³opi, znów konie, flota... | - Jakie znów dziwki?
[11596][11633]Co ty piszesz? | A, "konie". Jakiœ szyfr?
[11633][11659]To twój pijacki be³kot, nie mój. | Nie obwiniaj moich zapisków.
[11659][11685]"Mo³otow  C-H-H-H..."
[11685][11703]J¹ka³am siê? Co to jest?
[11703][11719]Mo³otow... HHHHHHH.
[11732][11758]Ach, Mo³otow...
[11772][11792]- Jest na liœcie. | - Biedny Mo³otow.
[11798][11815]Najpierw ¿ona, teraz on sam.
[11821][11846]Gieorgij gdzieœ siê œpieszy.
[11851][11862]Coœ siê dzieje.
[11880][11891]Halo?
[11896][11907]Co?
[11907][11922]Przynieœ moje spodnie.
[11922][11944]Szybciej, mój... To, nie do ciebie.
[11944][11964]Kto ju¿ tam jest? Beria?
[11964][11978]Niewa¿ne. Zaraz tam bêdê.
[11986][12005]Spodnie. Spodnie. | Trzymaj spodnie.
[12005][12022]Zdejmê ci pi¿amê.
[12027][12060]Nie, ma czasu. Przynieœ buty, | proszê, Nina, buty.
[12060][12080]- I koszulê? | - Z krawatem.
[12264][12279]Byliœcie na s³u¿bie, kiedy go znaleŸli?
[12279][12306]- Tak jest. | - Nie wpuszczaæ nikogo. Rozumiecie?
[12306][12321]Tak jest.
[12321][12335]Zostaæ na stanowisku.
[12377][12389]Bo¿e.
[12430][12455]Zabronili mi dzwoniæ do lekarza.
[12455][12471]Dobrze zrobi³aœ, Matriono Pietrowna.
[12471][12492]Teraz zrobi to Komitet Centralny.
[12492][12518]- Wiêc wezw¹ lekarza? | - Istniej¹ procedury.
[12532][12552]- Wiêc zadzwonisz po lekarza? | - Sam jestem lekarzem.
[12563][12579]Zajmê siê wszystkim. ChodŸ.
[12612][12624]Daj spokój, bêdzie w porz¹dku.
[12665][12686]Cuchnie jak toaleta w Baku.
[12706][12716]Nawiasem mówi¹c, pozdrawiam.
[12760][12771]O cholera.
[13022][13041]No... co do cholery!
[13239][13267]Hrustaliow! Hrustaliow!
[13308][13327]- WeŸ papiery. | - Puszczajcie.
[13327][13347]WeŸ papiery, albo wytnê ci oczy jedno po drugim,
[13347][13360]¿ebyœ móg³ na to patrzeæ!
[13360][13374]- Rzuæcie. | - Bierz!
[13622][13636]Wejœæ.
[13688][13702]O mój Bo¿e.
[13749][13782]Czy to... zgadujê, ¿e to...
[13782][13808]Tak, najwyraŸniej nie czuje siê dobrze.
[13825][13839]Jest niezast¹piony.
[13866][13886]Jak mo¿emy...
[13904][13929]Musimy myœleæ o ludziach.
[13944][13970]Jako pe³ni¹cy obowi¹zki sekretarza generalnego, |muszê obj¹æ urz¹d.
[13970][14022]Muszê... go zast¹piæ, | tak d³ugo jak jest na pod³odze....
[14022][14042]Ale powiedzia³eœ, ¿e jest niezast¹piony.
[14042][14062]Niezast¹piony. Oczywiœcie, mia³am na myœli
[14062][14080]zast¹piæ go na posiedzeniu |Komitetu Centralnego.
[14080][14119]Dobrze. Sprawdza³em ciê. | Przyzwyczaj siê do tego.
[14135][14150]Co teraz, dowódco?
[14166][14185]Musimy... zadzwoniæ do lekarza.
[14195][14205]Tak...
[14214][14229]Dok³adnie. Gdybyœmy tylko...
[14229][14251]nie posadzili tych wszystkich | wykwalifikowanych lekarzy na zdradê.
[14251][14268]- Pamiêtasz? | - Tak, tak. Pamiêtam.
[14268][14291]Wiecie, byli w zmowie by go otruæ.
[14292][14311]Tak, zgadza siê. | Zebra³eœ dowody.
[14311][14339]Tak, tak. To nadal test?
[14389][14415]To jest katastrofa!
[14424][14438]Katastrofa!
[14487][14509]O nie!
[14515][14560]Le¿y na pod³odze! | Pieprzonej pod³odze!
[14560][14577]Tak, Ostro¿nie, Ostro¿nie.
[14577][14613]Co robiæ? Co powinniœmy zrobiæ?
[14613][14635]Moje serce zaczê³o biæ...
[14655][14673]jakby mia³o zaraz wybuchn¹æ.
[14784][14798]Do którego lekarza zadzwoni³eœ?
[14798][14818]Sprawa jest w³aœnie omawiana.
[14818][14833]Jako Sekretarz Generalny
[14833][14858]uwa¿am, ¿e to Komitet | powinien podj¹æ decyzjê.
[14858][14872]Komitet?
[14872][14912]Ale nasz urzêduj¹cy sekretarz| le¿y w ka³u¿y zanieczyszczeñ.
[14912][14945]Myœlê, ¿e powiedzia³by teraz: | "Szybko przyœlij mi lekarza".
[14945][14977]Nie zgadzam siê. |Musimy zwo³aæ kworum.
[14977][15012]Kworum? W tym pokoju |jest 75% osób obecnych!
[15012][15044]- Jesteœ w pi¿amie? | - Tak, bo co?
[15044][15072]- Dlaczego? | - Poniewa¿ dzia³am, £awrentij.
[15077][15092]Zdecydowanie i szybko.
[15093][15106]Mówi³em, ¿e bêdziesz sprawdzany.
[15106][15131]Sprawdza ciê krzycz¹cy |mê¿czyzna w pi¿amie.
[15132][15158]Masz pod spodem tak¿e pieluszkê? | On nie ma.
[15158][15190]Z drogi, maminsynki.
[15191][15221][£azar Kaganowicz | Minister przemys³u]
[15241][15251]Cholera.
[15276][15307]Gdzie jest ta wa¿na osoba? | [Anastas Mikojan | Minister handlu]
[15307][15323]Jesteœmy za póŸno? | [Niko³aj Bu³ganin | Minister Obrony]
[15337][15352]Przykro mi.
[15366][15395]Nie mo¿e nas opuœciæ, | tylko nie tak.
[15395][15415]Ostro¿nie.
[15415][15432]Jest... mokro tutaj.
[15432][15465]- Wiêc Beria by³ pierwszy? | - Tak, co o tym myœlisz?
[15465][15486]To niemo¿liwe. | To nie mo¿e byæ...
[15486][15507]Nie, tu jest mokro. Na litoœæ bosk¹.
[15507][15532]Szybko jesteœcie, towarzysze.
[15532][15551]Nie zatrzyma³a mnie woda koloñska.
[15552][15569]Ostro¿nie z ubraniem. Garnitur!
[15569][15597]Dramatyzujecie, panowie, | musimy go po³o¿yæ na ³ó¿ku.
[15597][15612]- WeŸ g³owê | - Dlaczego?
[15612][15636]- Jesteœ sekretarzem generalnym. |- To dla mnie zaszczyt.
[15642][15663]Tylko ja tutaj | klêczê w moczu, tak?
[15663][15689]- Dlaczego nie... | - Ale to siki...
[15689][15714]- Przestañ. | - Jest lepiej zrównowa¿ony.
[15714][15733]Czy¿by? Mo¿esz zap³aciæ |mój rachunek za pranie.
[15747][15767]Nie jesteœ na przes³uchaniu w Bolszoj.
[15767][15794]- Jesteœ, Ni¿yñski? Podnoœ. | - Mam s³abe plecy.
[15794][15812]Zbyt gorliwie siê wspina³eœ |po szczeblach kariery?
[15812][15843]- G³owa jest najciê¿sza. | - Gotowi?
[15843][15862]- Trzy, dwa... | - Dwa.
[15862][15873]Jeden.
[15876][15895]- Podnosimy. | - Jezu.
[15903][15928]Bo¿e. | - Hola, hola, hola, hola.
[15928][15948]- Do mnie. | - Skrêæ, skrêæ, skrêæ.
[15948][15974]- Têdy. Idziemy. | - Tak, dobrze.
[15974][15988]Jesteœ w pi¿amie?
[15988][16004]Mo¿e przestaniemy œwiergotaæ
[16004][16025]jak przekupki i siê skoncentrujemy?
[16025][16059]Hola, hola. Otwórz drzwi. Wracaj, wracaj.
[16059][16074]Nie, nie, têdy.
[16074][16098]Teraz w prawo.
[16098][16114]- Wracaæ do kuchni, ju¿! | - Ruszaj!
[16114][16126]- Ruszaj! | - Ju¿. Ju¿.
[16134][16154]Jest ciê¿szy, ni¿ myœla³em.
[16154][16185]- Uwa¿asz, ¿e Stalin jest zbyt ciê¿ki? |- Nie, to komplement.
[16185][16201]- Z³oto wa¿y. | - Powinieneœ wiedzieæ.
[16201][16223]Zrabowa³eœ go du¿o, | pyskaty, ma³y piracie.
[16223][16242]Wracaj do jadalni!
[16247][16275]- Tutaj, tutaj. | - Przestañ ruszaæ jego stopami.
[16275][16293]- Przepraszam. | - Mo¿emy ju¿ go od³o¿yæ?
[16293][16317]- Jestem ca³y mokry. | - Lampa, lampa.
[16317][16342]- Z drogi. | - Zaczekaj... Dalej.
[16342][16363]Mikojan, zejdŸ mi z drogi, szybko.
[16363][16392]- Nie mogê, nie mogê. | - Pieprzone piek³o!
[16392][16419]- Cholera. Chryste! | - Odwróæ go.
[16419][16454]Cholera! | Trzy plamy na garniturze. Trzy.
[16479][16496]Wygl¹da w porz¹dku.
[16496][16524]- Muszê siê napiæ wódki. | - Musze siê umyæ.
[16524][16552]Nie upuœciliœmy go. | Dobra robota.
[16552][16586]Ten cholerny pomidor | wci¹¿ w mojej kieszeni.
[16586][16600]Nadal jest zabawnie.
[16607][16637]Towarzysze, poniewa¿ mamy kworum,
[16637][16655]proponujê wezwaæ lekarza.
[16655][16692]Wszyscy najlepsi |s¹ albo w gu³agu, albo martwi.
[16692][16720]Tak, poniewa¿ | próbowali zabiæ szefa.
[16720][16767]Wiêc ka¿dy lekarz w Moskwie | nie jest zbyt dobry.
[16767][16819]Co pomyœl¹ ludzie, |jak wezwiemy z³ego lekarza?
[16819][16848]O czym my mówimy. |To szalone.
[16848][16877]Co jeœli odzyska przytomnoœæ i siê dowie?
[16877][16907]Jeœli siê obudzi, mamy dobrego lekarza.
[16907][16934]Jeœli nie, to nie mamy, | ale on siê o tym nie dowie.
[16941][16957]Jak siê nazywa...
[16957][16981]ta kobieta, która z³o¿y³a | zeznania przeciwko lekarzom?
[16992][17006]- Timaszczuk.
[17006][17033]Ma wszystko, czego potrzebujemy w tej sytuacji:
[17033][17063]lokalizacjê pozosta³ych lekarzy w rejonie Moskwy,
[17063][17105]udowodnion¹ chêæ przetrwania | i szczególny talent do lodzikowania.
[17105][17124]Dobra, dosta³a mój g³os.
[17124][17150]Œwietnie. Niech znajdzie nam kilku lekarzy.
[17150][17189]A jeœli wszystko oka¿e siê niewypa³em, | zwalimy to na Madame Suck Suck.
[17189][17211]- Potem j¹ rozstrzelamy. | - Tak, to powinno dzia³aæ.
[17212][17245]Widzicie, razem jesteœmy si³¹.
[17245][17256]ChodŸmy.
[17482][17509]Œpij dobrze i d³ugo, staruszku.
[17535][17557]Dalej ja poprowadzê.
[17890][17912]Tam jest. Tam.
[17999][18023]B³agam, nic nie zrobi³em.
[18023][18034]WeŸ stetoskop.
[18034][18066]Towarzyszko Timaszczuk, | jestem 6 lat na emeryturze.
[18066][18083]- Zdejmij mu p³aszcz. |- Proszê, ja...
[18088][18104]S³uchajcie, mogê podaæ nazwiska.
[18104][18132]- ChodŸmy. Wystarczy. |- Co z moim psem?
[18132][18149]- Co za ba³agan. | - Szybciej.
[18164][18176]PosadŸcie go w furgonetce.
[18184][18199]ZnaleŸliœmy twoich starych przyjació³.
[18206][18226]Nigdy wczeœniej nie widzia³em tych ludzi.
[18291][18312]Wiêc Mo³otow jest na liœcie.
[18312][18336]Tak, Beria nie marnuje czasu.
[18345][18363]Ale nadal mo¿emy go przeg³osowaæ.
[18363][18411]Szczerze mówi¹c, zawsze myœla³em, |¿e zajmiesz miejsce Stalina.
[18411][18424]A nie Malenkow.
[18459][18478]Kto wie, co siê stanie |ze Zwi¹zkiem w przysz³oœci.
[18488][18516]Có¿, Zwi¹zek zdecydowanie | nie zapobiegnie zmianie.
[18525][18546]Mo¿e jakiœ rodzaj reform, raz je stary...
[18546][18562]Nie, Nikita.
[18569][18590]Nikt nie potrzebuje frakcjonizmu.
[18600][18617]Frakcjonizmu, mówisz?
[18617][18646]Co mo¿esz powiedzieæ o tej parze, | Tarapunka i Sztepsel? (komicy)
[18646][18662]Mój Bo¿e.
[18662][18696]Kiedy sikam, staram siê |nawi¹zaæ kontakt wzrokowy z oficerem.
[18696][18708]Zrujnowaæ mu dzieñ.
[18716][18747]Kiedy sikam, próbujê wkurzyæ oficera. | Tak¿e zrujnowaæ mu dzieñ.
[18758][18779]Powinniœmy mieæ oko na Kaganowicza.
[18779][18803]A tak¿e na Chruszczowem, | on siê nie zamyka.
[18803][18838]Chruszczow. Ca³e moje ¿ycie |zmusza³em ludzi do mówienia.
[18838][18863]A tego mamrocz¹cego idioty | nie mogê zamkn¹æ.
[18876][18907]Musimy zwiêkszyæ nasz autorytet, | wzmocniæ ochronê w Moskwie.
[18907][18926]Trzeba tutaj sprowadziæ dzieci Stalina.
[18926][18960]Wasilij zapruje siê wódk¹ i bêdzie wala³ w rowie.
[18960][18986]- Ale Swiet³ana... | - Ludzie j¹ kochaj¹.
[18986][19010]- Przywiozê j¹. | - Towarzysze ministrowie!
[19010][19051]- Swiet³ana jest tutaj! | - Tutaj jestem! Tutaj!
[19051][19073]- Swiet³ana! | - Swiet³ana!
[19073][19091]Do czorta. Rozpocz¹³ siê wyœcig.
[19091][19127]Musimy zacz¹æ wymyœlaæ plan. | Potrzebne s¹ zmiany.
[19127][19150]Zakoñczyæ aresztowania, | uwolniæ ludzi z wiêzieñ,
[19150][19165]mo¿e, nawet reforma koœcio³a.
[19165][19186]Jak mo¿esz biec i jednoczeœnie planowaæ?
[19186][19199]Witaj! Swiet³ana!
[19199][19216]- Chc¹ przejœæ przez ulicê. | - Jak?
[19216][19234]Oczywiœcie. Swiet³ana!
[19234][19249]- Swiet³ana! | - Swiet³ana!
[19249][19271]- Moja droga. | - Gdzie on jest?
[19271][19293]- Gdzie jest mój ojciec? Chcia³bym... | - Moja dziewczyna.
[19293][19322]- Tak mi przykro. |- Chcia³bym go zobaczyæ.
[19322][19344]- Tak, oczywiœcie. | - Gdzie on jest?
[19344][19366]Zabierzemy ciê. Jest w ³ó¿ku.
[19366][19389]Bo¿e! Wystarczy spojrzeæ na ten ogród.
[19389][19400]Nikogo ju¿ nie obchodzi?
[19400][19425]Ludzie nie jedz¹ zió³?
[19425][19441]Tylko same chwasty?
[19441][19463]- Zabierzemy ciê do niego. |- Gdzie jest Wasilij?
[19463][19483]- Przywiozê twojego brata. | - Bêdziesz pomocny.
[19483][19502]- W porz¹dku. | - Ona chce Wasilija.
[19502][19538]Powinniœmy zorganizowaæ herbatê z ciastkami, |wtedy Wasilij przyjedzie.
[19538][19561]- I zrobimy to. | - Upijê siê jak bela.
[19590][19605]Co?
[19605][19631]Widzia³em, jak ty i Mikojan byliœcie | w lesie.
[19631][19651]- Wiêc. | - Woko³o s¹ niedŸwiedzie.
[19662][19682]Ostro¿nie, synu.
[19682][19706]Tutaj te¿ s¹.
[19729][19769]No dalej, graj! Zrób to lepiej!
[19783][19799]Mój Bo¿e.
[19810][19828]Jak zagramy z Wêgrami, | bêdziemy mogli u¿ywaæ broni?
[19829][19852]To najlepsi, jakich znalaz³em |od czasu katastrofy samolotu.
[19852][19874]Jakiej katastrofy? | Nigdy nie by³o katastrofy samolotu.
[19874][19900]Katastrofa? | Radzieckie samoloty nie ulegaj¹ awarii.
[19900][19925]A syn Stalina nigdy nie zawodzi.
[19937][19949]Bo¿e!
[19949][19965]Ci¹gle mamy Bobrowa. | Nie lecia³ w tym samolocie.
[19965][19975]Jakim samolocie?
[19980][19991]Bobrow!
[19997][20020]- Dalej. Uderz jak nale¿y. | - Nie!
[20036][20065]Jest przera¿ony, za nim na lodzie | pozosta³oœci ¿ó³tego œladu.
[20065][20093]Jesteœ trenerem. Trenuj ich tak, |by nie byli gorsi od martwego zespo³u.
[20093][20123]- Albo ciê zabij¹, jasne? | - Proszê o wybaczenie. Zgadzam siê.
[20123][20141]Albo sam siê tym zajmê.
[20151][20173]Kontynuujcie!
[20182][20202]Nie przejmujcie siê mn¹! Kontynuujcie grê!
[20202][20236]Odbierz. Oddaj to. Strzelaj.
[20241][20252]Wasilij.
[20252][20277]Lepiej siê starajcie, dupki!
[20277][20290]Idziemy.
[20290][20309]Kurwa! Czy wiedz¹ o wypadku?
[20309][20335]Daj mi wódki, mam chwilê na ³yka. Daj flaszkê.
[20335][20346]Nie, nie.
[20372][20388]Masz jechaæ na daczê ojca.
[20388][20403]Samolot nigdy nie powinien by³ wystartowaæ.
[20403][20424]Czy przypuszczasz, ¿e tylko dlatego, |¿e jestem tym, kim jestem
[20424][20440]mogê przewidzieæ burzê œnie¿n¹?
[20440][20468]Burza œnie¿na? Chcesz powiedzieæ, |¿e coœ siê sta³o z dru¿yn¹ narodow¹?
[20468][20491]- Nic siê nie sta³o. | - Co ty kurwa robisz?
[20491][20515]Mój ojciec zaprzêgnie ciê jak konia |i wyœle na Syberiê,
[20515][20531]pieprzone niedojdy.
[20544][20574]To dobrzy lekarze, kochanie. | Najlepsi.
[20574][20592]Wygl¹daj¹ jakby uciekli z domu wariatów.
[20600][20625]Zamierzaj¹ zaœpiewaæ dla nas? | Dlaczego stoj¹ w szeregu?
[20633][20644]Mówcie.
[20722][20760]Na podstawie badania towarzysza Stalina,
[20760][20795]doszliœmy do jednog³oœnego wniosku,
[20795][20812]na podstawie zbiorczych | wniosków...
[20812][20827]OszczêdŸ mu cierpienia.
[20836][20866]Towarzysz Stalin mia³ krwotok mózgowy.
[20866][20887]Prawa strona cia³a jest sparali¿owana.
[20887][20898]O, Bo¿e.
[20915][20933]Jaka jest szansa na wyleczenie?
[20933][20947]Trudno powiedzieæ.
[20972][21017]Zrelaksuj siê. Nie zamierzam ciê ca³owaæ. | Dojdzie do siebie, tak czy nie?
[21063][21074]Nie.
[21074][21087]- Nie? | - Nie.
[21109][21120]To ju¿ koniec.
[21129][21144]To koniec!
[21144][21178]Chcê innej opinii. | Nie ufam tym ludziom...
[21178][21206]- Ile masz lat? | - 29.
[21206][21225]K³amca. A ty?
[21225][21236]Wygl¹dasz jak martwy.
[21245][21271]Znam ludzi w Stalingradzie. | Znam ludzi w Moskwie.
[21271][21315]Nie, nie, nie. Oto wszyscy lekarze. | Nie ma innej opinii.
[21315][21339]- Bo¿e. | - No i siê zaczyna.
[21339][21350]Mój Bo¿e!
[21350][21377]P³aczê za Stalina. P³aczê za wszystkich ludzi.
[21377][21400]- P³aczê... | - B¹dŸ dzielna.
[21411][21439]Odwagi, ma³y ptaszku. | Jesteœmy tu dla ciebie.
[21463][21483]Przede wszystkim, p³aczemy dla ciebie...
[21483][21508]ptaszyno.
[21508][21543]Oferujemy nasze ³zy, | ale nie jako prezent, oczywiœcie.
[21567][21586]Bo¿e.
[21669][21688]Chcê, ¿eby Moskwa zosta³a odgrodzona.
[21688][21710]Zamknij miasto.
[21710][21753]- Moskwa jest zamkniêta. Nikt nie wyjedzie. | - Zw³aszcza wy.
[21753][21781]NKWD ma zast¹piæ armiê | na wszystkich stanowiskach.
[21824][21848]Armia wraca do koszar. | Bierzemy w³adzê na siebie.
[21853][21874]Wykreœliæ Mo³otowa | z ostatniej listy.
[21903][21915]Realizujemy nasze listy.
[21924][21935]Nowe listy.
[21964][21974]Nowe listy.
[21974][22001]Panie i panowie, ustawcie zegarki.
[22005][22022]- Nowe listy. | - Nowe listy.
[22022][22036]- Nowe listy. | - Nowe listy.
[22036][22052]Nowe listy.
[22183][22199]Szukasz trofeów, towarzyszu?
[22199][22233]Swiet³ana. Nie, nie. Ja...
[22233][22266]Mieliœmy wznieœæ toast |za zdrowie twojego ojca,
[22266][22311]i wiem, ¿e gdzieœ tu | trzyma dobr¹ wódkê.
[22311][22336]Lepiej wy j¹ znajdziecie, ni¿ mój brat.
[22336][22355]Ach, tak. Wasilij.
[22362][22382]Znalaz³em go i jest ju¿ w drodze.
[22392][22410]Swiet³ana, chcia³em...
[22410][22449]Pewnego dnia mój brat jeŸdzi³ tutaj na œwini.
[22456][22486]- Musia³ byæ brudno... | - Och, by³o okropnie brudno.
[22486][22510]I ojciec rzuci³ siê za nim.
[22510][22534]Kr¹¿y³ wokó³ niego po pokoju.
[22534][22557]Tam, wokó³ kanapy i tam.
[22557][22603]Tak, chcia³em, ¿ebyœ to wiedzia³a, |bez wzglêdu na to, co siê stanie,
[22603][22651]Nie pozwolê nikomu skrzywdziæ |ciebie i twojego brata.
[22651][22681]- Kto mówi o skrzywdzeniu? | - Nikt, tylko tak mówiê.
[22681][22699]Czy ktoœ chce nas skrzywdziæ?
[22699][22716]- Powiedz mi. Chcê wiedzieæ. | - Jeœli ktoœ...
[22716][22736]Nie. Nie powinienem by³ u¿yæ s³owa "skrzywdziæ".
[22736][22755]Tak, ale ju¿ go u¿y³eœ. Dlaczego?
[22762][22822]Jeœli ktoœ spróbuje, |spotka siê najpierw ze mn¹.
[22874][22890]Mój ojciec umiera.
[22890][22910]A teraz bêdziesz siê mn¹ opiekowaæ.
[22918][22941]Mam na myœli, mogê po prostu |zastrzeliæ siê jak moja matka.
[22949][22985]- Swiet³ana, musimy byæ silni. | - Kto umieœci³ lampê na krzeœle?
[23029][23065]Musisz byæ silna | i nie baæ siê.
[23065][23100]- Nie ba³am siê. A teraz bojê. | - Nie bój siê, bo jeœli ktoœ...
[23100][23113]Bo¿e, nie mogê w to uwierzyæ,
[23113][23125]¿e znów to powiedzia³eœ.
[23125][23143]Szybko! Szef siê ockn¹³!
[23143][23157]Idziemy!
[23184][23210]- Ojcze! | - To cud!
[23210][23224]Stalin jest niepokonany!
[23224][23251]Szef wys³a³ œmieræ do kopalni.
[23251][23273]Co siê dzieje? | To niemo¿liwe...
[23291][23315]i... i... i wspania³e.
[23330][23354]- Wskazuje... | - Co takiego, szefie?
[23354][23383]Mo¿e wskazuje na swojego nastêpcê.
[23383][23393]Tak myœlicie?
[23412][23425]- Nie. |Mo¿e i nie.
[23436][23451]- Gdzie jest... | - Obraz.
[23451][23479]- Wskazuje na obraz. | - Chwila. Wiesz, co chce powiedzieæ?
[23479][23500]Mówi: "Jestem owieczk¹".
[23515][23556]"Jestem owieczk¹, a wy, moje dzieci, |daliœcie mi ¿ycie".
[23556][23566]Tak!
[23573][23627]Albo, owieczka - to ludzie, a mleko - socjalizm.
[23628][23639]Mo¿e on jest mlekiem.
[23644][23659]Mo¿e ty jesteœ cycem.
[23659][23692]- Mo¿e on po prostu chce piæ. |- Mleko?
[23699][23720] - Przynieœ mleko! Natychmiast!
[23720][23757]- Nie mleko. Wodê, wodê. | - Nie w rogu. W szklance.
[23774][23788]S³uchaj, przystojniaku.
[23788][23813]Zrobi³eœ sobie w³osy, albo co?
[23823][23837]Mam obowi¹zek wobec niego i ludzi.
[23849][23870]- Bêd¹ zdjêcia. | - Oczywiœcie.
[23884][23910]Jesteœ bohaterem, towarzyszu £ukomski.
[23910][23949]Czasami to siê dzieje, a ja...
[23957][23981]Jestem niesamowicie szczêœliwy.
[24018][24030]Nie zapomnê tego.
[24135][24145]Towarzyszu.
[24159][24186]Zostaliœmy na posterunku na twój rozkaz. 
[24193][24220]Czy moglibyœmy, z ca³ym szacunkiem, |ju¿ odejœæ?
[24220][24231]Beria...
[24244][24256]Umar³.
[24495][24517]- Dobre nieba! | - O, do diab³a!
[24517][24535]O, mój Bo¿e.
[24535][24560]Przykro mi, szefie. | Chcia³bym to zrobiæ za ciebie.
[24560][24598]Gruba czaszka. |Naprawdê ma bardzo mocn¹ czaszkê.
[24598][24611]Zamknijcie siê.
[24611][24628]Musimy pomyœleæ o Prezydium.
[24628][24653]Tak, sprawa sukcesji. Musimy...
[24662][24689]Cholera. To jego...
[24713][24728]Kto przyniós³ szafê graj¹c¹?
[24728][24757]- To respirator. | - U¿y³eœ tego?
[24757][24786]- Nie. Jest Amerykañski. - Co?
[24786][24806]- Z jego szpitala. | - To by³ jego pomys³.
[24806][24839]Udawajmy, ¿e nie by³o  |ostatnich szeœciu zdañ.
[24839][24858]Bo jeœli dowiedz¹ siê, | co tutaj przywieŸliœmy...
[24858][24887]Co robicie z moim ojcem, szakale? | Zabójcy!
[24888][24912]- Zabijecie go! | - Wasilij, twój ojciec nie ¿yje.
[24912][24944]Dzielisz ³upy. Zostawcie jego mózg w spokoju!
[24944][24959]- Ile masz lat? | - Wystarczaj¹co.
[24959][24982]Nie, za ma³o! | A ty nie jesteœ cz³owiekiem!
[24982][25013]Jesteœ palantem! | Masz tylko jeden w³os!
[25013][25031]- Wasilij... | - Oto wasze pieprzone ¿niwa.
[25031][25047]Macie.
[25047][25068]Zostawcie go w spokoju! Ja nie...
[25078][25099]Nie! Nie pozwól mu strzelaæ!
[25099][25122]- Zabierz mu broñ. | - Wasilij!
[25122][25147]- Przepuœæcie j¹. | - Pamiêtaj, co powiedzia³ tata.
[25147][25170]Maj¹ maszynê nape³niaj¹c¹ mózg| amerykañskimi k³amstwami.
[25170][25185]"Delikatnie przebrnij przez rzekê,
[25185][25207]bo s¹ w niej wê¿e i krokodyle."
[25207][25236]Wszystko w porz¹dku, Wasilij. |Wszystko bêdzie dobrze.
[25236][25266]- To nie w porz¹dku, prawda? | - Nie, to nie w porz¹dku.
[25266][25282]Mój ojciec le¿y z otwart¹ czaszk¹.
[25282][25310]Tak, twój ojciec nie ¿yje. |Twój brat strzela z pistoletu.
[25310][25324]To nie w porz¹dku. Masz racjê.
[25324][25336]ChodŸmy. ChodŸ.
[25347][25377]Wszyscy pope³nili fatalny b³¹d.
[25424][25449]- Proszê wybaczyæ. | - WyjdŸ, kotku.
[25669][25685]Dalej.
[25718][25746]- Trzymaj pistolet z dala od niego. | - W ka¿dym razie, wzi¹³em amunicjê.
[25746][25762]Zapomnia³eœ, jak salutowaæ?
[25762][25784]- W ¿adnym razie. | - Wiêc zrób to.
[25803][25823]Niech to bêdzie ostrze¿enie.
[25831][25861]"B¹dŸ silna", powiedzia³ ojciec.
[25861][25873]ChodŸ, migiem.
[25873][25884]Beria ciê wybra³.
[25899][25911]Rób, co mówi.
[25911][25952]- Mój samochód jest tam... | - Nie, nie, z nami bêdzie szczêœliwsza.
[25952][25972]Dobra, ju¿ czas. Jedziemy.
[25984][26001]- Do zobaczenia w Moskwie. | - Do zobaczenia.
[26032][26046]Cudownie.
[26128][26161]- Musimy jechaæ na czele! | - Nie, my!
[26315][26325]Do samochodów!
[26400][26411]Jedziemy!
[26433][26453]Cholera, jesteœmy ostatnimi? Dalej!
[26679][26704]Towarzysze, dzielimy wasz smutek.
[26704][26733]Bêdziecie czekaæ na zewn¹trz |na dalsze instrukcje.
[26733][26763]- Wszyscy pracownicy do pojazdów. | - Spieszymy siê.
[26763][26787]Ruszamy. | Do samochodu, proszê.
[26787][26821]Sk¹d siê ona wziê³a? Na dwór z ni¹!
[26821][26837]Ostro¿nie z tym. | Pospiesz siê.
[26853][26873]Wszystko wynosimy.
[26933][26958]Sobowtóry. | Myœlê, ¿e ich kontrakt wygas³.
[26958][26968]Tutaj.
[26989][27028]- ChodŸ ze mn¹. | - Nie rozumiem.
[27045][27063]ChodŸ. Tutaj.
[27063][27073]Mo¿ecie opuœciæ posterunek.
[27078][27088]Jedzenie w kuchni.
[27166][27181]Staæ!
[27181][27196]Odjazd!
[27251][27269]Ostatni. Naprzód!
[27418][27445][I bêdzie okres ¿a³oby. Artyku³ 17.4]
[27445][27456]Witaj ponownie.
[27470][27480]Tutaj jesteœ.
[27507][27518]Bardzo cicha.
[27560][27587]Zobacz ma³¹ brzozê na ³¹ce.
[27599][27631]Zobacz tañcz¹ce liœcie |kiedy wieje wiatr.
[27651][27661]Nie?
[27668][27707]Zaœpiewaj, twój g³os by³ kiedyœ |taki piêkny, Polino Mo³otowa.
[27731][27753]Przepraszam, zapomnia³em powiedzieæ.
[27765][27777]Stalin nie ¿yje.
[27792][27822]Nie! Sam Stalin?!
[27836][27852]Nasz Stalin?
[27863][27888]Tak, twój Stalin.
[27905][27916]Ten, który ciê tu posadzi³.
[27933][27943]Idziemy.
[27954][27991]Wyszykujemy ciê towarzysza Mo³otowa.
[27991][28020]Dobra dziewczynka. ChodŸmy.
[28034][28072]Och, przepraszam, kochanie. Praca.| Przygotujê ci wszystko.
[28077][28103]Przynieœ materac i ka¿ j¹ umyæ.
[28103][28113]Tak jest.
[28119][28134]ChodŸ tu, wejdŸ.
[28143][28160]ChodŸ za mn¹.
[28160][28195]Dzban, dywan, kwiaty. Przynieœ to.
[28213][28236]- S-Slimonow, prawda? | - Zgadza siê.
[28236][28257]Do zobaczenia póŸniej, S-Slimonow.
[28265][28275]ChodŸmy.
[28312][28342]Kupi³em ci cudown¹, now¹ sukienkê.
[28508][28528][Nie dzia³a]
[28579][28596]O, Bo¿e.
[28623][28663]Chryste, Wygl¹dasz, jakbyœ chcia³ | zostaæ zepchniêty do wapiennego do³u.
[28663][28675]Muszê skorzystaæ z toalety.
[28719][28742]Potrzymaæ ci w³osy?
[28742][28761]Polina zawsze pomaga³a mi w tym.
[28765][28779]Nie. Nic nie wychodzi.
[28787][28808]Pusty gest.
[28808][28859]S³uchaj, chcia³em zaprosiæ ciê |na jutrzejsze posiedzenie Komitetu.
[28859][28869]Spotkanie?
[28883][28907]Jakie spotkanie? | Dlaczego nic o nim nie wiem?
[28978][29006]Stalin i Beria umieœcili ciê na liœcie.
[29029][29040]Stalin?
[29062][29097]Musia³em go obraziæ. | Co zrobi³em?
[29097][29137]Nic. Nie rozumiesz, |Beria chce siê ciebie pozbyæ.
[29145][29163]Rozmawia³em z towarzyszem Bu³ganinem.
[29163][29174]Nie, nie.
[29174][29189]Myœlê, ¿e on ma racjê. | Mo¿emy ich przeg³osowaæ.
[29189][29214]Nie, to jest partyjnictwo. | Stalin nie pochwala³ partyjnictwa.
[29214][29231]Stalin nie ¿yje!
[29241][29281]Widzia³em jego mózg. | Na litoœæ bosk¹, musimy dzia³aæ.
[29281][29302]Nie mogê uwierzyæ, ¿e ju¿ go nie ma.
[29395][29419]Musisz poczekaæ a¿ nabierze wody.
[29432][29452]Pieprzone apartamenty.
[29467][29477]Pos³uchaj mnie.
[29485][29508]Beria zabi³ Polinê.
[29519][29543]Teraz z pewnoœci¹ chcia³byœ...
[29543][29571]Wyst¹piæ przeciw partii? Ja?
[29571][29586]- Nie? | - Nie, nie ma mowy.
[29586][29598]- Naprawdê? | - Tak.
[29598][29617]- I nigdy? | - Ani razu.
[29617][29645]Halo. | Czy ktoœ jest w domu?
[29645][29669]- Co tu robisz? | - A wy co?
[29678][29694]Po prostu rozmawiamy.
[29694][29712]O... Polinie.
[29721][29752]- Có¿, kto by pomyœla³? | - Tchórzliwa œwinia.
[29765][29795]Lub kobieta, |która zosta³a fa³szywie oskar¿ona?
[29795][29811]Nie, nie, by³a przestêpczyni¹.
[29818][29828]Cieszê siê, ¿e nie ¿yje.
[29834][29864]Chyba dlatego, ¿e zdradzi³a partiê.
[29864][29892]- Spiskowa³a przeciwko Stalinowi. | - Nie, Nikita, fa³szywa narracja.
[29892][29919]- By³a paso¿ytem. | - Ona by³a paso¿ytem.
[29919][29966]Zdradzi³a nas wszystkich i, szczerze mówi¹c, | by³y s³abe dowody.
[29966][29996]Nie by³o œwiadków. Spójrz: Polina wróci³a!
[29996][30015]Czy to naprawdê ty?
[30018][30061]Moja Polina. | Nie mogê w to uwierzyæ!
[30061][30080]Patrz!
[30080][30115]- Moja ma³a Polinka. | - Wróci³am.
[30115][30146]Uratowa³em j¹ dla ciebie, Wiaczes³awie.
[30146][30170]I zapewni³em ci bezpieczeñstwo, Polino.
[30171][30194]- Mam tyle do powiedzenia... | - Dobrze.
[30194][30214]Kupi³em psa...
[30214][30233]Nadchodz¹ wielkie zmiany.
[30248][30267]I spodobaj¹ ci siê | niektóre z nich, Nikita.
[30302][30317]Tak siê cieszê, ¿e ciê widzê.
[30438][30451]Witaj, kochanie.
[30542][30553]Jesteœcie jej rodzicami?
[30580][30605]Dziêkujê. Mo¿esz iœæ.
[30654][30667]Jesteœmy gotowi?
[30678][30690]Dobrze.
[30690][30715][Zastêpca do objêcia stanowiska | Sekretarza Generalnego. Artyku³ 18.3]
[30715][30737]Nie zaczynajcie, | dopóki nie powiem.
[30757][30767]S³ysza³eœ mnie?
[30834][30846]Zacznijmy.
[30868][30888]Tak? Tak dobrze?
[30898][30918]Spróbujmy jedno z daleka.
[30941][30952]Towarzyszu.
[30952][30986]Na póŸniej zaplanowa³em kilka rozmów telefonicznych | z ró¿nymi cz³onkami...
[30986][31005]Nie s³yszê ciê. | Mo¿esz powtórzyæ?
[31005][31038]Proszê o wybaczenie. Zaplanowa³em | kilka rozmów telefonicznych na póŸniej...
[31038][31060]- Wiêc powiedz mi póŸniej. | - Oczywiœcie.
[31060][31089]Panie Karloff, jaki zaszczyt. | Uwielbiam wasz¹ pracê.
[31095][31132]Czy myœlisz o wydaniu czegoœ w kolorze?
[31132][31151]Muszê z tob¹ porozmawiaæ.
[31151][31166]Przykro mi, musimy wyjœæ.
[31189][31202]Zaraz wracam.
[31254][31283]Nigdy wiêcej...
[31294][31310]nie wa¿ siê mnie poni¿yæ przy innych...
[31318][31348]Jestem Sekretarzem Generalnym |Zwi¹zku Radzieckiego.
[31348][31366]Przepraszam, przekroczy³em liniê.
[31366][31392]Moim obowi¹zkiem jest |dobrze wygl¹daæ publicznie.
[31392][31416]- Oczywiœcie. | - Towarzyszu, moje przeprosiny.
[31416][31441]Nie zrobi³em podzia³u miejsc. | Daj to B³awatskiemu.
[31441][31471]- Jest ekspertem od siedzenia na dupie. |- Oczywiœcie, dziêkujê.
[31471][31489]- Spotkanie Komitetu... | - O, tak, tak.
[31489][31535]Pierwsza rzecz: | wszystkie te listy i aresztowania.
[31542][31571]Myœlê, ¿e powinniœmy | zatrzymaæ wszystko?
[31571][31585]Lub wstrzymaæ w ogóle?
[31605][31627]- Zamroziæ je? | - Tak, zamroziæ.
[31627][31649]Dobra myœl. | Tak, mo¿emy zatrzymaæ wszystkie aresztowania.
[31649][31672]Nawet zwolniæ niektórych | mniej wa¿nych wiêŸniów.
[31672][31709]Cholera. | Tak, tak...
[31709][31727]Ale co by powiedzia³ stary...
[31727][31774]Stalin? Stalin zniszczy³ status quo |i ustanowi³ nowy porz¹dek.
[31774][31801]Jego idee by³y radykalne i popularne.
[31801][31823]- Liberalizacja by³aby radykalna. | - Popularna.
[31823][31841]- Radykalna. | - I popularna.
[31841][31870]Zajmê siê tym ca³ym gównem, które przynios³eœ
[31870][31884]w odpowiednim czasie.
[31884][31909]- W³aœciwie, chcia³bym ci coœ pokazaæ. |- ChodŸ.
[31916][31957]Pamiêtasz to s³awne zdjêcie | Stalina z ma³¹ dziewczynk¹?
[31957][31968]Tak.
[31968][32005]Myœla³em o takim zdjêciu z tob¹, | ty i ma³a dziewczynka.
[32005][32017]Kontynuacja.
[32022][32055]By w ten sposób pokazaæ, ¿e | dzie³o Stalina trwa nadal, prawda?
[32055][32066]Tak.
[32076][32100]Proszê o wybaczenie. | ZnajdŸ dziewczynkê.
[32100][32117]- Musimy iœæ do Komitetu. |- Ju¿.
[32164][32190]Przygotujê | publikacjê Artyku³u 31.
[32190][32207]- Tak, proszê.
[32215][32254]Musisz zrozumieæ, ¿e to |nie jakiœ cyniczny plan.
[32254][32284]Mam na myœli, ¿e te reformy | s¹ w³aœciwe.
[32284][32295]Ca³kowicie zrozumia³e.
[32323][32336]Nosisz gorset?
[32371][32398]Ortopedyczny. | Mam s³abe plecy.
[32412][32440]To dla wygody, | a nie dla piêkna.
[32440][32451]Nosisz, to dobrze.
[32470][32497]Niech to bêdzie twój test dyskrecji?
[32497][32514]Oczywiœcie.
[32603][32624]- Zgodnie z... | - Otwieram zebranie,
[32624][32638]Pragnê przeprosiæ.
[32645][32686]Zgodnie z jego ostatni¹ wol¹, | proponujê mianowaæ towarzysza Malenkowa
[32686][32704]Przewodnicz¹cym Rady Ministrów
[32704][32724]i Sekretarzem Generalnym partii.
[32728][32752]I towarzysza Beriê
[32752][32781]Pierwszym zastêpc¹ |Przewodnicz¹cego Rady Ministrów.
[32781][32806]G³osujmy. Kto jest za?
[32806][32824]To s¹ dwie oddzielne propozycje.
[32824][32852]Proponujê g³osowaæ ka¿d¹ z osobna. |Kto jest za?
[32852][32877]Nie bardzo rozumiem, co proponujemy.
[32877][32899]W³aœnie powiedzia³em, co by³o proponowane. | W³aœnie to powiedzia³em.
[32899][32919]Utrudniasz sprawê.
[32919][32945]Towarzysz Beria jest ju¿ zajêty | ³¹czeniem funkcji
[32945][32968] Ministra spraw wewnêtrznych |i bezpieczeñstwa.
[32968][32989]Nie by³oby lepiej, | gdyby ktoœ inny
[32989][33007]zosta³ zastêpc¹ przewodnicz¹cego?
[33007][33025]Dziêkujê towarzyszowi Chruszczowowi | za jego troskê,
[33025][33052]ale jestem w stanie zrobiæ |dwie rzeczy naraz.
[33052][33086]- To trzy rzeczy. | - Przynieœæ liczyd³o?
[33086][33124]W porz¹dku, przejdŸmy do g³osowania | na obie propozycje.
[33124][33157]Najpierw ja jako... no wiecie,
[33157][33182]A potem towarzysz Beria |jako wiceprzewodnicz¹cy.
[33182][33193]Kto jest za?
[33230][33241]Zatwierdzone...
[33255][33275]Jednomyœlnie.
[33275][33286]Nastêpne.
[33286][33312]Potrzebujemy osoby, |która zajmie siê pogrzebem.
[33312][33337]- A co z towarzyszem Chruszczowem? | - Dlaczego ja?
[33337][33355]Proponujê uhonorowaæ towarzysza Chruszczowa
[33355][33374]zaszczytem bycia organizatorem pogrzebu.
[33374][33393]Przestañcie. Nie mam na to czasu.
[33393][33414]Jeœli ja mogê robiæ trzy rzeczy naraz, | ty mo¿esz mieæ dwie.
[33414][33435]Co wiem o pogrzebach?
[33435][33454]Powiedzia³eœ, ¿e chcesz uczciæ jego pamiêæ.
[33454][33475]Pamiêtasz wczoraj w toalecie?
[33509][33540]- Kto jest za? | - Kto za?
[33540][33555]Nie...
[33555][33585]Myœlê, ¿e mo¿esz to zrobiæ.
[33611][33627]Zatwierdzone jednog³oœnie.
[33628][33652]Nikita Chruszczow, organizatorem pogrzebu. | Pasuje ci.
[33652][33670]- Tak. | - W ka¿dym razie pasuje do tej twarzy.
[33692][33725]- Towarzysz Beria. | - Proponujê zawiesiæ deportacje,
[33725][33768]zwolniæ zatrzymanych, |zgodnie z artyku³em 31
[33768][33796]i anulowaæ aresztowania |przeprowadzone trzy dni temu.
[33796][33841]Zaraz, zaraz. |To jak podcieranie ty³ka ostatni¹ listê Stalina.
[33841][33859]- Nie. | - To zbyt rewizjonistyczne.
[33859][33901]Uwolnienie ludzi aresztowanych | trzy dni temu przedstawi nas jako kretynów.
[33907][33928]Stalin zosta³ wprowadzony w b³¹d.
[33928][33947]- Zostaliœmy wprowadzeni w b³¹d. | - Powa¿nie?
[33947][33982]Tak, wiêc winny | musi zostaæ znaleziony i ukarany.
[33982][34011]Kogo przekonasz, £awrentij, siebie?
[34011][34046]Wszyscy byliœmy œwiadomi | kiedy podpisywaliœmy te listy.
[34046][34100]Stalin zniszczy³ status quo... | i zmieni³ stan rzeczy.
[34115][34127]By³ libera³em.
[34127][34142]- Radyka³em. | - By³ radyka³em.
[34142][34163]To trudna próba dla towarzysza Berii
[34163][34178]uzyskaæ wsparcie opinii publicznej.
[34178][34208]Myœla³em, ¿e wolisz bardziej liberalne podejœcie, |towarzyszu reformisto.
[34208][34241]S¹ tacy, którzy popieraj¹ | zawieszenie aresztowañ
[34241][34266]i zawieszenia egzekucji?
[34281][34292]Ktoœ chêtny?
[34313][34371]Zawsze by³em lojalny wobec Stalina. | Zawsze.
[34376][34404]A wszystkie te aresztowania | zosta³y usankcjonowane przez Stalina.
[34404][34432]Ale sam Stalin by³ wierny |zbiorowemu przywództwu,
[34432][34455]i to jest prawdziwa wiernoœæ.
[34474][34514]Jednak mia³ ¿elazn¹ wolê, | by³ nieugiêty, silny.
[34514][34542]Czy nie powinniœmy zrobiæ tego samego, | trzymaæ siê tego, w co wierzymy?
[34561][34571]Nie.
[34580][34609]Bêdziemy silniejsi, gdy bêdziemy |zgodni z naszymi przekonaniami
[34609][34638]z wiar¹ we wspólne kierownictwo.
[34647][34675]Co niniejszym... zrobi³em.
[34718][34747]Zaakceptowane... jednog³oœnie. Dziêkujê.
[34747][34763]Przeanalizujê listê zwolnieñ.
[34776][34800]Poluzowaliœmy sztywny gorset Zwi¹zku.
[34816][34850]Nikita, masz bukieciki | i próbki do obejrzenia.
[34850][34867]Pogrzeby siê same nie organizuj¹.
[34908][34938][Wiêzienie w Wo³dze, Syberia]
[34948][34974]- Niech ¿yje Stalin! | - Stalin nie ¿yje. Malenkow jest na czele.
[34974][34988]- Wstrzymaæ egzekucjê! | - Niech ¿yje Malenk...
[34988][35007]Amnestia natychmiastowa.
[35007][35039]Rozkazy Towarzysza Berii | Wyje¿d¿amy. ChodŸ.
[35048][35061]ChodŸ, chodŸmy.
[35211][35224]Nastêpny.
[35278][35299]O, mój Bo¿e!
[35663][35685]Nie przesadzaj. | To nie Clark Gable.
[35685][35705]Mo¿e ktoœ przynieœæ miote³kê?
[35705][35728]Tam jest tyle pajêczyn, | ¿e wystarczy na nici.
[35728][35747]Otwieramy za 15 minut.
[35747][35763]Teraz pomówmy | o przedniej draperii, towarzyszu,
[35763][35781]Z falbanami, czy bez falban?
[35781][35802]- Bez znaczenia. Nie obchodzi mnie to. | - Bez falban?
[35802][35827]- Doskonale, a to... | - Z falbanami? Bez falban?
[35832][35853]- Falbany? | - Móg³byœ ju¿ przestaæ?
[35857][35879]Sk¹d wiesz, ¿e mnie to obchodzi? | B³agam o wybaczenie.
[35895][35917]- Napraw ten przycisk. | - Witamy towarzyszy.
[35917][35940]Jak siê  ma nasz Minister  |Napraw i Dekoracji?
[35940][35953]Doskonale. | Cieszê siê z tego.
[35953][35975]- Robisz to z  tak¹ pasj¹. |- Có¿...
[35975][35993]Tak, z falbanami, dziêkujê.
[35993][36014]- Œwietnie siê spisa³eœ. | - Wiem.
[36014][36032]To s¹...
[36032][36050]To moje...
[36050][36063]Która z nich jest moj¹ dziewczynk¹?
[36063][36079]Nie mogliœmy znaleŸæ tamtej
[36079][36097]wiêc wybra³em kilka | odpowiednich opcji.
[36097][36120]Nie, nie, chcê, ¿ebyœ znalaz³... | Przepraszam.
[36120][36140]Chcê, ¿ebyœ znalaz³ |dziewczynkê ze zdjêcia.
[36140][36159]Rozumiesz? | Sprawa wagi narodowej. 
[36171][36187]- Dziêkujê. | - Dziêkujê.
[36193][36227]W porz¹dku, dziewczynki, Król Œniegu | nie akceptuje. Zaczekajcie tam.
[36239][36257]Co siê sta³o? | Gdzie jest dziewczyna ze zdjêcia?
[36257][36274]Nie mogliœmy znaleŸæ tej dziewczynki.
[36274][36311]Myœla³em, ¿e g³ównym zadaniem NKWD |jest wiedzieæ wszystko o wszystkich.
[36311][36328]- Zgadza siê. | - Tak, "zgadza siê."
[36328][36353]- Wiêc zajdŸ j¹, wielb³¹dzi kutasie. | - Towarzyszu Chruszczow!
[36360][36377]- Maria Wieniaminowna. | - Tak.
[36377][36402]Przykro mi za to, co us³ysza³eœ, | ale on jest wielb³¹dzim kutasem.
[36402][36421]- Jak siê masz, Mario? | - Stalin?
[36428][36454]Tak. Chcesz zobaczyæ?
[36491][36521]Towarzyszu Beria, to jest Maria. | Bêdzie dzisiaj graæ.
[36528][36547]- Mi³o poznaæ. |- Towarzyszko.
[36547][36558]Co myœlisz?
[36571][36605]Wygl¹da taki ma³y.
[36649][36666]- Smutny dzieñ, ¿o³nierzu. | - Tak jest.
[36666][36680]Smutny dzieñ.
[36680][36704]As³anow, ty przystojny diabe³ku.
[36709][36734]Ubierzesz sukienkê, |a sam bym po tobie poskaka³.
[36734][36758]- Przyjmê to jako komplement. |- Nie rób tego.
[36758][36793]Racja, co musi zrobiæ bohater wojenny, | ¿eby siê nieco zwil¿yæ?
[36803][36905][Feldmarsza³ek ¯ukow | Szef Armii Radzieckiej]
[36905][36921]Generalissimo.
[36921][36940]Oto i on, wspania³y cz³owiek.
[36954][36991]Widzia³em wiele œmierci, | ale to... najwiêksza strata.
[36991][37007]Wyjaœnijcie mi coœ.
[37007][37050]Dlaczego NKWD zast¹pi³o armiê w Moskwie?
[37050][37087]Tak, uœmiecham siê, ale jestem diabelnie z³y.
[37087][37105]Byæ mo¿e jest to dobry czas | dla towarzyszki Judiny
[37105][37124]przygotowaæ cenne palce do wystêpu.
[37124][37141]Tak. Chwileczkê, generale.
[37141][37165]Postaram siê nadrobiæ wieczorem!
[37165][37198]- Bêdê czekaæ z niecierpliwoœci¹. | - A mnie ju¿ nie ca³ujesz w rêkê?
[37198][37226]- Uczy³am siostrzenicê Nikity gry. | - Tak, by³o.
[37226][37243]Tak, to by³ recital salonowy.
[37243][37262]Podoba mi siê pomys³ z tob¹ w salonie.
[37269][37291]Masz dowcipy na imprezê? | Proponujê z alfabetem bekania?
[37303][37337]Towarzyszu Malenkow, | ostrzejsze koœci policzkowe, zgodnie z ¿yczeniem.
[37337][37364]Ostre. Nie ostre.
[37373][37387]Chcia³bym...
[37406][37434]aby ten zosta³ zniszczony, dziêkujê.
[37434][37453]Przy okazji, powodzenia podczas wystêpu.
[37453][37482]- Dziêkujê. | - Tyle nerwów, tyle nut.
[37482][37505]- Tak. | - Tak jak te twoje, do Stalina.
[37521][37533]Które mam.
[37563][37577]ChodŸmy.
[37577][37602]Czemu armia zosta³a zamkniêta w koszarach.
[37602][37631]Moja decyzja, wspierana |przez towarzysza Malenkowa.
[37632][37646]To prawda?
[37646][37668]Czy to prawda, Gieorgiju? | Na twoje polecenie?
[37668][37704]Tak, oczywiœcie. | Musieliœmy podj¹æ decyzjê.
[37704][37718]Dyskutujemy na temat |bezpieczeñstwa miasta.
[37718][37736]- Wiem. | - O mój Bo¿e.
[37736][37756]Czy Coco Chanel w³o¿y³a ci to na g³owê?
[37765][37795]- Nie, nie ma z tym nic wspólnego. | - Pos³uchaj.
[37795][37813]Moskwa wkrótce bêdzie kipia³a ludŸmi.
[37813][37846]Jego ma³py z NKWD |nie maj¹ pojêcia, co robiæ.
[37846][37862]Tysi¹ce cywilów
[37862][37880]bêdzie p³yn¹æ z ca³ej Rosji.
[37880][37898]Nie, kontrolujemy | pandemonium u Ÿród³a.
[37898][37919]Wszystkie poci¹gi i autobusy do Moskwy | zosta³y odwo³ane.
[37930][37943]- Nie mo¿esz tego zrobiæ. | - Zaczekaj.
[37943][37955]Ludzie maj¹ prawo go zobaczyæ.
[37955][37975]- Daj spokój Nie, nie, nie. | - To tymczasowe.
[37975][38011]Mój pogrzeb to moje poci¹gi. |To nieporozumienie.
[38011][38046]Wybra³em poduszki pogrzebowe | z chudym Hitlerem...
[38046][38078]To perkal, to tafta, a co ty zrobi³eœ?
[38078][38102]Nie, poci¹gi s¹ moje, | i chcê je z powrotem.
[38102][38134]Zobaczmy, kto zd¹¿y pierwszy. | Wygl¹da na to, ¿e ja.
[38134][38152] Podstêpne ma³e gówno.
[38160][38183]Otwieramy drzwi.
[38193][38233][Cia³o ma byæ przez trzy dni w Sali kolumnowej.] Artyku³ 18.5]
[38343][38377]Zachowaæ sta³e tempo. | Bardzo dobrze. W³aœnie tak.
[38449][38465]Ale t³um, prawda?
[38483][38500]I nikt ich nie zmusza³, prawda?
[38501][38512]Nie, nie.
[38522][38540]Skrêæ w prawo. Dziêkujê.
[38550][38566]Chyba nie potrzebujesz krzes³a?
[38566][38607]Nie, nie. Nie mogê siedzieæ. | Odk¹d umar³ nie usiad³am.
[38607][38622]Nie mo¿na. | By³ zbyt wielki.
[38646][38657]Tak.
[38684][38695]Pamiêtasz Alieksieja?
[38718][38751]Pamiêtam wszystkich. Mam taki dar.
[38751][38769]Pamiêtasz, jak siê œmia³?
[38796][38823]- Alieksiej Kapler, tak, tak. | - Tak.
[38832][38859]Twój narzeczony, oczywiœcie.
[38859][38887]Zadawa³ siê ze z³ymi ludŸmi.
[38892][38916]Co za tragedia.
[38916][38936]Tak mi przykro.
[38942][38966]Chcê, ¿ebyœ go zwróci³.
[38992][39012]Dok³adnie tak, jak ¿onê Mo³otowa.
[39028][39040]Ona...
[39052][39089]- Có¿, zatrzyma³em j¹ jako... | - Tak, ale potrzebujê tylko jednej osoby.
[39098][39112]Tylko jednej.
[39118][39137]- Och, kochanie. | - Proszê.
[39152][39175]Dla ciebie spróbujê zrobiæ niemo¿liwe.
[39267][39295]Kontynuowaæ przechodzenie, |  Dziêkujê.
[39299][39316]Wiele osób czeka na swoj¹ kolej.
[39406][39443]Cholerny py³ek. | Powinni robiæ z niego bomby gazowe.
[39467][39486]Czekaj, czekaj. Tak nie przejdzie.
[39492][39524]- Jest wiêkszy ni¿ ca³y okrêg. | - Z powrotem, z powrotem.
[39524][39539]Opuœæcie.
[39563][39574]Æwieræ obrotu.
[39595][39608]W tej linii.
[39623][39653]- Jak Polina? | - W porz¹dku.
[39653][39693]Wyczuwam, jak bardzo jest jej przykro |z powodu zdrady.
[39716][39735]Dobry Bo¿e, popi.
[39752][39776]Myœla³em, ¿e pozbyliœmy siê tych cudaków.
[39776][39799]Kichnijcie na tych diab³ów, | kiedy bêd¹ przechodziæ obok.
[39799][39818]- To ty ich zaprosi³eœ? | - Nie.
[39818][39854]- Spytaj Beriê, czy zaprosi³ popów. | - Przestañ mi rozkazywaæ.
[39872][39897]Zapytaj Beriê, czy zaprosi³ popów.
[39897][39927]- Zaprosi³eœ popów? | - Tak.
[39935][39948]- Tak. | - Có¿?
[39948][39965]Powiedzia³ "tak".
[39972][39995]Dam wszystkim na Placu Czerwonym talon
[39995][40029]z prawem kopniêcia w jego têp¹ twarz.
[40029][40049]Prosi³ o pyszne siano?
[40049][40090]Nie, powiedzia³ coœ zawi³ego o talonach.
[40094][40137]Spytaj Nikitê, |po kiego czorta zaprosi³ popów.
[40137][40158]- Nie, ju¿ wyjaœni³em... | - Zapytaj Nikitê.
[40158][40171]Powiedz mu...
[40185][40208]- Niewa¿ne. Zamieniamy siê. | - Nie.
[40208][40229]- Tylko miejscami. | - Powiedzia³em, nie.
[40235][40255]Mo¿emy udawaæ, ¿e to czêœæ ceremonii.
[40391][40408]Co ty u diab³a robisz?
[40475][40501]Upiête worki gówna! | Wszarze!
[40501][40517]Mam siê tym zaj¹æ?
[40543][40575]Cudzoziemcy! | Pope³niono nikczemn¹ zbrodniê!
[40575][40616]Ow³osione potwory w p³aszczach | dosta³y mózg mojego ojca
[40616][40641]i wys³a³y do Ameryki.
[40641][40675]I wszyscy ci zdrajcy, ss¹cy i li¿¹cy jaja...
[40683][40705]ss¹cy i li¿¹cy jaja... syjonistów...
[40705][40742]z Nowego Jorku... |Syjonistów z Nowego Jorku, fagoty w spódnicach.
[40742][40769]Spójrzcie na nich! | Widzicie? Mózgokrady!
[40769][40787]- Nie t³umacz tego. | - Widzê was! S³uchajcie mnie!
[40787][40814]- Jedzenie w pokoju obok, panowie. | - Jestem synem Stalina!
[40814][40848]Nie uciszycie mnie! | Nie bêdê milcza³!
[40848][40869]Proszê, tutaj. | Przepraszam, przepraszam...
[40876][40897]Nie bêdê cicho...
[40897][40916]Wiem o dru¿ynie hokejowej.
[40925][40949]- Mam mówiæ dalej... | - Wstawaj.
[40949][40968]Dziêkujemy wszystkim...
[40968][40983]Lekarza!
[40983][40997]Nie dzisiaj!
[40997][41032]Da³eœ plamê w tym mundurze. | swoim bezwstydnym zachowaniem.
[41039][41054]Co tu siê dzieje?
[41054][41074]Jest trochê przygnêbiony, Swiet³ana.
[41074][41107]Oto doskona³y przyk³ad krzywdy.
[41107][41128]- Nic mu nie jest. | - ChodŸ, wstañ.
[41128][41155]- Kto siê odwa¿y³? | - Ja ze szczególn¹ przyjemnoœci¹.
[41155][41168]Dawno mu siê nale¿a³o.
[41178][41191]Jeœli ktokolwiek z was...
[41207][41224]Coœ zrobi...
[41232][41250]Dobrze, ¿e to ju¿ wyjaœniliœmy.
[41250][41281]Wracamy reprezentowaæ |ca³¹ Armiê Czerwon¹ w bufecie.
[41281][41293]Bawcie siê dobrze, dziewczynki.
[41314][41335]Jak z tob¹? Wygl¹da³o ostro.
[41335][41351]Dlaczego pozwoli³eœ mu na to?
[41351][41383]Musia³bym ingerowaæ w jego piêœæ |w³asn¹ twarz¹.
[41383][41406]Chcê wyg³osiæ mowê na pogrzebie  ojca.
[41411][41442]- A ja pieprzyæ siê z Grace Kelly. | - Ma to gdzieœ.
[41442][41465]Chcê wyg³osiæ mowê na pogrzebie ojca.
[41465][41482]Towarzyszu Malenkow, co myœlisz?
[41494][41505]Có¿, myœlê...
[41519][41539]nie bêdzie...
[41539][41557]problemu.
[41557][41582]Technicznie tak, ale w praktyce...
[41582][41605]S¹ pewne problemy z programem.
[41605][41628]Przejêzyczy³em siê, | mówi¹c „nie bêdzie problemu.”
[41628][41651]Mia³em na myœli, "nie".
[41658][41668]"Wiêc bêdzie problem."
[41691][41719]Nie zwracaj na mnie uwagi. | Nie ma problemu.
[41719][41741]- Tak! Biorê to za "tak"! | - ChodŸ, Nikita.
[41741][41769]Wcisnê go do harmonogramu.
[41769][41787]¯adnego wciskania.
[41787][41811]Zdarza siê, ¿e najkrótsze przemówienia | staj¹ siê najbardziej niezapomniane.
[41818][41839]- Mo¿liwe. | - To prawda. Zjedzmy rybê!
[41839][41856]- Co siê dzieje? | - Nie wiem.
[41872][41893]Nie mogê siê doczekaæ! | tych piêciu  s³ów,
[41893][41914]na które mu pozwolimy | przed parad¹ powietrzn¹.
[41914][41942]Musimy porozmawiaæ. | Najpierw poci¹gi, teraz popi.
[41942][41959]Z kim jeszcze siê kolegujemy?
[41959][41984]- Zaprosi³eœ starych nazistów? | - Przepraszam.
[41984][42011]Te klatki schodowe s¹ jak Kilimand¿aro.
[42011][42027]Wiêcej we mnie potu, ni¿ cz³owieka.
[42027][42047]- Widzia³eœ Wasiliego? | - Tak.
[42047][42068]I dziêkujê za wpl¹tanie mnie w ten pogrzeb.
[42068][42088]Dobra, Nikita, | lubisz to.
[42088][42113]Ale czemu zaprosi³eœ popów?
[42113][42139]Myœlisz, ¿e ich tu chcia³em?
[42139][42152]To by³ jego pomys³.
[42152][42176]£awrentij, kto jak nie ty,
[42176][42194]powinien wiedzieæ, ¿e | religia nigdy nie by³a czêœci¹...
[42194][42222]Robisz mi wyk³ad? | Stoisz w Sali Kolumnowej,
[42222][42245]nadal pewny winy Poliny?
[42254][42274]Có¿, ona... ona...
[42296][42324]- Przepraszam. Mo¿e nie powinienem by³... | - Ju¿ dobrze.
[42324][42357]Obaj nazwaliœcie Polinê, |która niczemu nie by³a winna,
[42357][42386]zdrajczyni¹ i paso¿ytem w jej w³asnym mieszkaniu. |Wszystko s³ysza³em.
[42386][42417]By³a winna. | Ty j¹ oskar¿y³eœ.
[42417][42441]I Stalin siê zgodzi³. | Nikt nie w¹tpi³.
[42441][42462]Nikt w to nie w¹tpi³. | W przesz³oœci, sam widzisz.
[42462][42487]W starych dobrych czasach, | za którymi têsknisz,
[42487][42504]Za takie gadanie | by was rozstrzelali. Obu.
[42505][42532]To tylko kiepska gra s³ów.
[42532][42543]Naprawdê?
[42546][42582]Lojalnoœæ wobec partii, hm? | Tego ¿¹da³ Stalin.
[42582][42594]Prawda, towarzyszu Mo³otow?
[42594][42626]Lojalnoœæ wobec partii? Tak.
[42626][42646]Bunt wobec linii partyjnej
[42646][42666]oznacza³by zdradê, prawda?
[42677][42700]Wstydzê siê, a ja...
[42700][42736]Proszê o wybaczenie, |¿e by³em samolubny i dwulicowy.
[42736][42769]Pójdê uspokoiæ Polinê.
[42820][42838]Wymyœlasz to wszystko na poczekaniu.
[42838][42868]- Co to za gra, £awrentij? | - Nie zaczynaj histerii.
[42868][42900]- Jesteœmy w nowej rzeczywistoœci. | - A co, teraz jesteœ dobr¹ osob¹?
[42900][42913]Zamkn¹³eœ po³owê narodu.
[42913][42938]Bi³eœ ich, gwa³ci³eœ, zabija³eœ.
[42938][42954]Tak, a teraz pozwalam im wróciæ.
[42954][42977]I nie uwierzysz, ilu zwolni¹.
[42977][42998]Teraz chcesz, ¿eby ludzie ciê kochali, |o to ci chodzi?
[43007][43030]Naginasz i ³amiesz prawdê, | jak ludzkie cia³o.
[43030][43041]Prawda?
[43042][43068]I mówi to cz³owiek, | który zaprosi³ swoj¹ dziwkê pianistkê
[43068][43093]aby gra³a na pogrzebie, | nawet gdy  przysiêg³a zabiæ Stalina,
[43093][43104]który ju¿ nie ¿yjê.
[43104][43131]Co to za nonsens?
[43131][43154]Chcia³a œmierci Stalina | i zna twoj¹ rodzinê.
[43154][43176]Dawa³a lekcje twojej siostrzenicy, pamiêtasz?
[43187][43200]Musisz to przeczytaæ.
[43214][43256]Kopia listu od pianistki |znalezionego przy ciele Stalina.
[43256][43281]Szczêœcie, ¿e oboje ¿yjemy| w nowym Zwi¹zku Radzieckim,
[43281][43295]albo ty, twoja ¿ona, | i ca³a twoja rodzina
[43295][43326]stalibyœcie siê kup¹ kurzu | w toalecie krematorium.
[43346][43376]Kobulow! | W brzuchu mi burczy.
[43376][43393]Czy w tym budynku jest jakiœ ser?
[43458][43484]Nie mam teraz czasu na to gówno.
[43484][43500]Zaczekaj. | Wracaj.
[43511][43522]Ty, mo¿esz iœæ.
[43536][43571]Nowe rozkazy s³u¿by bezpieczeñstwa. | Maj¹ ruszyæ poci¹gi, dobrze?
[43571][43601]Odblokujcie miasto, | niech ludzie wróc¹ do Moskwy.
[43620][43637]Zas³uguj¹ na to, by go zobaczyæ.
[43637][43661]Ciekawe, jak Beria sobie z tym poradzi.
[43718][43745]Poci¹g do Moskwy odje¿d¿a za piêæ minut.
[44125][44154]- Co siê dzieje? | - Przyjechali poci¹giem.
[44228][44247]Cicho. Cicho, cicho.
[44258][44271]Odwróæ siê!
[44286][44324]- To teren chroniony. | - Przyszliœmy zobaczyæ Towarzysza Stalina.
[44324][44351]Wracaæ! Wracaæ!
[44374][44401]- Zostañcie. | - Zostañcie tam, gdzie jesteœcie!
[44422][44445]- Strzelaæ nad g³owami.
[44645][44661]Nie pozwólcie im siê przebiæ.
[44738][44755]Czy to twoje dzie³o?
[44755][44771]A co? By³y b³êdy w pisowni?
[44787][44821]Masz pojêcie kim jest Beria?
[44821][44846]Uwolni³ wiêŸniów.
[44846][44872]To by³ mój pomys³. | Mia³em zamiar to zrobiæ.
[44883][44911]Ja jestem reformatorem. Ja!
[44911][44957]I nie wa¿ siê œmiaæ ze mnie. | Mia³em zamiar uwolniæ popów.
[44957][44981]- Myœla³em, ¿e nienawidzisz koœcio³a. | - Nienawidzê!
[44981][45009]Powiedz, ¿e to nie jest prawda. | Ty to napisa³aœ?
[45023][45048]Stalin zabi³ moj¹ rodzinê, moich przyjació³.
[45048][45083]- Zinaida Reich, Kuperszyñski. | - Kup... Zna³aœ Kuperszyñskiego?
[45083][45103]Mog¹ ciê wys³aæ pod mur |za jedn¹ wzmiankê o jego nazwisku.
[45103][45126]Towarzyszu Nikito Sierigejewiczu, | znasz mnie, ja...
[45126][45163]Przestañ. Nie, nie. Nie znam ciê. | Ty nie znasz mnie.
[45163][45204]Jesteœ nauczycielk¹ muzyki |mojej siostrzenicy. I to wszystko.
[45204][45241]Nie widzisz, co zrobi³ Beria? |Przywi¹za³ mnie do ciebie.
[45241][45253]Jesteœmy po³¹czeni.
[45263][45278]- Jak ska³a... | - Wiem.
[45278][45294]toniemy...
[45294][45317]Ale ja wierzê w ¿ycie pozagrobowe.
[45334][45362]Kto przy zdrowych zmys³ach |chce tego wiecznego ¿ycia?
[45362][45382]Wieczne gadanie.
[45429][45454]Lekcje gry na pianinie, Nikita? | Jak palcówki?
[45454][45478]Zagra³a wysok¹ nutê, co?
[45478][45494]Fis?
[45494][45516]Acha, dwóch klaunów, jeden dowcip.
[45516][45531]Pracujcie nad swoim repertuarem.
[45551][45567]Coœ siê tam dzieje.
[45567][45604]Nienawidzê go. Nienawidzê jej. | Pieprzone mokre pud³o.
[45604][45634]- Móg³byœ okazaæ trochê serdecznoœci? | - Znam zasady.
[45634][45660]Uœmiechaj siê, uœciœnij d³onie, | i staraj siê nie nazywaæ ich cipami.
[45660][45674]W porz¹dku, w porz¹dku.
[45683][45710]- Ile? | - Pó³tora tysi¹ca.
[45710][45724]- Zabitych? | - Tak.
[45729][45758]- Potrzebujê cz³owieka z armi¹. |Towarzyszu Ministrze.
[45758][45800]Znalaz³em j¹. | Trochê wyros³a od czasu tamtego zdjêcia.
[45800][45822]Machnê³a jak ¿yrafa. Nie.
[45822][45842]Wróæmy do mojego pierwszego pomys³u
[45842][45868]by znaleŸæ dziewczynkê, |która wygl¹da jak ona, ale nisk¹?
[45868][45895]Nie wy¿sz¹. | Zaznacz to na swoich pieprzonych spodniach.
[45895][45931]Najwiêkszy problem wspó³czesnego ¿o³nierza | to nie œmieræ, ani g³ód.
[45931][45942]To otarcia.
[45942][45968]Potem zatkn¹³ flagê | nad bunkrem Hitlera,
[45968][45991]albo jednym uderzeniem |powali³ niedŸwiedzia.
[45991][46021]W ka¿dym razie jest bohaterem wojennym. | Wybaczcie nam.
[46021][46046]To by³ bunkier Goebbelsa, a nie Hitlera.
[46046][46074]Pos³uchaj, odpowiadam |za wznowienie ruchu poci¹gów.
[46074][46091]- Towarzyszu Generale. | - Spieprzaj!
[46091][46108]Albo zrobiê z ciebie kotlet.
[46108][46130]- Dziêkujê. | - O czym ty, kurwa, myœla³eœ?
[46130][46150]Nie wiem, ale siê sta³o.
[46150][46178]- I naprawdê potrzebujê twojej pomocy. | - Po co?
[46178][46195]Ulice s¹ ju¿ pokryte stosami cia³.
[46195][46205]Nie s¹dzisz, ¿e jest trochê za póŸno?
[46206][46230]A jeœli obwinimy kogoœ...
[46230][46248]- Czekaj... | - Który straci³ kontrolê.
[46248][46278]Nikita, b¹dŸ nadzwyczaj ostro¿ny |w doborze dalszych s³ów.
[46285][46296]Kto?
[46309][46321]Beria.
[46330][46355]Muszê zg³osiæ tê rozmowê.
[46355][46371]Zagro¿enie ¿ycia
[46371][46398]lub zdrowia cz³onka prezydium...
[46398][46416]Powinieneœ by³ widzieæ swoj¹ twarz.
[46444][46462]Nikita Chruszczow.
[46462][46496]- Masz jaja jak kopu³y Kremla. | - B¹dŸ powa¿ny. Jesteœ ze mn¹?
[46496][46533]Jestem. Ten kutas wierzy, |¿e mo¿e konkurowaæ z Armi¹ Czerwon¹.
[46533][46570]Pieprzy³em Niemca. Myœlê, ¿e mogê |wzi¹æ kawa³ek miêsa pod pieprzon¹ kamizelkê.
[46570][46597]- To siê stanie jutro. | - Jutro?
[46597][46618]Bêdziesz zajêty myciem g³owy?
[46618][46633]Jutro jest pogrzeb.
[46633][46663]W³aœnie, jedyny dzieñ, kiedy ca³a pieprzona armia |z broni¹ bêdzie w mieœcie!
[46676][46690]To idealny moment.
[46690][46718]Ale potrzebujemy prezydium. | Wszystkich jego cz³onków.
[46718][46745]Tak... Malenkow jest trochê dziwny.
[46745][46779]- Nie. Potrzebujemy wszystkich. | -  Przekonam go.
[46839][46853]- Ile? | - Pó³tora tysi¹ca.
[46853][46886]ZnajdŸ Chruszczowa. | Chcê porozmawiaæ o jego przysz³oœci.
[46886][46901]Rozmowa bêdzie krótka.
[46914][46942]B³agam, przytakuj mi, |kiedy podczas  wyst¹pienia,
[46942][46961]muszê uspokoiæ ludzi,
[46961][46977]a nie mam pojêcia, co siê dzieje.
[46977][47007]Zajmiemy siê sytuacj¹. | Porz¹dek zostanie przywrócony.
[47007][47037]Ten idiota puœci³ poci¹gi.
[47037][47070]A twoi ludzie w³o¿yli spodnie | i zastrzelili tysi¹c piêæset ludzi.
[47070][47084]Zatrzymaliœmy t³um.
[47085][47101]Ci ludzie nie powinni byli tam byæ.
[47101][47113]Bêdziesz winiæ zmar³ego
[47113][47124]za w³asn¹ œmieræ?
[47124][47156]Powiem ci, kto zostanie obwiniany. | Ja zostanê obwiniany.
[47156][47177]Ta torba gówna bêdzie obwiniana.
[47190][47202]Wynoœmy siê st¹d.
[47233][47265]- Twoja dziewczynka, towarzyszu. | - Tutaj jesteœ.
[47276][47297]Jesteœmy gotowi pomachaæ z balkonu!
[47297][47324]I kto poniesie nocnik | z tym ca³ym gównem?
[47324][47347]To proste. Chruszczow. | Puœci³ poci¹gi.
[47347][47366]A ty pozby³eœ siê tych ludzi | strzelaj¹c do wszystkich.
[47366][47383]- Tak, ma racje. | - Nie, nie ma.
[47383][47400]Zapomnij o sprawie, | kiedy bierze j¹ Nikita Chruszczow.
[47400][47431]Co powiecie na to? | Obwinimy si³y bezpieczeñstwa.
[47431][47452]Lekkomyœlni oficerowie ze sceny.
[47452][47471]- Przepraszam.
[47471][47494]Nie zapomnia³eœ | jak u¿ywaæ mózgu?
[47494][47524]Têpy zwierzaku. | Ja jestem si³¹ bezpieczeñstwa
[47524][47555]i nie pozwolê mi byæ odpowiedzialnym |za tê katastrofê! Absolutnie nie!
[47555][47589]Pos³uchaj, nawet jeœli zostaniesz oskar¿ony, | z³¹czymy nasze szeregi.
[47589][47614]Jeœli ktoœ ma odwagê, | musi najpierw siê z nami spotkaæ.
[47614][47642]- Tak. | - Œwietny pomys³. A teraz daj dziewczynkê.
[47642][47669]- Masz wiele na sumieniu. | - Bezkrêgowy szczur!
[47669][47696]Jesteœ tylko trupem, |schowanym w gorsecie.
[47696][47714]Hej, spokojnie.
[47714][47746]Nadszed³ czas, by dowiedzieæ siê, |kto wyj¹³ sztylety z waszych pleców.
[47746][47777]Miejcie trochê kurwa szacunku.
[47777][47802]Mam dokumenty. | Dokumenty na was wszystkich.
[47802][47820]Ty, 13 marca 1937.
[47820][47853]Proces Zo³otowa. Czterdzieœci dwu zmar³o,  |173 zosta³o deportowanych.
[47853][47872]- Twój podpis. | - Beria, wystarczy!
[47872][47899]Ty odebra³eœ podpisem ¿ycie | swojemu w³asnemu bratu!
[47899][47924]Myœlisz, ¿e to by³o dla mnie ³atwe? | Drañ!
[47925][47937]Bagrow, Gorew.
[47937][47959]I nie cierpisz z powodu wyrzutów sumienia?
[47959][47995]I Zajkow! Zajkow! | Niewinny, prostolinijny Zajkow!
[47995][48006]Wszyscy!
[48018][48042]Wszyscy! | Mam dokumenty na was wszystkich!
[48046][48057]Widzia³em, co zrobi³eœ.
[48057][48074]Znam prawdê. | Wszystko jest udokumentowane.
[48074][48115]Wszystko jest napisane na bardzo... | bardzo d³ugiej liœcie!
[48135][48156]Zbierz je.
[48172][48187]Koñczymy?
[48187][48223]Spotkamy siê jutro, po pogrzebie.
[48223][48245]Wybiorê parê koz³ów ofiarnych.
[48245][48274]Mo¿emy wzi¹æ parê oficerów, |którzy otworzyli ogieñ.
[48274][48286]- Bez obrazy. | - Wszystko w porz¹dku?
[48286][48317]Tylko przyjaciele i towarzysze |mog¹ krzyczeæ do siebie.
[48317][48343]Rozwi¹¿emy to na spotkaniu, prawda?
[48343][48373]Tak, tak... | Wykorzystuje ciebie, Gieorgiju.
[48373][48393]Wykorzysta, a potem zabije.
[48393][48422]- Widzia³eœ papiery. | - O czym ty mówisz?
[48423][48453]Bo¿e, Nikita, | wskaza³ na ciebie, nie na mnie.
[48453][48468]Nie, powiedzia³ "wszyscy".
[48468][48497]Nie, nie. Sta³em tam.
[48497][48526]- I pokaza³ "was wszystkich". |- Tak, "was wszystkich".
[48526][48548]- Nie. Nie. | - Tak.
[48548][48567]- "Wszyscy." | - Wszyscy.
[48567][48592]Nie, powiedzia³ "wszyscy".
[48592][48635]Wiecie co, mo¿ecie mnie poca³owaæ| w mój rosyjski ty³ek.
[48635][48647]"Wy wszyscy."
[48657][48670]Idziemy na balkon.
[48817][48842]Dlaczego Mo³otow | wyznaczy³ spotkanie o œwicie?
[48843][48872]- Zaplanowa³ pojedynek? | - Powiedzia³, ¿e chce zacz¹æ wczeœnie.
[48872][48884]Morderca!
[48891][48913]Zabi³eœ setki, Nikita.
[48913][48935]Z pewnoœci¹ czekasz na wielki pogrzeb.
[48943][48967]- Przykro mi z tego powodu. | - Wsiadaj do samochodu.
[48967][48991]- Co? | - Nie mogê rozmawiaæ. Wsiadaj.
[49059][49081]Linieje.
[49081][49109]To jest dla wœcibskich uszu.
[49109][49137]Kierowcy.
[49164][49182]Skoñczmy z nim.
[49187][49201]- Z kim? | - Z Beri¹.
[49201][49226]Zdradziecki w¹¿ sprowadzi³ popów.
[49226][49242]Wróci³ Polinê.
[49242][49265]Zignorowa³ jawnie wszystkie rozkazy Stalina.
[49265][49288]Jego ludzie otworzyli ogieñ do niewinnych.
[49297][49326]On ponosi winê. | Sprytnie, co, Nikita?
[49326][49345]Tak, Beria jest morderc¹.
[49345][49378]Zbudowano Zwi¹zek Radziecki, bez popów.
[49378][49411]W³ó¿my dzisiaj Berii | dwumetrowy krzy¿ w dupê!
[49411][49430]- Wspaniale. | - Mam...
[49430][49458]Mia³em koszmary, | które mia³y wiêcej sensu ni¿ to.
[49458][49487]- Teraz mamy wiêkszoœæ. | - Tak, wiêkszoœæ.
[49487][49529]- Wy dwoje, ja i Bu³ganin. | - Mikojan i Malenkow.
[49536][49560]- Nie. Ale wci¹¿ mamy wiêkszoœæ. |- Nie, nie, nie.
[49560][49574]Albo wszyscy, albo nikt.
[49574][49610]Pos³uchaj. S³awa! | Sam powiedzia³eœ, ¿e my...
[49610][49631]- Albo wszyscy razem, albo to koniec. | - Nie.
[49631][49672]Tego w³aœnie chcia³ Stalin. | Komitet jak jeden organizm.
[49672][49713]Ale musimy dzia³aæ szybko, towarzysze. | Dzia³aj lub umieraj.
[49713][49739]Tak, wujek Nikita bêdzie martwy,
[49739][49759]jeœli siê nie pospieszy.
[49759][49772]Tak, w³aœnie.
[49784][49800]Jak siê czujesz mój goœæ?
[49805][49826]Pracujê nad moj¹ mow¹. | To dobrze.
[49831][49843]Przynios³em ci coœ
[49863][49876]Nie.
[49876][49896]Nie pijê niczego, poza wod¹.
[49896][49915]To dla uspokojenia nerwów.
[49915][49929]Myœlê, ¿e siê przyda.
[49929][49954]- On nie pije. | - Nie, nie pijê.
[49963][49990]- Jak mowa? |- Um... ba-dum-ba-dum...
[49990][50001]Mój ojciec
[50016][50043]by³ dobrym i potê¿nym niedŸwiedziem,
[50048][50096]a my jesteœmy jego 170 milionami |osieroconych szczeni¹t.
[50096][50136]Rosyjskich, gruziñskich, | ormiañskich, litewskich...
[50136][50158]Popracuj jeszcze. ChodŸmy.
[50158][50177]Tak wiêc litewskich szczeni¹t,
[50177][50209]Ukraiñskich szczeni¹t, mo³dawskich szczeni¹t...
[50209][50220]Swiet³ana.
[50244][50258]Alieksiej nie ¿yje.
[50303][50320]15 marca 1949.
[50330][50365]Próbowa³ uciec | z Ko³ymy z tuzinem wiêŸniów.
[50365][50380]Rozstrzelany. Przykro mi.
[50380][50399]Ale obieca³eœ go zwróciæ.
[50399][50452]S³uchaj, to by³o poza moimi kompetencjami. | To by³o niemo¿liwe.
[50452][50479]Ale powiedzia³eœ, |¿e zrobisz co niemo¿liwe.
[50479][50518]Nienawidzê byæ trzeŸwym. |To taki okropny, okropny stan, jasne?
[50531][50544]Mo¿e powtórzysz przemówienie?
[50544][50558]- ChodŸmy. |- Usi¹dŸ.
[50558][50572]Nie pozwalaj sobie.
[50572][50588]- Nie chcê siadaæ. | - Usi¹dŸ, powiedzia³em.
[50594][50611]Nie chcê siedzieæ!
[50647][50693]S³uchaj, w imieniu Zwi¹zku Radzieckiego |zrobiono wiele okropnych rzeczy.
[50693][50712]Sfabrykowano dowody.
[50712][50738]Osoby odpowiedzialne, |zostan¹ odnalezione.
[50738][50764]I co z nimi zrobisz? | Zasypiesz pytaniami na œmieræ?
[50764][50775]Czy rozumiesz co robiê?
[50775][50798]Oferujê moj¹ ochronê tobie| i temu nadêtemu moczymordzie.
[50798][50838]- Nie jesteœmy ju¿ dzieæmi! | - Jesteœ urodzonym s³uchaczem, dziêkujê.
[50851][50877]- Nie jestem dzieckiem. | - Tak, jesteœcie dzieæmi.
[50877][50918]I ostrzegam ciê, trzymaj siê mnie, | albo ktoœ inny wywróci was na wylot
[50918][50939]i przeznaczy wronom na ucztê.
[50939][50951]Dlaczego mam ci zaufaæ?
[50952][50973]Poniewa¿ jestem jedynym, który ci to mówi.
[50987][51000]Nie ufaj nikomu.
[51111][51148]Gieorgij. | Musimy dzia³aæ dzisiaj.
[51148][51162]Dzia³aæ? Jesteœ jak pijawka.
[51162][51198]Smuæ siê, miej respekt, | zachowuj jak my wszyscy, proszê.
[51198][51217]Nie rozumiesz, jakie to wa¿ne?
[51217][51239]- Moglibyœcie... | - Zajmijmy miejsca, towarzysze.
[51239][51260]Stañcie po obu stronach. | towarzysze, dziêkujê bardzo.
[51260][51283]Gdybyœ móg³, do³¹cz do towarzyszy.
[51283][51295]- Dziêkujê. | - Cholera.
[51352][51373]W porz¹dku, panowie.
[51373][51395]- Teraz podnosimy.
[51395][51407]- Która noga? | - Lewa.
[51407][51421]Nie utrzymam równowagi.
[51486][51507]Gieorgij.
[51507][51538]Nie teraz. Na litoœæ bosk¹.
[51555][51595]- Gieorgiju, musimy porozmawiaæ. |- Zamknij siê. Oka¿ szacunek.
[51601][51628]- Malenkow jest z nami? | - Tak, w stu procentach.
[51628][51645]Osiod³a³ go, kowboj.
[51645][51684]- Malenkow jest z nami? | - Uwierz mi, w stu procentach.
[51684][51698]Tak!
[51698][51726]- Wiêc ty Mo³otow, te¿? | - Tak.
[51726][51748]Tak. Masz mnie, Nikito.
[51748][51782]Za³ó¿ swoje buty do tañca.
[51782][51808]- Którêdy mam... | - Po lewej.
[51816][51829]W porz¹dku.
[51829][51862]Dobra, chodŸmy z³apaæ œwiniê na obiad.
[51876][51917]Mi³oœæ Stalina do narodu | by³a niezachwiana.
[51917][51968]Musimy wiêc teraz wzi¹æ |nasz niezachwiany ból,
[51968][52004]nasz¹ niezachwian¹ mi³oœæ,
[52004][52059]i wraz z nimi budowaæ niezachwian¹, | niezachwian¹... przysz³oœæ.
[52059][52079]Pistolety, panowie.
[52079][52112]Zaopiekuj siê nimi. Nie chcia³bym, ¿eby zaginê³y.
[52112][52155]Dzisiaj siê zatrzymamy. | Zatrzymamy w ¿alu i smutku.
[52155][52191]Ale czy to nie jest ta czêœæ rewolucji?
[52238][52251]Myœlê, ¿e tak.
[52251][52270]Zacznijmy bal.
[52270][52288]S³yszeliœcie go, panowie. Naprzód.
[52288][52311]Musimy zaakceptowaæ tê straszn¹ stratê
[52311][52338]z odwag¹ i mi³oœci¹ | dla naszego narodu...
[52345][52370]które zachowa³ Stalin
[52370][52385]w swoim wielkim sercu.
[52404][52417]SprawdŸ kabiny.
[52434][52460]Gwarantujemy wam prawa i wolnoœæ...
[52460][52486]chleb... i pokój.
[52511][52545]Mój ojciec by³ wspania³ym socjologiem.
[52551][52583]Ale my, ludzie Zwi¹zku Radzieckiego,
[52583][52604]nie jesteœmy zwierzêtami z laboratorium.
[52604][52628][Towarzysz Malenkow]
[52628][52656]Wszyscy jesteœmy jego szczeniêtami.
[52664][52682]Rosyjskimi szczeniêtami,
[52682][52703]Gruziñskimi szczeniêtami,
[52703][52726]Ormiañskimi szczeniêtami,
[52726][52745]Litewskimi szczeniêtami,
[52745][52770]£otewskimi szczeniêtami,
[52776][52798]Estoñskimi szczeniêtami.
[52882][52907]- Doskona³a mowa, £awrentij. | - Dziêkujê.
[52907][52934]"Chleb i pokój." |Wiedzia³em, ¿e to zadzia³a.
[52946][52961]Coœ miêdzy "chlebem" a "kie³baskami".
[52965][53003]To i tamto jest dobre, |ale my wiemy, gdzie znaleŸæ kie³basê.
[53012][53053]Pad³o twoje nazwisko. Bohater Malenkow. | Dobra robota.
[53053][53072]Twarz Wasilija, kiedy przelatywa³y samoloty.
[53084][53106]Trzeba by³o rozstrzelaæ tego gada.
[53106][53135]Biedny Wasilij. Czasami siê zastanawiam, |czy jest przeznaczony dla tego œwiata.
[53135][53164]Pozdrowienia, m³ody cz³owieku, | i dla twojej fryzury.
[53164][53184]- Dobranoc, Wiedniu. | - Gieorgij.
[53202][53222]Zaczniemy dzia³aæ na zebraniu.
[53222][53234]Dzia³aæ? Mówisz o?
[53245][53272]Dlatego wszyscy traktuj¹ mnie tak, | jakby chcieli pieprzyæ moj¹ siostrê?
[53285][53309]¯ukow ustawia wszystkich przeciwko Berii.
[53309][53325]- Kiedy to us³ysza³em, zgodzi³em siê. | - Tak, tak.
[53325][53373]Ale ¯ukow... |nie kieruje Zwi¹zkiem Radzieckim.
[53373][53405]Ja kierujê Zwi¹zkiem Radzieckim.
[53405][53423]- Rozumiesz? | - Tak.
[53423][53455]Tak wiêc, lubiê go i chêtnie wys³ucham.
[53455][53478]Zdecydowanie masz szansê | z nim porozmawiaæ.
[53478][53512]Mo¿e lepiej zostawiæ Beriê w politbiurze.
[53512][53536]Nie wiem, | jako Ministra Rybo³ówstwa.
[53559][53594]W porz¹dku, ch³opcy. | Wybierzcie dziewczynê na dzisiaj.
[53599][53615]Wezmê wysok¹ blondynkê.
[53636][53660]Towarzysze, czas od³o¿yæ nasz smutek
[53660][53699]i zacz¹æ pisaæ nowy rozdzia³ | naszej wspania³ej historii.
[53699][53717]- Towarzyszu Malenkow... | - Kontynuujcie.
[53717][53743]Punkt pierwszy: | smutne wydarzenia ostatniej nocy.
[53743][53779]Oczywista jest, godna ubolewania, strata | tak wielu obywateli...
[53779][53814]Towarzysze, wnoszê o zmianê | w naszym posiedzeniu.
[53814][53839]Pierwsza sprawa: | zachowanie towarzysza Berii.
[53839][53863]Popieram. Czas podsumowaæ.
[53863][53886]Jeœli macie coœ wa¿nego, towarzysze,
[53886][53899]proponujê punkt "sprawy inne".
[53899][53914]Oskar¿am towarzysza Beriê
[53914][53935]o centralizacjê w³adzy | w jego ministerstwie
[53935][53955]kosztem Partii | i Komitetu Centralnego...
[53955][53982]- Brak wniosku, Gieorgij. | -...i zdradê Zwi¹zku Radzieckiego.
[53982][54009]Ubolewam nad tym bezsensownym | protoko³u.
[54009][54037]Poca³uj mnie w dupê. | To jest ruch ad hoc.
[54037][54066]To siê Ÿle dla ciebie skoñczy. | Gieorgij, Gieorgij!
[54066][54090]Gieorgij, naciœnij przycisk pod sto³em.
[54090][54111]- Naciœnij przycisk, Gieorgij. | - Jaki przycisk?
[54111][54130]- Aresztuj tego wariata. | - Gdzie jest przycisk?
[54154][54175]Powodzenia. Panienki.
[54175][54189]Ochrona!
[54216][54227]Ochrona!
[54227][54245]Rêce do góry, albo nakarmiê o³owiem.
[54245][54258]Ochrona!
[54258][54273]O cholera.
[54273][54289]Ochrona!
[54323][54342]Potrzebujesz fachowców, | zadzwoñ po armiê.
[54348][54362]Zdejmij mu pasek.
[54362][54380]Trudno uciec w spadaj¹cych spodniach.
[54380][54405]Chcia³eœ rozmawiaæ z genera³em ¯ukowem, | masz teraz okazjê.
[54405][54432]Pospiesz siê, Gieorgij. |Mamy zamach stanu.
[54437][54454]Chowa nó¿ w skarpetce.
[54454][54482]- Przynosisz hañbê. | - Skop mu twarz.
[54482][54503]- Poczujesz siê lepiej. | - Wszystko w swoim czasie.
[54503][54558]Z przyjemnoœci¹ zdejmê twoj¹ skórê |z zadowolonej z siebie twarzy.
[54558][54584]Bez tego nie dasz rady. No chodŸ.
[54641][54659]Przepraszam, towarzysze.
[54664][54682]- Nie ten pokój. | - As³anow.
[54682][54700]- IdŸ i ich zabij. | - Kobulow.
[54700][54713]- Zaczniemy? | - Tak, ju¿ czas.
[54713][54731]Dla sprawy. | Gieorgij, podpisz.
[54738][54756]Garnitur jest do niczego bez paska.
[54834][54845]Cholera.
[54885][54910]Trzecie drzwi po lewej. Lewej.
[54910][54930]Wyobra¿a³em sobie ten moment |ka¿dego dnia,
[54930][54954]przez ostatnie trzy dekady.
[54967][54993]Aresztuj wszystkich. |Wszystkich podw³adnych Berii.
[54993][55017]SprawdŸ sypialnie.
[55017][55036]WyjdŸ. Jesteœ bezpieczna. | Têdy. ChodŸ tutaj.
[55036][55053]Wszystko w porz¹dku. WyjdŸ.
[55053][55073]- Zabierz j¹ na dó³. | - Têdy.
[55096][55116]Nie macie doœæ tego sêdziowania?
[55116][55136]Co za farsa? Jesteœmy w wychodku!
[55136][55165]Czuj siê jak w domu, ma³e gówno.
[55165][55176]Ja pierdolê!
[55176][55210]¯ora obserwuje ciê w wychodku.  |Niesamowite.
[55210][55231]I dlaczego zawiesili portret mojej babci?
[55248][55271]To jakieœ szaleñstwo.
[55271][55298]- Zas³uguje na proces. |- Bêdzie mia³. Uspokój siê.
[55298][55325]Gieorgij! Nie mo¿esz nawet spojrzeæ mi w twarz!
[55325][55351]- Wina. Wszyscy jesteœcie winni. | - Nie odpowiadaj mu.
[55351][55385]Gieorgij, prze¿yjesz to. Ja tak zrobi³em. | Zajê³o to oko³o piêæ minut.
[55386][55416]Jak d³ugo mamy czekaæ na armiê? | Jesteœmy teraz w zupe³nej otch³ani.
[55416][55449]Nie za d³ugo. Musimy poczekaæ, |a¿ NKWD opuœci Kreml.
[55449][55491]W takim razie, jeœli nikt nie ma nic przeciw, | wydam kopiejkê.
[55491][55508]Myœlê, ¿e to z podniecenia.
[55542][55556]Nie strzelaæ.
[55556][55581]Nie strzelaæ!
[55581][55602]Armia wróci³a. Têskni³eœ?
[55635][55655]- Zabraæ im broñ. | - Szybciej, têdy.
[55684][55717]Tak wiêc, Judy Garland, | ch³opcy i dziewczêta. Czas na pokaz.
[55741][55752]Gieorgij.
[55752][55786]- Gieorgij, musisz to podpisaæ. | - Nie. Nie.
[55786][55815]Zas³u¿y³ na uczciwy proces. | Jest jednym z nas.
[55835][55862]A co z Tuchaczewskim i Piatakowem?
[55862][55878]Mieli proces?
[55878][55897]A co z Sokolnikowem?
[55902][55924]który b³aga³ go by opiekowa³ siê jego star¹ matk¹.
[55924][55955]I co zrobi³ ten drañ? | Udusi³ j¹ na jego oczach.
[55975][55987]Ju¿ za póŸno.
[55992][56028]Mamy do wyboru: | jego œmieræ albo jego zemstê.
[56039][56057]Wiêc kurwa, podpisujesz to.
[56181][56195]Chcê, ¿eby moje wahanie,
[56202][56221]znalaz³o odzwierciedlenie w protokole!
[56251][56270]Stalin by³by zachwycony.
[56327][56349]Do œrodka.
[56373][56403]- Ustawcie stó³. - Przepuœæcie mnie.
[56403][56428]PosadŸ go tutaj. Tutaj.
[56436][56467]- W porz¹dku. | - To... To jakaœ farsa!
[56467][56497]Wszyscy jesteœcie œwiadkami kryminalnej... | kryminalnej farsy.
[56497][56518]Przestañ!
[56518][56546]¯¹dam... ¿¹dam... Spierdalaj!
[56546][56572]¯¹dam przestrzegania moich praw |wynikaj¹cych z artyku³u...
[56572][56605]- Przestañ waliæ! | - Czytaj, Gieorgij.
[56605][56622]- Masz swój proces. | - Wyrzuæ to z siebie.
[56622][56646]- Marsza³ku? | - Towarzyszu Sekretarzu Generalny!
[56646][56670]- Zaczynaj! | - Czytaj!
[56670][56694]Ty mnie os¹dzasz?
[56694][56706]- Ja ciebie os¹dzam! | - Pieprz siê!
[56706][56741]Ja ciebie os¹dzam! |Os¹dzam was wszystkich.
[56741][56763]- Gdzie tu logika? | - Nikita, czytaj.
[56763][56776]Mam czytaæ?
[56776][56800]- Tak, Nikita. | - Czytaj.
[56800][56819]"Jesteœ oskar¿ony
[56819][56840]o wykorzystywanie swojego stanowiska| Ministra spraw wewnêtrznych do spiskowania
[56841][56863]- przeciwko Zwi¹zkowi Radzieckiemu... | - Zdrajca!
[56863][56901]"w celu sprzyjania interesom obcych mocarstw."
[56901][56927]Obcych mocarstw? | Jakich, z ksiê¿yca?
[56927][56960]"Jesteœ równie¿ oskar¿ony o 347 gwa³tów,
[56960][56997]perwersje seksualne, | rozwi¹z³oœæ bur¿uazyjn¹
[56997][57037] i akty perwersji z dzieæmi |w wieku zaledwie siedmiu lat."
[57037][57052]Taka egzotyka dla starego Berii!
[57052][57072]Siedem lat!
[57072][57101]Gwa³ciciele! Gwa³ciciele! | Jesteœcie gwa³cicielami!
[57101][57118]K³amstwo! K³amstwo! K³amstwo!
[57118][57138]- Koñczmy. | - Pietra Nikowa, 13 lat.
[57138][57184]Nadia Ranowa, 14 lat. Magia Holowik, 7 lat."
[57184][57205]Chcesz zobaczyæ listê?
[57205][57243]"Jesteœ oskar¿ony o zdradê |i antysowieckie zachowanie.
[57243][57274]S¹d uznaje ciê winnym |i skazuje na œmieræ przez rozstrzelanie."
[57298][57314]WyprowadŸcie go.
[57314][57326]Nie, proszê!
[57332][57358]Proszê, nie strzelaj! | Nie rañ mnie.
[57358][57386]Zastrzel go!
[57386][57403]WyprowadŸcie go. No dalej.
[57403][57423]Wynoœmy siê st¹d.
[57453][57465]I po wszystkim.
[57487][57502]Mo¿ecie zobaczyæ.
[57517][57529]No dalej.
[57529][57549]To za nas! Za ca³y naród!
[57549][57564]Zadowoleni? | Zas³u¿y³ na œmieræ?
[57569][57602]- Zniszczy³eœ wszystko, £awrentij. | - Przenieœmy go.
[57602][57622]Wracaj do Gruzji, umarlaku!
[57622][57641]- W góry. | - Gówniana znajomoœæ.
[57641][57652]Ma ktoœ ogieñ?
[57665][57677]WeŸcie kanister.
[57707][57723]Szkoda, ¿e staruszek | nie mo¿e tego zobaczyæ.
[57762][57773]To wystarczy.
[57824][57839]Pieprzone piek³o.
[57850][57881]Jestem wykoñczony. | To by³ pracowity tydzieñ.
[57886][57922]Widzicie? Stary Mo³otow |wci¹¿ ma w sobie trochê ikry.
[57969][57992]Pogrzebiê ciê w historii.
[57992][58024]- S³yszysz mnie,  pieprzony grubasie?  | - Wystarczy.
[58009][58039]To wystarczy. ChodŸ.
[58051][58082]Œmierdzisz jak zdech³y koñ, p³on¹ca dupo.
[58104][58124]Tak rozwi¹zujesz problemy, prawda?
[58149][58163]Przykro mi, ¿e musia³aœ tu byæ.
[58163][58192]Mam nadziejê, ¿e nie obieca³eœ Berii,  |¿e nie zostanie skrzywdzony.
[58192][58228]Bêdziesz bezpieczna, | i Wasilij. Jeœli mnie pos³uchasz.
[58238][58261]Dlaczego nie mielibyœmy byæ bezpieczni?
[58261][58274]- Teraz b¹dŸ cicho.
[58274][58300]- Nie chcê byæ cicho za ka¿dym razem ... | - Uspokój siê!
[58325][58350]Wasilij zostanie w Rosji,  |gdzie siê nim zaopiekujemy.
[58365][58377]Czytaj.
[58384][58396]Wiedeñ?
[58443][58464]- Gdybym zosta³a, mog³abym | siê zaj¹æ Wasilim. - Nie. Nie.
[58464][58493]Jedziesz do Wiednia. On zostaje.
[58493][58513]Nie mo¿emy pozwoliæ na pijanego szaleñca
[58513][58533]rozpowszechniaj¹cego teorie spiskowe | na ca³ym œwiecie.
[58533][58554]- On nie jest... Nie jest z³y. |- Pos³uchaj mnie.
[58554][58585]- Jest po prostu chory. | - Nie. Nie.
[58608][58623]Rozumiesz, co siê dzieje?
[58644][58671]Tak umieraj¹ ludzie, | kiedy historia do nich nie pasuje.
[58698][58709]Bezpiecznej podró¿y.
[58753][58767]Nigdy bym nie pomyœla³a, ¿e to ty.
[58841][58856]Teraz mo¿emy wszystko zmieniæ.
[58863][58896]Zostawiaj¹c za sob¹ |ca³y ten rozlew krwi.
[58959][58976]Martwiê siê o Malenkowa.
[59002][59014]Mo¿emy mu zaufaæ?
[59019][59037]Czy mo¿na ufaæ s³abeuszowi?
[59334][59405][Po rozstrzelaniu Berii w 1953 r. w³adza w Zwi¹zku Radzieckim przesz³a w rêce Komitetu Centralnego]
[59458][59528][W 1956 r. Chruszczow usun¹³ z partii Mo³otowa i Malenkowa]
[59578][59635][W koñcu zosta³ szefem radzieckiego  rz¹du i pierwszym sekretarzem partii]
[59685][59745][W roku 1964 zosta³ odsuniêty przez Leonida Bre¿niewa]
[59835][59874]www.NapiProjekt.pl - nowa jakoœæ napisów.|Napisy zosta³y specjalnie dopasowane do Twojej wersji filmu.
